><:[module:. platform, .timestamp 2008-06-25T15:43:00.909+02 .language system]><;
><:[module:. platform qt .timestamp 2008-06-25T15:43:08.612+02 .language system]><;
><:[module:. platform qt dialog .timestamp 2026-07-06T13:14:31.947+02 .language qt]><;
;new plumcake .WA_DeleteOnClose 55 .WindowModal 1;
{ .dialog: .window .boss
| :where :what :ok
  new Q:Dialog (window)
  q:setAttribute (WA_DeleteOnClose, 1)
  q:setWindowTitle (boss title)
  q:setWindowModality (WindowModal)
  q:resize (boss size or [300 200])
  q:show
  when
  { .channel | :who :ok channel: who }
  { listen: handler
  | :who :ok
    ;listener who channel listen (handler);
    who q:show mind listener := listener;
    who
  } 
  { .bug | shit }
  { .close
  | :who :ok
    window mind dialog-listen := ();
    who q:close
  }
  { column: boss
  |:who  :ok
    @ lane: .layout  new Q:VBoxLayout .widget who .boss
  }
  { row: boss
  |:who  :ok
    @ lane: .layout  new Q:HBoxLayout .widget who .boss
  }
  { tree: boss [tree]
  | :who :ok
    :use
    { when: .boss
    | :self :ok
      { .bug | shit }
      { node: boss
      | :who
        ;text boss text .:need; :ok
        who q:addChild (text) when (self when: .boss)
      }
      { .boss | :where :what shit and: :ok boss }
    }
    ;
    ;layout new Q:VBoxLayout(who);
    ;tree new Q:PilsTreeWidget(who) when
    { qs:itemActivated: ?
    | :who :try boss [tree] picked: who q:currentNode
    }
    { node: boss
    | :who
      ;text boss text .:need; :ok
      who q:addRootNode (text)
      when (when (.boss))
    }
    ;
    layout q:addWidget(tree) and:
    who q:setLayout(layout) and:
    tree
  }
  try
  { who
  | new Q:Shortcut ("Ctrl+Shift+F1", who)
    when
    { qs:activated: ?
    | :try @ [pils editor] pinpoint: .where .what
    }
  }
}
><:[module:. platform qt entry .timestamp 2008-07-23T09:38:47.465+02 .language system]><;
@
><:[module:. platform qt entry icon .timestamp 2010-02-28T14:55:28.627+01 .language qt]><;
{ icon: .size .png | :ok Q:Image: png }
><:[module:. platform qt entry path .timestamp 2009-01-27T20:31:04.937+01 .language system]><;
;path
{ .documents | :ok [pils-configuration:documents-directory] }
><:[module:. platform qt entry system .timestamp 2008-08-08T04:55:32.254+02 .language system]><;
{ .system | :try @@ [platform qt system [?:?|pils-configuration:system]] }
><:[module:. platform qt entry window .timestamp 2026-07-08T19:39:44.241+02 .language qt]><;
;new plumcake .WA_DeleteOnClose 55;
{ window: boss
| :where :what :possibly
  new Q:MainWindow
  q:setAttribute (WA_DeleteOnClose, 1)
  q:setWindowTitle (boss title .:need)
  q:setWindowIcon (boss icon .:need)
  q:show
  q:resize (boss size .:need)
  when
  { .channel | :who :ok channel: who }
  { listen: handler
  | :who :ok
    who mind listen := who channel listen (handler);
    who
  }
  { column: boss
  | :who  :ok
    ;inner new Q:Widget;
    who q:setCentralWidget (inner) and:
    @ lane: .layout new Q:VBoxLayout .widget inner .boss
  }
  { row: boss
  | :who  :ok
    ;inner new Q:Widget;
    who q:setCentralWidget (inner) and:
    @ lane: .layout new Q:HBoxLayout .widget inner .boss
  }
  { .splitter
  | :who :ok
    { column: boss
    | :ok
      ;splitter new Q:Splitter 2;
      who q:setCentralWidget (splitter) and:
      @ lane: .layout splitter .widget splitter .boss
    }
    { row: boss
    | :ok
      ;splitter new Q:Splitter 1;
      who q:setCentralWidget (splitter) and:
      @ lane: .layout splitter .widget splitter .boss
    }
  }
  { filedialog: boss | :who :try @ filedialog: .window who .boss }
  { dialog: boss | :who :try @ dialog: .window who .boss }
  { ask: .; options = :where? .ruleset :' rules
  | :who :ok
    ;buttons rules every [call: match];
    ;dialog new Q:Dialog (who) when
    {|}
    ;
    ;hbox new Q:HBoxLayout;
    dialog q:setWindowTitle (say (ask) "?")
    q:setWindowModality 1 ! WindowModal
    q:setLayout (hbox)
    and:
    rules every
    { ;match .action?
    | :ok hbox q:addWidget:
      new Q:PushButton (say (match))
      when
      { qs:clicked: ?
      | :ok
        dialog q:close and: match try (options)
      }
    }
    and:
    dialog q:show
  }
  { icon: ' | :who :try who q:setWindowIcon (icon) }
  { title: $ title | :who ' q:setWindowTitle (title) .:try }
  { .pinpoint | :who :ok who mind pinpointer call: @@ [pils run pinpoint] }
  { .size
  | :who :possibly who juce-getWidth .:need, who juce-getHeight .:need
  }
  { menubar: boss | :who :ok @ menubar: .window who .boss }
  { .statusbar
  | :who :ok
    ;statusbar who q:statusBar;
    { say: $ say | :ok statusbar q:showMessage (say, 0) }
    { .says | :ok statusbar q:currentMessage }
  }
  try
  { who
  | new Q:Shortcut ("Ctrl+Shift+F1", who)
    when
    { qs:activated: ?
    | :try @ [pils editor] pinpoint: .where .what
    }
  }
  .(@ strap) .:need
}
><:[module:. platform qt entry window strap .timestamp 2009-01-16T22:44:21.050+01 .language qt]><;
;straps
  (strap: program: this program filename),
  (strap: mind: program: this program filename)
;
{ strap: window
| :where :what :ok
  straps
  every (window)
  and:
  window mind pinpointer := (pinpoint: .what .module where this module);
  window
}

><:[module:. platform qt filedialog .timestamp 2026-07-04T16:20:33.564+02 .language qt]><;
;new plumcake .WA_DeleteOnClose 55;
{ .filedialog: .window .boss
| :possibly
  new Q:FileDialog (window)
  q:setAttribute (WA_DeleteOnClose, 1)
  q:setWindowTitle (boss title .:need) .:need
  q:setWindowModality 1 ! WindowModal
  q:setDirectory (boss path .:need)
  q:show
  when
  { .bug | shit }
  { .boss | :where :what shit and: :ok boss }
  { .close | :who :ok who q:close }
  { qs:fileSelected: x | :try boss pick: x }
}
><:[module:. platform qt lane .timestamp 2026-07-09T14:22:11.461+02 .language qt]><;
;new plumcake;
{ lane: .layout .window .boss
| :self
  ;widget new Q:Widget;
  window q:setCentralWidget (widget) and:
  :try self lane: .layout .widget .boss
}
{ lane: .layout .widget .boss
| :self :ok
  layout q:setContentsMargin [0 0 0 0] anyway:
  layout q:setSpacing (boss spacing or 4) anyway:
  widget q:setLayout (layout) anyway:
  { .bug | shit }
  { column: boss
  | :ok
    ;w lane-widget (.boss);
    layout q:addWidget (w) and:
    self lane:
    .layout new Q:VBoxLayout
    .widget w .boss
  }
  { row: boss
  | :ok
    ;w lane-widget (.boss);
    layout q:addWidget(w) and:
    self lane:
    .layout new Q:HBoxLayout
    .widget w .boss
  }
  { label: boss | :try @ label: .boss .parent widget .layout }
  { button: boss | :ok @ button: .boss .parent widget .layout }
  { line-edit: boss | :ok @ line-edit: .boss .parent widget .layout }
  { edit: boss | :ok @ edit: .boss .parent widget .layout }
  { tree: boss | :ok @ tree: .boss .parent widget .layout }
  { tabs: boss | :ok @ tabs: .boss .parent widget .layout }
  { canvas: boss | :ok @ canvas: .boss .parent widget .layout }
}
===
{ lane-widget: .boss | :ok new Q:Widget }
{ lane-widget: .boss
| ;title boss title .:need call {$ ok|:ok} .:need;
  :ok new Q:PilsGroupBox (title) q:setFlat 1
}

><:[module:. platform qt lane button .timestamp 2026-07-09T11:55:32.695+02 .language qt]><;
;new plumcake;
{ button: .boss .parent .layout
| ;title boss title .:need call {$ ok|:ok} .:need;
  :ok
  new Q:PushButton
  try {widget|layout q:addWidget (widget)}
  call (@ ownership: .boss) when
  { qs:clicked: args | :try boss pressed }
  { title: $ title | :who :ok who q:setText (title) }
  { .title | :who :ok who q:text }
  { enabled: enabled | :who :ok who q:setEnabled (enabled) }
  { .enabled | :who :ok who q:isEnabled }
  { .focus | :who :ok who q:setFocus }
  title (title)
}
><:[module:. platform qt lane canvas .timestamp 2026-07-10T17:13:43.393+02 .language qt]><;
><:[module:. platform qt lane edit .timestamp 2026-07-10T16:23:04.421+02 .language qt]><;
;new plumcake;
{ edit: .boss .parent .layout
| :ok
  Q:PilsPlainTextEdit
  try {widget|layout q:addWidget: widget}
  call (@ ownership: .boss) when:
  { qs:textChanged:
  | :who :try boss text:. who q:toPlainText
  }
  { .channel | :who :ok channel: who }
  { .text | :who :ok who q:toPlainText }
  { text: ' | :who :ok who q:setPlainText: text }
  { selection: a, b
  | :who :ok who q:setSelection(a, b) q:ensureCursorVisible
  }
  { .selection | :who :ok who q:selection }
  { .focus | :who :ok who q:setFocus }
  { .pickup | :who :ok who }
  +++ boss
}
><:[module:. platform qt lane label .timestamp 2026-07-10T16:42:55.309+02 .language qt]><;
;new plumcake;
{ label: .boss .parent .layout
| :ok
  ;widget
    new Q:Label when
    ( { text: $ text | :who :ok who q:setText (text) }
      { .text | :who :ok who q:text }
      +++ boss
    )
  ;
  layout q:addWidget (widget) and:
  widget
}
><:[module:. platform qt lane line-edit .timestamp 2026-07-10T16:45:29.030+02 .language qt]><;
;new plumcake;
{ line-edit: .boss .parent .layout
| :ok
  ;widget new Q:LineEdit when
  ( { qs:textChanged: text | :who :try who text:. text }
    { text: text | :who :ok who q:setText (text) }
    { .text | :who :ok who q:text }
    { .focus | :who :ok who q:setFocus }
    +++ boss
  )
  ;
  layout q:addWidget (widget) and:
  widget
}
><:[module:. platform qt lane tabs .timestamp 2026-07-10T17:33:07.478+02 .language qt]><;
;new plumcake;
{ tabs: .boss .parent .layout
| :ok
  ;widget new Q:TabWidget;
  layout q:addWidget (widget) and:
  widget when
  ( { .bug | :ok shit }
    { .boss | :where :what shit and: :ok boss }
    { qs:currentChanged: n | :who :try boss select: .tabs who }
    { own: (= id) | :who :try (channel: who) own (id) }
    { .current | :who :ok who q:currentWidget }
    { .tabs
    | :who :ok
      who q:count up every
      { n | :ok who q:widget: n - 1 }
    }	
    { tab: boss
    | :who :ok
      ;layout new Q:VBoxLayout;
      ;tab new Q:Widget when
      ( { .bug | :ok shit }
        +++ boss )
      ;
      tab q:setLayout (layout) and:
      who q:addTab (tab, boss name) and:
      tab
    }
    { tab: boss
    | :who :ok
      ;tab new Q:Widget when
      ( { .bug | :ok shit }
        { .boss | :where :what shit and: :ok boss }
        { column: boss
        | :who :ok
          @ lane: .layout new Q:VBoxLayout .widget who .boss
        }
        { row: boss
        | :who :ok
          @ lane: .layout new Q:HBoxLayout .widget who .boss
        }
        { .select | ;tabs who; :who :ok tabs q:setCurrentWidget (who) and: who }
        +++ boss
      )
      ;
      who q:addTab (tab, boss name) and:
      tab
    }
    +++ boss
  )
}
><:[module:. platform qt lane tree .timestamp 2026-07-10T18:31:31.401+02 .language qt]><;
;new plumcake;
{ tree: .boss .parent .layout
| :ok
  new Q:PilsTreeWidget (parent)
  try {widget|layout q:addWidget (widget)}
  when:
  { qs:itemActivated: ? | :who :try who picked: who q:currentNode }
  { node: boss
  | :who
    ;text boss text .:need; :ok
    who q:addRootNode (text)
    when (when (.boss))
  }
  { .focus | :who :ok who q:setFocus }
  +++ boss
}
===
{ when: .boss
| :self :ok
  { .bug | shit }
  { node: boss
  | :who
    ;text boss text .:need; :ok
    who q:addChild (text) when (self when: .boss)
  }
  { .boss | 0 or: :where :what shit and: :ok boss }
  +++ boss
}
><:[module:. platform qt menubar .timestamp 2026-07-04T17:05:50.309+02 .language qt]><;
{ menubar: .window .boss
| :ok window q:menuBar
  when
  { action: ..name
  | :who :ok
    who q:addAction (name)
    when
    { qs:triggered: args | :try boss action (.) }
    and: who
  }
  { action: ..name .shortcut
  | :who :ok
    who q:addAction (name)
    when
    { qs:triggered: args | :try boss action (.) }
    q:setShortcut (shortcut)
    anyway: who
  }
  { menu: .name
  | :who :self :ok
    who q:addMenu (name) when (self)
  }
  or: window q:menuBar q:clear
}
><:[module:. platform qt ownership .timestamp 2026-07-10T16:07:28.172+02 .language qt]><;
! If the component boss has an id and an owner,
! a listener must be installed in the owner's channel,
! to allow the component to be found by its id.

! This is done in a slightly obscure way, by wrapping
! the newly created and parented component in an
! object that intercepts the following when-clause,
! keeping the listener in a dummy variable.

! This is for use only in the lane component modules,
! assuming the form:
!   widget call (@ ownership: .boss) when {...|...}...

! Dummy ownership does nothing

{ ownership: .boss | :ok [ok] }
{ ownership: .boss
| :who
  ;channel boss owner .:need call { = owner | :ok channel: owner } .:need
  .id boss id .:need call { = ok | :ok } .:need
  ;
  :ok
  { widget
  | :ok
     ;trap () merge ((own: id), widget);
     ;listener channel listen (trap);
     { when: rules | :ok widget when: rules +++ listener }
  }
}
><:[module:. platform qt pils .timestamp 2008-06-25T15:43:24.393+02 .language system]><;
><:[module:. platform qt pils language .timestamp 2008-06-25T15:43:29.112+02 .language system]><;
><:[module:. platform qt pils language qt .timestamp 2009-02-06T10:02:35.939+01 .language system]><;
language: {}? merge:
;"q" ["pils.org/ns/qtmethod":]
."qs" ["pils.org/ns/qtsignal":]
."qe" ["pils.org/ns/qtevent":]
."Q" ["pils.org/ns/qtclass":]
