><:[module:. platform, .timestamp 2008-06-25T15:43:00.909+02 .language system]><;
><:[module:. platform qt .timestamp 2008-06-25T15:43:08.612+02 .language system]><;
><:[module:. platform qt dialog .timestamp 2026-07-03T22:26:41.578+02 .language qt]><;
;new plumcake .WA_DeleteOnClose 55 .WindowModal 1;
{ .dialog: .window .handle
| :ok
  new Q:Dialog (window)
  q:setAttribute (WA_DeleteOnClose, 1)
  q:setWindowTitle (handle title)
  q:setWindowModality (WindowModal)
  q:show
  when
  { .bug | shit }
  { .close | :who :ok who q:close }
  { tree: handle [tree]
  | :who :ok
    :use
    { when: .handle
    | :self :ok
      { .bug | shit }
      { node: handle
      | :who
        ;text handle text .:need; :ok
        who q:addChild (text) when (self when: .handle)
      }
      { .handle | :ok handle }
    }
    ;
    ;layout new Q:VBoxLayout(who);
    ;tree new Q:PilsTreeWidget(who) when
    { qs:itemActivated: ?
    | :who :try handle [tree] picked: who q:currentNode
    }
    { node: handle
    | :who
      ;text handle text .:need; :ok
      who q:addRootNode (text)
      when (when (.handle))
    }
    ;
    layout q:addWidget(tree) and:
    who q:setLayout(layout) and:
    tree
  }
}
><:[module:. platform qt edits .timestamp 2026-07-03T22:45:23.295+02 .language qt]><;
;new plumcake;
{ edits: .window .handle
| :possibly
  new Q:TabWidget
  when
  { qs:currentChanged: n | :who :try handle select: .tabs who }
  { .tabs
  | :who :ok
     who q:count up every
    { n | :ok who q:widget: n - 1 }
  }
  { edit: handle
  | :who :ok
    ;tabber who .id handle id;
    ! Search for existing tab with same id
    tabber tabs find
    { tab
    | :if id = tab id; :ok
      (found-tab: .id) bug {} and:
      tab edit
    }
    or:
    ;edit
      new Q:PilsPlainTextEdit (handle text)
      when
      { qs:textChanged:
      | :who handle text:. who q:toPlainText
      }
      { .handle | :ok handle }
      { .text | :who :ok who q:toPlainText }
      { selection: a, b
      | :who :ok who q:setSelection(a, b) q:ensureCursorVisible
      }
      { .selection | :who :ok who q:selection }
      { .focus | :who :ok who q:setFocus }
      { .pickup
      | :who :ok
        ;widget tabber tabs find { tab | :if tab id = id; :ok tab };
        tabber q:setCurrentWidget (widget) or ((bad: tapper:.) bug {})
        and:
        who
      }
    ;
    ;layout new Q:VBoxLayout;
    ;tab new Q:Widget when
      { .edit | :ok edit }
      { .id | :ok handle id }
    ;
    tab q:setLayout (layout) and:
    who q:addTab (tab, handle name) and:
    layout q:addWidget(edit, 1, 0) and:
    edit
  }
  { .current
  | :who :ok who q:currentWidget edit
  }
  try {tabs|who q:addWidget (tabs)}
}
><:[module:. platform qt entry .timestamp 2008-07-23T09:38:47.465+02 .language system]><;
@
><:[module:. platform qt entry icon .timestamp 2010-02-28T14:55:28.627+01 .language qt]><;
{ icon: .size .png | :ok Q:Image: png }
><:[module:. platform qt entry path .timestamp 2009-01-27T20:31:04.937+01 .language system]><;
;path
{ .documents | :ok [pils-configuration:documents-directory] }
><:[module:. platform qt entry system .timestamp 2008-08-08T04:55:32.254+02 .language system]><;
{ .system | :try @@ [platform qt system [?:?|pils-configuration:system]] }
><:[module:. platform qt entry window .timestamp 2026-07-03T22:28:40.347+02 .language qt]><;
;new plumcake .WA_DeleteOnClose 55;
{ window: handle
| :possibly
  new Q:MainWindow
  q:setAttribute (WA_DeleteOnClose, 1)
  q:setWindowTitle (handle title .:need)
  q:setWindowIcon (handle icon .:need)
  q:show
  q:setGeometry (handle geometry .:need)
  when
  { filedialog: handle | :who :try @ filedialog: .window who .handle }
  { dialog: handle | :who :try @ dialog: .window who .handle }
  { ask: .; options = :where? .ruleset :' rules
  | :who :ok
    ;buttons rules every [call: match];
    ;dialog plumcake Q:Dialog (who) when
    {|}
    ;
    ;hbox plumcake Q:HBoxLayout;
    dialog q:setWindowTitle (say (ask) "?")
    q:setWindowModality 1 ! WindowModal
    q:setLayout (hbox)
    and:
    rules every
    { ;match .action?
    | :ok hbox q:addWidget:
      plumcake Q:PushButton (say (match))
      when
      { qs:clicked: ?
      | :ok
        dialog q:close and: match try (options)
      }
    }
    and:
    dialog q:show
  }
  { icon: ' | :who :try who q:setWindowIcon (icon) }
  { qe:mouseButtonPress: ' | (': ') bug {}}
  { qe:mouseButtonRelease: ' | (': ') bug {}}
  { title: $ title | :who ' q:setWindowTitle (title) .:try }
  { .pinpoint | :who :ok who mind pinpointer call: @@ [pils run pinpoint] }
  { .size | :who :possibly who juce-getWidth .:need, who juce-getHeight .:need }
  { menubar: handle
  | :who :ok who q:menuBar
    when
    { action: ..name
    | :who :ok
      who q:addAction (name)
      when
      { qs:triggered: args
      | handle action (.) or:
      }
      and: who
    }
    { action: ..name .shortcut
    | :who :ok
      who q:addAction (name)
      when
      { qs:triggered: args
      | handle action (.) or:
      }
      q:setShortcut (shortcut)
      anyway: who
    }
    { menu: .name
    | :who :self :ok
      who q:addMenu (name) when (self)
    }
    or: who q:menuBar q:clear
  }
  { .statusbar
  | :who :ok
    ;statusbar who q:statusBar;
    { say: $ say | :ok statusbar q:showMessage (say, 0) }
    { .says | :ok statusbar q:currentMessage }
  }
  { .inner
  | :who :ok
    who mind inner or:
    ;inner plumcake Q:Widget when
    { .vertical
    | :who :ok
      ;layout
        plumcake Q:VBoxLayout when
        { .splitter
        | :who :ok
          ;splitter
            plumcake Q:Splitter 2 when
            { label: text
            | :who :ok
              ;label plumcake Q:Label (text) when {|};
              who q:addWidget (label) and:
              label
            }
            { edit: text
            | :who :ok
              ;edit plumcake Q:PilsPlainTextEdit (text) when
              { .text | :who :ok who q:toPlainText }
              { text: ' | :who :ok who q:setPlainText: text }
                  { selection: a, b
                  | :who :ok who q:setSelection(a, b) q:ensureCursorVisible
                  }
                  { .selection | :who :ok who q:selection }
                  { .focus | :who :ok who q:setFocus }
                  { .pickup | :who :ok who }
              ;
              who q:addWidget (edit) and:
              edit
            }
            { .edit
            | :who :ok
              ;edit plumcake Q:PilsPlainTextEdit "" when
              { .text | :who :ok who q:toPlainText }
              { text: ' | :who :ok who q:setPlainText: text }
                  { selection: a, b
                  | :who :ok who q:setSelection(a, b) q:ensureCursorVisible
                  }
                  { .selection | :who :ok who q:selection }
                  { .focus | :who :ok who q:setFocus }
                  { .pickup | :who :ok who }
              ;
              who q:addWidget (edit) and:
              edit
            }
            { tabs: handle
            | :who :ok
              plumcake Q:TabWidget
              when
              { qs:currentChanged: n | :who :try handle select: .tabs who }
              { .tabs
              | :who :ok
                who q:count up every
                { n | :ok who q:widget: n - 1 }
              }
              { edit: handle
              | :who :ok
                ;tabber who .id handle id;
                ! Search for existing tab with same id
                tabber tabs find
                { tab
                | :if id = tab id; :ok
                  (found-tab: .id) bug {} and:
                  tab edit
                }
                or:
                ;edit
                  plumcake Q:PilsPlainTextEdit (handle text)
                  when
                  { qs:textChanged:
                  | :who handle text:. who q:toPlainText
                  }
                  { .handle | :ok handle }
                  { .text | :who :ok who q:toPlainText }
                  { selection: a, b
                  | :who :ok who q:setSelection(a, b) q:ensureCursorVisible
                  }
                  { .selection | :who :ok who q:selection }
                  { .focus | :who :ok who q:setFocus }
                  { .pickup
                  | :who :ok
                    ;widget tabber tabs find { tab | :if tab id = id; :ok tab };
                    tabber q:setCurrentWidget (widget) or ((bad: tapper:.) bug {})
                    and:
                    who
                  }
                ;
                ;layout plumcake Q:VBoxLayout;
                ;tab plumcake Q:Widget when
                { .edit | :ok edit }
                { .id | :ok handle id }
                ;
                tab q:setLayout (layout) and:
                who q:addTab (tab, handle name) and:
                layout q:addWidget(edit, 1, 0) and:
                edit
              }
              { .current
              | :who :ok who q:currentWidget edit
              }
              try {tabs|who q:addWidget (tabs)}
            }
          ;
          who q:addWidget (splitter, 1, 0) and:
          splitter
        }
      ;
      who q:setLayout (layout) and:
      layout
    }
    ;
    who q:setCentralWidget (inner) and:
    inner
  }
  .(@ strap) .:need
}

><:[module:. platform qt filedialog .timestamp 2026-07-03T22:28:53.666+02 .language qt]><;
;new plumcake .WA_DeleteOnClose 55;
{ .filedialog: .window .handle
| :possibly
  new Q:FileDialog (window)
  q:setAttribute (WA_DeleteOnClose, 1)
  q:setWindowTitle (handle title .:need) .:need
  q:setWindowModality 1 ! WindowModal
  q:setDirectory (handle path .:need)
  q:show
  when
  { .bug | shit }
  { .handle | :ok handle }
  { .close | :who :ok who q:close }
  { qs:fileSelected: x | :try handle pick: x }
}
><:[module:. platform qt pils .timestamp 2008-06-25T15:43:24.393+02 .language system]><;
><:[module:. platform qt pils language .timestamp 2008-06-25T15:43:29.112+02 .language system]><;
><:[module:. platform qt pils language qt .timestamp 2009-02-06T10:02:35.939+01 .language system]><;
language: {}? merge:
;"q" ["pils.org/ns/qtmethod":]
."qs" ["pils.org/ns/qtsignal":]
."qe" ["pils.org/ns/qtevent":]
."Q" ["pils.org/ns/qtclass":]
><:[module:. platform qt strap .timestamp 2009-01-16T22:44:21.050+01 .language qt]><;
;straps
  (strap: program: this program filename),
  (strap: mind: program: this program filename)
;
{ strap: window
| :where :what :ok
  straps
  every (window)
  and:
  window mind pinpointer := (pinpoint: .what .module where this module);
  window
}
><:[module:. platform qt window .timestamp 2011-07-24T17:01:26.842+02 .language qt]><;
;straps
  (strap: program: this program filename),
  (strap: mind: program: this program filename)
;
{ window: .
| :where :what :ok
  straps each (window) and:
  ( @ parent:. window +++
    { juce-new: ok juce-Component
    | :ok window juce-setContentComponent (ok) and: ok
    }
  )
  +++
  { icon: ' | :who window juce-setIcon (icon) .:need and: :ok who }
  { .status
  | :who :ok
    { text: $ text
    | :ok
      ;status-bar
        window mind juce-status-bar or
        ( ;status-bar juce-Label ("snot", "splat");
          window mind juce-status-bar := status-bar;
          window juce-setBottomComponentHeight
          juce-setBottomComponent (status-bar) and:
          status-bar
        )
      ;
      status-bar juce-setText (text, 0) and:
      who
    }
  }
  { .status-bar | :who :ok who status }
  { .inner
  | :who :ok
    { size: '
    | window juce-setContentComponentSize (size) .:need and: :ok who
    }
    { .size
    | :try [juce-getWidth juce-getHeight] every:
      window juce-getContentComponent .:need
    }
  }
  { wenn: ' | :who :ok @ wenn: .; who }
  { .pinpoint
  | :ok @@ [pils run pinpoint] pinpoint: .what .module where this module
  }
  { .up | :who :ok window juce-toFront 1 anyway: who }
  { size: ' | :who window juce-setSize (size) .:need and: :ok who }
  { position: '
  | :who window juce-setTopLeftPosition (position) .:need and: :ok who
  }
  { .close | :who :ok window juce-removeFromDesktop and: who }
}
->' (@@ wrapped)
===
{ ::error | :what (':. .window-wrap error) bug {} }

