><:[module:. pils, .timestamp 2008-05-25T01:19:59.252+02 .language danish]><;
><:[module:. pils language .timestamp 2008-05-25T01:19:52.762+02 .language system]><;
><:[module:. pils language danish .timestamp 2011-07-21T02:32:06.147+02 .language system]><;
[language: "dk": ""01","
."system" [system:?:]
."engelsk" [system:?:]
."graf"
[ -:
  ."graf" graph:graph
  ."baggrund" graph:background
  ."kurve" graph:curve
  ."rund" graph:round
  ."skarp" graph:sharp
  ."figur" graph:shape
  ."ved" graph:at
  ."skalér" graph:scale
  ."farve" graph:color
  ."fyld" graph:fill
  ."blæk" graph:ink
  ."streg" graph:stroke
  ."skrift" graph:font
  ."lineær" graph:linear
  ."cirkulær" graph:circular
  ."billede" graph:image
  ."skyd" graph:align
  ."dæk" graph:cover
  ."stræk" graph:size
  ."overstræk" graph:outsize
  ."bredde" graph:width
  ."højde" graph:height
]
."skrift" ["pils.org/ns/font/normal":]
."kursiv" ["pils.org/ns/font/italic":]
."fed" ["pils.org/ns/font/bold":]
."fed-kursiv" ["pils.org/ns/font/bold-italic":]
."dk"
"pils.org/ns/dk":
.".general-alphabet"
  "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p",
  "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "æ", "ø", "å"
.".sorting-alphabet"
  "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p",
  "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "æ", "ø", "å"
.".shortcut-alphabet"
  "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p",
  "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "æ", "ø", "å"
."&Hele" &Whole
."&Skifte" &Case
."-##*" -##*
."-#$*" -#$*
."-#%*" -#%*
."#*" #*
."-#-*" -#-*
."#" #
."-#" -#
."--#" --#
."-#^*" -#^*
."-#~*" -#~*
."-#+*" -#+*
."-#=*" -#=*
."$*" $*
."$" $
."%*" %*
."%" %
."&" &
."*" *
."*=*" *=*
."$*=*" $*=*
."<$*=*" <$*=*
."-*" -*
."/" /
."//" //
."\" \
."@" @
."@@" @@
."@@@" @@@
."-" -
."<>$" <>$
."<>&" <>&
."<>*" <>*
."<>/" <>/
."<>#" <>#
."--" --
."---" ---
."^*" ^*
."~*" ~*
."~" ~
."+##*" +##*
."+#$*" +#$*
."+#%*" +#%*
."+#-*" +#-*
."+#" +#
."++#" ++#
."+#^*" +#^*
."+#~*" +#~*
."+#+*" +#+*
."+#=*" +#=*
."+$" +$
."+&" +&
."+*" +*
."+/-" +/-
."+" +
."++" ++
."+++" +++
."++$" ++$
."++&" ++&
."<-##*" <-##*
."<-#$*" <-#$*
."<-#%*" <-#%*
."<#*" <#*
."<-#-*" <-#-*
."<-#" <-#
."<--#" <--#
."<-#^*" <-#^*
."<-#~*" <-#~*
."<-#+*" <-#+*
."<-#=*" <-#=*
."**=**" **=**
."<$*" <$*
."<%*" <%*
."<-*" <-*
."<" <
."-<" -<
."<^*" <^*
."<~*" <~*
."<+##*" <+##*
."<+#$*" <+#$*
."<+#%*" <+#%*
."<+#-*" <+#-*
."<+#" <+#
."<+#^*" <+#^*
."<+#~*" <+#~*
."<+#+*" <+#+*
."<+#=*" <+#=*
."<++#" <++#
."<+*" <+*
."<=*" <=*
."<=" <=
."=*" =*
."=" =
."===" ===
."<>" <>
.">" >
."->" ->
.">=" >=
."forkort" abbreviate
."forkortet" abbreviated
."forkorter" abbreviating
."abs" abs
."opnå" achieve
."opnået" achieved
."opnår" achieving
."acos" acos
."handling" action
."handlingerne" actions
."aktivér" activate
."aktiveret" activated
."aktiverer" activating
."aktiv" active
."tilpas" adapt
."tilpasset" adapted
."tilpasser" adapting
."tilføj" add
."tilføjet" added
."tilføjer" adding
."pladsjustering" adjust-rectangle
."adgang" admission
."adgangene" admissions
."påvirke" affect
."påvirket" affected
."påvirker" affecting
."efter" after
."igen" again
."agent" agent
."agenterne" agents
."fremmed" alien
."alkohol" alcohol
."alle" all
."allerede" already
."alt-tast" alt-key
."og" and
."ANSI" ANSI
."svar" answer
."svaret" answered
."svarer" answering
."pyt" anyway
."appendix" appendix
."appendixerne" appendices
."anvendt" applied
."anvend" apply
."anvender" applying
."arkiv" archive
."arkiverne" archives
."argument" argument
."argumenterne" arguments
."omkring" around
."array" array
."arrayene" arrays
."som" as
."asin" asin
."spørg" ask
."spurgt" asked
."spørger" asking
."tildel" assign
."tildelt" assigned
."tildeler" assigning
."tildeling" assignment
."tildelingerne" assignments
."ved" at
."atan" atan
."vedhæft" attach
."vedhæftet" attached
."vedhæfter" attaching
."forsøg" attempt
."forsøgt" attempted
."forsøger" attempting
."attribut" attribute
."attributterne" attributes
."attributvis" attributewise
."selvstarter" autostart
."sikkerhedskopi" backup
."sikkerhedskopierne" backups
."baglæns" backwards
."skidt" bad
."baggrund" background
."baggrundene" backgrounds
."baggrundsfarve" background-colour
."base" base
."baserne" bases
."før" before
."bind" bind
."bundet" bound
."binder" binding
."bit" bit
."sort" black
."krop" body
."kroppene" bodies
."fed" bold
."systemfilnavn" bootfilename
."rand" border
."begge" both
."flaske" bottle
."bund" bottom
."bundene" bottoms
."kasse" box
."kasserne" boxes
."gren" branch
."grenene" branches
."opsøg" browse
."opsøgt" browsed
."opsøger" browsing
."pensel" brush
."lus" bug
."men" but
."knap" button
."knapper" buttons
."af" by
."bytes" bytes
."kald" call
."kaldt" called
."kalder" calling
."bagindgang" callback
."kan" can
."lærred" canvas
."lærrederne" canvases
."forskel på store og små bogstaver" case-sensitive
."kulhydrat" carbohydrate
."kulhydraterne" carbohydrates
."skifte" casing
."grib" catch
."griber" catching
."kategori" category
."kategorierne" categories
."grebet" caught
."loft" ceiling
."celle" cell
."cellerne" cells
."kæde" chain
."kæderne" chains
."ændr" change
."ændret" changed
."ændrer" changing
."kanal" channel
."tegn" character
."tegnformat" character-format
."tegntype" chartype
."tjek" check
."tjekket" checked
."tjekker" checking
."vælg" choose
."valgt" chosen
."vælger" choosing
."valg" choice
."valgene" choices
."klan" clan
."klanerne" clans
."klasse" class
."klassenøgle" class-identifier
."klassenøglerne" class-identifiers
."klassenavn" class-name
."klassenavnene" class-names
."klasserne" classes
."ryd" clear
."kliche" cliche
."klik" click
."klikket" clicked
."klikker" clicking
."klient" client
."friplads" client-rectangle
."klienterne" clients
."udklipsholder" clipboard
."udklipsholderne" clipboards
."luk" close
."lukket" closed
."lukker" closing
."kode" code
."kodekæmmer" codecomb
."koderude" codepane
."koderuderne" codepanes
."kold" cold
."saml" collect
."samlet" collected
."samling" collection
."samler" collects
."farve" colour
."farverne" colours
."søjle" column
."søjleorden" column-order
."søjlerne" columns
."søjlebredde" column-width
."COM" COM
."kommando" command
."kommandolinje" command-line
."kommandoerne" commands
."fælles" common
."komponent" component
."beregn" compute
."beregnet" computed
."computer" computer
."computerne" computers
."beregner" computing
."bekræft" confirm
."bekræftet" confirmed
."bekræfter" confirming
."konstant" constant
."konstanterne" constants
."indhold" contents
."kopieret" copied
."kopiér" copy
."kopierer" copying
."korrektion" correction
."cos" cos
."kunne" could
."antal" count
."antallene" counts
."kobling" coupling
."koblingerne" couplings
."opret" create
."oprettet" created
."opretter" creating
."kontroltast" ctrl-key
."aktuel" current
."dansk" danish
."data" data
."database" database
."datafil" datafile
."datafiltjek" datafile-check
."dato" date
."datering" dating
."dag" day
."aflus" debug
."aflusning" debugger
."afluser" debugging
."afluset" debugged
."slet" delete
."slettet" deleted
."sletter" deleting
."levér" deliver
."leveret" delivered
."leveringerne" deliveries
."leverer" delivers
."levering" delivery
."dybde" depth
."dybderne" depths
."beskriv" describe
."beskrevet" described
."beskriver" describing
."beskrivelse" description
."beskrivelserne" descriptions
."nedlæg" destroy
."nedlagt" destroyed
."nedlægger" destroying
."afhæft" detach
."afhæftet" detached
."afhæfter" detaching
."opfang" detect
."opfanget" detected
."opfanger" detecting
."detektiv" detective
."detektiverne" detectives
."detektor" detector
."detektorerne" detectors
."forskel" difference
."forskellene" differences
."dimension" dimension
."dimensionerne" dimensions
."retning" direction
."retningerne" directions
."spær" disable
."spærrer" disabling
."spærret" disabled
."forskellig" distinct
."fordel" distribute
."fordeler" distributing
."fordelt" distributed
."skel" divider
."tak" do
."dokument" document
."dokumentation" documentation
."dokumenterne" documents
."punktum" dot
."punktummerne" dots
."dobbeltklik" doubleclick
."ned" down
."underbo" downstairs
."underboerne" downstairses
."træk" drag
."trak" dragged
."trækker" dragging
."tegning" drawing
."tegningerne" drawings
."slip" drop
."sluppet" dropped
."slipper" dropping
."varighed" duration
."durations" varighederne
."programudvidelse" dynamic-link-library
."programudvidelserne" dynamic-link-libraries
."hver" each
."tidligere" earlier
."tidligst" earliest
."tidlig" early
."kant" edge
."rediger" edit
."redigeret" edited
."redigerer" editing
."redigering" editor
."æg" egg
."æggene" eggs
."element" element
."elementerne" elements
."ellers" else
."tom" empty
."tillad" enable
."tilladt" enabled
."tillader" enabling
."kodning" encoding
."slut" end
."energi" energy
."engelsk" english
."indgang" entry
."indgangene" entries
."fejl" error
."fejlmelding" error-message
."fejlmeldingerne" error-messages
."fejlene" errors
."flugt" escapement
."enhver" every
."undtagen" except
."eksekverbar" executable
."exe-læser" executable-reader
."eksisterende" existing
."udgang" exit
."exp" exp
."udvid" expand
."udvidet" expanded
."udvider" expanding
."forklar" explain
."forklaret" explained
."forklarer" explaining
."forklaring" explanation
."forklaringer" explanations
."stifinder" explorer
."eksport" export
."eksportpakke" export-package
."eksportpakkerne" export-packages
."eksporterne" exports
."udtryk" expression
."udtrykkene" expressions
."ekstrastil" extended-style
."udtræk" extract
."fedt" fat
."skaf" fetch
."skaffer" fetching
."skaffet" fetched
."felt" field
."felterne" fields
."figur" figure
."figurer" figures
."fil" file
."filnavn" filename
."filnavnene" filenames
."filerne" files
."filsystem" file-system
."filsystemerne" file-systems
."fyld" fill
."fyldt" filled
."fylder" filling
."filter" filter
."filtrene" filters
."find" find
."finder" finding
."fundet" found
."først" first
."første" firsts
."flag" flag
."flagene" flags
."gulv" floor
."gulvene" floors
."udpeg" focus
."udpeget" focused
."udpeger" focusing
."fold" fold
."mappe" folder
."mapperne" folders
."foldene" folds
."følg" follow
."fulgt" followed
."følger" follows
."skrift" font
."skrifterne" fonts
."mad" food
."madvarerne" foods
."for" for
."forbyd" forbid
."forbyder" forbidding
."forbudt" forbidden
."skov" forest
."format" format
."formaterne" formats
."ramme" frame
."rammerne" frames
."fra" from
."fuld" full
."fuml" fumble
."fumler" fumbling
."fumlet" fumbled
."funktion" function
."funktionerne" functions
."videre" further
."dan" generate
."dannet" generated
."danner" generating
."tysk" german
."hent" get
."henter" getting
."gmt" gmt
."glukose" glucose
."god" good
."hentet" got
."gram" gram
."grab" grab
."gradient" gradient
."gradienterne" gradients
."graf" graph
."grafik" graphic
."graferne" graphs
."gruppe" group
."grupperer" grouping
."grupperet" grouped
."grupperne" groups
."har" has
."klap" hatch
."hoved" head
."hovederne" heads
."overskrift" header
."overskrifterne" headers
."højde" height
."skjult" hidden
."skjul" hide
."skjuler" hiding
."hjælp" help
."hjælper" helping
."hjuplet" helped
."hold" hold
."vandret" horizontal
."horn" horn
."vært" host
."værterne" hosts
."varm" hot
."time" hour
."timeglas" hourglass
."ikon" icon
."ikonerne" icons
."nøgle" identifier
."hvis" if
."billede" image
."billederne" images
."billedliste" imagelist
."implementer" implement
."implementerer" implementing
."implementeret" implemented
."import" import
."importpakke" import-package
."importpakkerne" import-packages
."importerne" imports
."i" in
."indryk" indent
."info" info
."arv" inherit
."nedarvning" inheritance
."arvet" inherited
."arver" inheriting
."indre" inner
."indsæt" insert
."indsat" inserted
."indsætter" inserting
."installér" install
."installeret" installed
."installation" installer
."installations" installers
."installerer" installing
."instans" instance
."instanserne" instances
."instantiering" instantiator
."instantiér" instantiate
."instantierer" instantiating
."instantieret" instantiated
."grænseflade" interface
."grænsefladerne" interfaces
."internet" internet
."kursiv" italic
."emne" item
."emnerne" items
."emneantal" itemcount
."job" job
."jpeg" jpeg
."hop" jump
."behold" keep
."tast" key
."tastatur" keyboard
."tastaturnavigation" keyboard-navigation
."tasterne" keys
."slags" kind
."slagsene" kinds
."knude" knot
."knuderne" knots
."mærkat" label
."mærkaterne" labels
."landskab" landscape
."landskaberne" landscapes
."sprog" language
."sprogene" languages
."stor" large
."større" larger
."størst" largest
."sidst" last
."sidste" lasts
."sen" late
."senere" later
."senest" latest
."layout" layout
."venstre" left
."ben" leg
."benene" legs
."bibliotekerne" libraries
."bibliotekskæde" library-chain
."bibliotek" library
."grænse" limit
."grænserne" limits
."tekstgrænse" limittext
."linje" line
."linjerne" lines
."liste" list
."lyt" listen
."lyttet" listened
."lytter" listening
."listevis" listwise
."lokaltid" localtime
."stedfæst" locate
."stedfæstet" located
."stedfæster" locating
."lås" lock
."låst" locked
."låser" locking
."log" log
."småt" lower
."hovedbibliotek" main-library
."hovedbibliotekerne" main-libraries
."manifest" manifest
."pas" match
."max" max
."måske" maybe
."menu" menu
."flet" merge
."besked" message
."beskederne" messages
."millisekund" millisecond
."millisekunderne" milliseconds
."min" min
."husk" mind
."husket" minded
."husker" minding
."minut" minute
."mangel" miss
."mangler" missing
."manglet" missed
."måde" mode
."modul" module
."modulnavn" module-name
."modulnavnene" module-names
."modulerne" modules
."måned" month
."mus" mouse
."flyt" move
."flyttet" moved
."flytter" moving
."krus" mug
."flerlinje" multiline
."krav" must
."navn" name
."navnetræk" name-profile
."navnene" names
."kræv" need
."krævet" needed
."kræver" needs
."nabo" neighbour
."naboerne" neighbours
."naviger" navigate
."navigerer" navigating
."navigeret" navigated
."ny" new
."næste" next
."tilnavn" nickname
."tilnavnene" nicknames
."nej" no
."hovedløs" nocolumnheader
."node" node
."nodetal" nodecount
."noderne" nodes
."ingen" none
."upakket" nonzipped
."ikke" not
."hak" notch
."note" note
."noterne" notes
."notits" notice
."notitserne" notices
."prajet" notified
."praj" notify
."prajer" notifying
."nu" now
."nummer" number
."objekt" object
."udenfor" off
."offset" offset
."offsettene" offsets
."ok" ok
."på" on
."kun" only
."hovsa" oops
."åbn" open
."åbnet" opened
."oplukker" opener
."oplukkerne" openers
."åbner" opening
."eller" or
."orden" order
."orientering" orientation
."over" over
."overløb" overflow
."overskriv" overwrite
."overskriver" overwriting
."overskrevet" overwritten
."ejerdata" ownerdata
."side" page
."siderne" pages
."mal" paint
."malet" panted
."maler" painting
."rude" pane
."panel" panel
."panelerne" panels
."ruderne" panes
."parameter" parameter
."parametrene" parameters
."ophav" parent
."ophavene" parents
."pars" parse
."parser" parsing
."parset" parsed
."sti" path
."stierne" paths
."pdf" pdf
."frase" phrase
."fraserne" phrases
."opstøv" pick
."opstøvet" picked
."opstøvning" picker
."opstøver" picking
."pils" pils
."fingerpeg" pinpoint
."afstand/art" pitch/family
."sted" place
."placering" placement
."platform" platform
."pløk" plug
."png" png
."portræt" portrait
."portrætterne" portraits
."plads" position
."pladsfordeler" positioner
."pladsfordeling" positioning
."pladserne" positions
."mulig" possible
."muligvis" possibly
."postgang" postpone
."fremvis" present
."fremvisning" presentation
."fremvist" presented
."fremviser" presenting
."tryk" press
."trykket" pressed
."trykker" pressing
."prent" print
."printer" printer
."printerne" printers
."prenter" printing
."prentet" printed
."proces" process
."processerne" processes
."program" program
."programfil" program-file
."programfilerne" program-files
."programsti" program-path
."programmerne" programs
."projekt" project
."projekterne" projects
."projekttype" project-type
."projekttyperne" project-types
."egenskaberne" properties
."forslag" proposal
."forslagene" proposals
."foreslå" propose
."foreslået" proposed
."foreslår" proposing
."protein" protein
."proteinerne" proteins
."tøm" purge
."tømmer" purging
."tømt" purged
."forespørgsel" query
."forespørgslerne" queries
."citat" quote
."læs" read
."læsbar" readable
."læst" readd
."læser" reading
."læsemapning" readmap
."læserum" readspace
."omplacering" rearrangement
."genkald" recall
."genkaldt" recalled
."genkalder" recalling
."rektangel" rectangle
."rektanglerne" rectangles
."opfrisk" refresh
."opfrisket" refreshed
."opfrisker" refreshing
."registrer" register
."registreret" registered
."registrerer" registring
."registrering" registry
."registreringerne" registries
."fjern" remove
."fjernet" removed
."fjerner" removing
."omdøb" rename
."omdøbt" renamed
."omdøber" renaming
."gentag" repeat
."erstat" replace
."erstattet" replaced
."erstatter" replacing
."skema" report
."nulstil" reset
."nulstillet" resetd
."nulstiller" resetting
."rest" remainder
."resterne" remainders
."resultat" result
."resultaterne" results
."retur" return
."vend" reverse
."genskriv" rewrite
."genskriver" rewriting
."genskrevet" rewritten
."højre" right
."vej" road
."vejene" roads
."rok" rock
."rokket" rocked
."rokker" rocking
."rod" root
."rødderne" roots
."rul" scroll
."rullet" scrolled
."rulning" scroller
."ruller" scrolling
."rum" room
."rummene" rooms
."afrund" round
."runde" roundtrip
."runderne" roundtrips
."række" row
."rækkerne" rows
."regel" rule
."reglerne" rules
."regelsæt" ruleset
."regelsættene" rulesets
."kør" run
."kørt" rund
."kører" running
."sagt" said
."gem" save
."gemt" saved
."gemmer" saving
."sig" say
."siger" saying
."skandinavisk_nørd-engelsk" scandinavian-nerd-english
."søg" search
."søgt" searched
."søgning" searcher
."søger" searching
."søg/erstat" search/replace
."sekund" second
."sekunderne" seconds
."udvælg" select
."udvalgt" selected
."udvælger" selecting
."udvalg" selection
."udvalgene" selections
."selv" self
."følsom" sensitive
."server" server
."server-program" server-application
."server-programmerne" server-applications
."serverne" servers
."tjeneste" service
."tjenesterne" services
."indstilling" setting
."indstillingerne" settings
."skiftetast" shift-key
."genvej" shortcut
."vis" show
."viser" showing
."vist" shown
."krymp" shrink
."krympet" shrinked
."krymper" shrinking
."sideløbende" siderunner
."fortegn" sign
."sin" sin
."enkelt" single
."enkeltvalg" single-selection
."eneste" singles
."enkeltvis" singlewise
."stræk" size
."strakt" sized
."strækker" sizing
."skip" skip
."sov" sleep
."sover" sleeping
."sovet" slept
."lille" small
."mindre" smaller
."mindst" smallest
."snup" snatch
."snuppet" snatched
."snupper" snatches
."kilde" source
."kilderne" sources
."kildefinger" sourcepointer
."opskrift" specification
."opskrifterne" specifications
."splejs" splice
."split" split
."splittet" splitd
."splitning" splitter
."splitter" splitting
."kvr" sqrt
."stak" stack
."stakoverløb" stack-overflow
."stempel" stamp
."standard" standard
."standarderne" standards
."start" start
."startet" started
."starter" starting
."opstart" startup
."tilstand" state
."statuslinje" statebar
."statuslinjerne" statebars
."tilstandene" states
."skridt" step
."skridtene" steps
."stop" stop
."stoppet" stopped
."stopper" stopping
."lager" storage
."lagrene" storages
."strop" strap
."overstreg" strikeout
."tekststreng" string
."tekststrenge" strings
."streg" stroke
."stregerne" strokes
."strukturel" structural
."struktur" structure
."strukturer" structures
."stil" style
."stilene" styles
."lyks" succeed
."lykkes" succeeding
."lykkedes" succeeded
."sukker" sugar
."sum" sum
."summerne" sums
."svg" svg
."syntaks" syntax
."system" system
."systemkommando" system-command
."systemmappe" system-folder
."systemmenu" system-menu
."systemorden" system-order
."faneblad" tab
."tabel" table
."tabellerne" tables
."tabelstørrelse" table-size
."fanebladene" tabs
."mærke" tag
."mærkerne" tags
."hale" tail
."halerne" tails
."snak" talk
."snakket" talked
."snakker" talking
."tan" tan
."mål" target
."målene" targets
."opgave" task
."opgaverne" tasks
."fortæl" tell
."vilkår" term
."vilkårene" terms
."test" test
."testudtryk" test-expression
."testudtrykkene" test-expressions
."testmodul" test-module
."testmodulerne" test-modules
."testresultat" test-result
."testresultaterne" test-results
."testet" tested
."tester" testing
."tekst" text
."tekstliste" textlist
."tekstlisterne" textlists
."teksterne" texts
."tekstfarve" text-colour
."tekstfelt" textfield
."tekstfelterne" textfields
."tekstmål" textmeasure
."tekstrude" textpane
."tekstruderne" textpanes
."så" then
."tykkelse" thickness
."tykkelserne" thicknesses
."dette" this
."tråd" thread
."gennem" through
."kast" throw
."kaster" throwing
."kastet" thrown
."tik" tick
."tikket" ticked
."tikker" ticking
."tid" time
."tidsstempel" timestamp
."tidsstemplerne" timestamps
."titel" title
."titlerne" titles
."til" to
."værktøj" tool
."værktøjerne" tools
."top" top
."toppene" tops
."sporlæs" traceread
."spor" track
."sporet" tracked
."sporer" tracking
."transformer" transform
."oversæt" translate
."tværs" traverse
."træ" tree
."afkort" truncate
."prøvet" tried
."prøv" try
."prøver" trying
."type" type
."typerne" types
."ugrebet" uncaught
."uændret" unchanged
."under" under
."understreg" underline
."uventet" unexpected
."unicode" unicode
."afinstallér" uninstall
."afinstalleret" uninstalled
."afinstallerer" uninstalling
."ukendt" unknown
."udpak" unzip
."udpakket" unzipped
."udpakker" unzipping
."op" up
."stort" upper
."overbo" upstairs
."overboerne" upstairses
."brug" use
."bruger" user
."brugerflade" user-interface
."brugernavn" user-name
."utf-8" utf-8
."utf-16" utf-16
."utf-16le" utf-16le
."utf-16be" utf-16be
."gyldig" valid
."gyldighedstjek" validate
."gyldighedstjekket" validated
."gyldighedstjekker" validating
."værdi" value
."værdierne" values
."variabel" variable
."variablene" variables
."version" version
."versionerne" versions
."lodret" vertical
."se" view
."set" viewed
."ser" views
."synlig" visible
."væg" wall
."væggene" walls
."uge" week
."ugedag" weekday
."vægt" weight
."hvad" what
."når" when
."hvorfra" whence
."hvor" where
."hvid" white
."hvortil" whereto
."hvem" who
."hele" whole
."hvordan" how
."hvorfor" why
."bred" wide
."bredde" width
."bredderne" widths
."vindue" window
."vinduerne" windows
."uden" without
."ælt" workthrough
."ord" word
."ordene" words
."orm" worm
."indpakning" wrapper
."indpak" wrap
."indpakket" wrapped
."indpakker" wrapping
."skrivbar" writable
."skriv" write
."skriver" writing
."skrevet" written
."tvilling" twin
."tvillingerne" twins
."x" x
."y" y
."ja" yes
."du" you
."z" z
."år" year
."årene" years
."zip" zip
."zoom" zoom
."zoomet" zoomed
."zoomer" zooming
]
><:[module:. pils talk .timestamp 2008-05-25T01:20:21.261+02 .language system]><;
><:[module:. pils talk danish .timestamp 2011-07-21T02:31:58.125+02 .language danish]><;
@@ engelsk +++
{ siger: snak = [engelsk:no] 1 = ? // ? 2
| :hvem :ok "ingen " (hvem siger: snak -# 1)
}
