><:[module: . job,]><;
><:[module: . job caseconverter-generator .timestamp 2009-03-07T18:57:09.471+01 .language system]><;
{ .generate
| :ok
  ;list @@ data data;
"/* This file is public domain

DO NOT EDIT.
This file was auto-generated by caseconverter.pils from specs in
" (@@ url) "

Supports upper, lower and title casing but only where conversion does not
change the UTF8 byte count, i.e. the turkish i-variants are not converted at all.

*/"//-
  "#include ""pilsstring.h"""/-
  "namespace PILS {"/
  ( @ transformer:
    . "PropertyCasingUpper" .brake "" .list . every {a, b, ?, ?|:ok a, b}
  )
  ""/
  ( @ transformer:
    . "PropertyCasingLower" .brake "" .list . every {a, ?, b, ?|:ok a, b}
  )
  ""/
  ( @ transformer: . "PropertyCasingTitle"
    .brake "">>>"if (!i) //Only first char gets converted"/
    .list . every {a, ?, ?, b|:ok a, b}
  )
  "}"/
  *=* [""/, ""=]
}
><:[module: . job caseconverter-generator coding .timestamp 2008-01-20T02:07:07.153+01 .language system]><;
{ % c
| :ok
  :if c < 0x80; c,
  .else :if c < 0x800; c \ 0x40 + 0xc0, c % 0x40 + 0x80
  .else :if c < 0x10000;
  c \ 0x1000 + 0xe0, c \ 0x40 % 0x40 + 0x80, c % 0x40 + 0x80
  .else :if c < 0x200000;
  c \ 0x40000 + 0xf0,
  c \ 0x1000 % 0x40 + 0x80,
  c \ 0x40 % 0x40 + 0x80,
  c % 0x40 + 0x80 }
><:[module: . job caseconverter-generator data .timestamp 2008-12-21T01:13:13.437+01 .language system]><;
{ .data
| :ok
  @ source
  split ""= <-# 1 every {ok|:ok . split ";"}
  each
  { a, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, b, c, d | :ok a, b, c, d }
  { ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, "", "", "" | ? }
  every
  { ok | :ok . every {(t)|:ok {} read ("0x" (t lower))} {""|:ok []} }
}
><:[module: . job caseconverter-generator data source .timestamp 2009-03-07T18:54:35.753+01 .language system]><;
(;source) ===
{ .source
| :ok
  platform url (@@ url) get
}
><:[module: . job caseconverter-generator test .timestamp 2008-12-21T01:29:05.702+01 .language system]><;
{ .test | :ok @@ caseconverter-generator generate }
{ .compare
| :ok
  ;old file (filename) text;
  ;new @@ caseconverter-generator generate;
  :if old = new; say [files equal] .else
  @@ text differences (old, new)
  every
  { $ ok|:ok}
  {old, new|:ok "<***OLD***>" (old) "<***NEW***>" (new)  "<***JOIN***>"}
  splice ""
}
{ .save
| :ok
  ;file file (filename) .text @@ caseconverter-generator generate;
  :if file text = text; say [files equal, no reason to save] .else
  file text := text;
  say [file saved]
}
===
{ .filename
| :ok this program path <-#~* "////" . "/src/pils-kernel/StringCasing.cpp"
}
><:[module: . job caseconverter-generator transformer .timestamp 2008-12-07T02:16:35.222+01 .language system]><;
{ transformer: ..brake .list
| :ok
  ;coding @@ coding;
  ;list . each
  { ok | :ok . each (coding) }
  { ?,, | ? }
  ;
  "">"const PilsString *" (transformer) "::transform("-
  "const PILS_CHAR *source, size_t count, const std::locale &locale)"-
  " const {"/-
  "">>"PILS_CHAR fastBuffer[0x100];"/-
  "">>"PILS_CHAR *buffer ="/-
  "">>>"count > 0x100 ? new PILS_CHAR[count] : fastBuffer;"/-
  "">>"for (size_t i = 0; i < count; i++) {"/-
  "">>>"unsigned char c = source[i];"/
  (brake)
  "">>>"switch (c) {"/
  ( list groups {(a,), (b,)|:ok ;name b - a .value a}
    legs
    { d := list
    | :ok
      list each { a | :ok "">>>"case " (a hb) ":"/ } splice "".
      "">>>>"c " (hb+- d) ";"/-
      "">>>>"break;"/
    }
    splice ""
  )
  ( list groups {(a1, a2), (b1, b2)|:ok ;name a1 .value a2, b1 - a1, b2 - a2}
    legs {a := b|:ok a, b} order {ok, ?|:ok}
    each
    { a1, list
    | :ok
      "">>>"case " (a1 hb) ":"/-
      "">>>>"buffer[i++] = c;"/-
      "">>>>"if (i == count) goto done;"/-
      "">>>>"c = source[i];"/-
      "">>>>"switch (c) {"/
      ( list groups {a2, d1, d2|:ok ;name d1, d2 .value a2}
        legs {a := b|:ok a, b} order {?, ok . 1|:ok}
        each
        { (d1, d2 ), list
        | :ok
          list each
          { (a2) | :ok "">>>>"case " (a2 hb) ":"/ }
          splice ""
          ( d1 call [.0 ""] or:
            "">>>>>"buffer[i - 1] = (PILS_CHAR)" ((d1 + a1) hb) ";"/ )
          "">>>>>"c " (hb+- d2) ";"/-
          "">>>>>"break;"/
        }
        splice "".
        "">>>>"}"/-
        "">>>>"break;"/
      )
    }
    splice ""
  )
  ( list groups
    { (a1, a2, a3), (b1, b2, b3)
    | :ok ;name a1 .value a2, a3, b1 - a1, b2 - a2, b3 - a3
    }
    legs {a := b|:ok a, b} order {ok, ?|:ok}
    each
    { a1, list
    | :ok
      "">>>"case " (a1 hb) ":"/-
      "">>>>"buffer[i++] = c;"/-
      "">>>>"if (i == count) goto done;"/-
      "">>>>"c = source[i];"/-
      "">>>>"switch (c) {"/
      ( list groups
        { a2, a3, d1, d2, d3
        | :ok ;name a2 .value a3, (d1, d2, d3)
        }
        legs {a := b|:ok a, b} order {ok, ?|:ok}
        each
        { a2, list
        | :ok
          "">>>>"case " (a2 hb) ":"/-
          "">>>>>"buffer[i++] = c;"/-
          "">>>>>"if (i == count) goto done;"/-
          "">>>>>"c = source[i];"/-
          "">>>>>"switch (c) {"/
          ( list groups {a3, d|:ok ;name d .value a3}
            legs {a := b|:ok a, b} order {?, ok . 1|:ok}
            each
            { (d1, d2, d3), list
            | :ok
              list each
              { (a3) | :ok "">>>>>"case " (a3 hb) ":"/ }
              splice ""
              ( :if d1 = 0; "" .else
                "">>>>>>"buffer[i - 2] = (PILS_CHAR)" ((a1 + d1) hb) ";"/ )
              ( :if d2 = 0; "" .else
                "">>>>>>"buffer[i - 1] = (PILS_CHAR)" ((a2 + d2) hb) ";"/ )
              "">>>>>>"c " (hb+- d3) ";"/-
              "">>>>>>"break;"/
            }
            splice "".
            "">>>>>"}"/-
            "">>>>>"break;"/
          )
        }
        splice "".
        "">>>>"}"/-
        "">>>>"break;"/
      )
    }
    splice ""
  )
  ( list groups
    { (a1, a2, a3, a4), (b1, b2, b3, b4)
    | :ok ;name a1 .value a2, a3, a4, (b1 - a1, b2 - a2, b3 - a3, b4 - a4)
    }
    legs {a := b|:ok a, b} order {ok, ?|:ok}
    each
    { a1, list
    | :ok
      "">>>"case " (a1 hb) ":"/-
      "">>>>"buffer[i++] = c;"/-
      "">>>>"if (i == count) goto done;"/-
      "">>>>"c = source[i];"/-
      "">>>>"switch (c) {"/
      ( list groups {a2, a3, a4, d|:ok ;name a2 .value a3, a4, d}
        legs {a := b|:ok a, b} order {ok, ?|:ok}
        each
        { a2, list
        | :ok
          "">>>>"case " (a2 hb) ":"/-
          "">>>>>"buffer[i++] = c;"/-
          "">>>>>"if (i == count) goto done;"/-
          "">>>>>"c = source[i];"/-
          "">>>>>"switch (c) {"/
          ( list groups {a3, a4, d|:ok ;name a3 .value a4, d}
            legs {a := b|:ok a, b} order {ok, ?|:ok}
            each
            { a3, list
            | :ok
              "">>>>>"case " (a3 hb) ":"/-
              "">>>>>>"buffer[i++] = c;"/-
              "">>>>>>"if (i == count) goto done;"/-
              "">>>>>>"c = source[i];"/-
              "">>>>>>"switch (c) {"/
              ( list groups {a4, d|:ok ;name d .value a4}
                legs {a := b|:ok a, b} order {?, ok . 1|:ok}
                each
                { (d1, d2, d3, d4), list
                | :ok
                  list each
                  { (a4) | :ok "">>>>>>"case " (a4 hb) ":"/ }
                  splice ""
                  ( :if d1 = 0; "" .else
                    "">>>>>>>"buffer[i - 3] = (PILS_CHAR)" ((a1 + d1) hb) ";"/
                  )
                  ( :if d2 = 0; "" .else
                    "">>>>>>>"buffer[i - 2] = (PILS_CHAR)" ((a2 + d2) hb) ";"/
                  )
                  ( :if d3 = 0; "" .else
                    "">>>>>>>"buffer[i - 1] = (PILS_CHAR)" ((a3 + d3) hb) ";"/
                  )
                  "">>>>>>>"c " (hb+- d4) ";"/-
                  "">>>>>>>"break;"/
                }
                splice "".
                "">>>>>>"}"/-
                "">>>>>>"break;"/
              )
            }
            splice "".
            "">>>>>"}"/-
            "">>>>>"break;"/
          )
        }
        splice "".
        "">>>>"}"/-
        "">>>>"break;"/
      )
    }
    splice ""
  )
  "">>>"}"/-
  "">>>"buffer[i] = c;"/-
  "">>"}"/-
  "">"done:"/-
  "">>"const PilsString *string = PilsString::get(buffer, count);"/-
  "">>"if (count > 0x100) delete buffer;"/-
  "">>"return string;"/-
  "">"}"/
}
===
{ c hb | :ok "0x" (h2 (c)) }
{ hb+- n | :ok "-= 0x" (h2 (- n)) }
{ hb+- + n | :ok "+= 0x" (h2 (n)) }
===
{ h2: n
| :ok (n \ 0x10, n % 0x10)
  each { n | :ok "0123456789ABCDEF" -# n +# 1 } splice ""
}
><:[module: . job caseconverter-generator url .timestamp 2009-03-07T18:54:29.299+01 .language system]><;
"http://unicode.org/Public/UNIDATA/UnicodeData.txt"
