[pils: .use?]
><:[module: . job, .timestamp 2009-07-20T23:00:57.989+02 .language system]><;
><:[module: . job language-switch-generator .timestamp 2009-07-20T23:04:37.989+02 .language system]><;
><:[module: . job language-switch-generator data .timestamp 2009-07-20T23:18:05.685+02 .language system]><;
(;data) ===
{ .data
| :possibly platform url (@ url) get .:need -#$* ""efbbbf <-#$* ""= split ""=
}
><:[module: . job language-switch-generator filename .timestamp 2009-07-21T00:09:04.357+02 .language system]><;
{ .filename
| :ok
  this module filename <-#=* "/scripts/" "/pils-kernel/language-switch.h"
}
><:[module: . job language-switch-generator generate .timestamp 2009-07-21T00:08:35.991+02 .language system]><;
{ generate: .data
| :ok
  data every {ok|:ok . split "|"}
  every
  { ok = (name) 4
  | :ok name +#-* ";", ok +# 3 each {+$ ok|:ok}
  }
  except
  {"No linguistic content", ?|:ok ()}
  {"Undetermined", ?|:ok ()}
  {"Uncoded languages", ?|:ok ()}
  {"Reserved for local use", ?|:ok ()}
  every
  { name, ids
  | :ok
    name
    *=* (" (Tonga Islands)", "n")
    +#-* "(" <-#+* " "
    <-#$* " languages"
    *=* (", " , ",") split "," reverse splice " " lower *=* (" ", "-")
    try {ok <$* "-based-creoles-and-pidgins"|:ok . +#-* "-" .("pidgin-")}
    *=* ("å", "a", "ç", "c", "ü", "u", "'", "")
    , ids
  }
  every
  {name, ids|:ok ids every {ok|:ok . bytes every {c|:ok (c,) bytes}, name}}
  splice
  groups {ok . 1 1|:ok} legs {c0 :=|:ok c0: .; =.} order [call: c0]
  every
  { c0: .; cases
  | :ok
"    case '" . c0 . "':"=-
"        switch (c1)"=-
"        {"=
    ( cases groups {ok . 2 1|:ok} legs {c1 :=|:ok c1: .; =.} order [call: c1]
      every
      { c1: .; cases
      | :ok
"        case '" . c1 . "':"=-
"            switch (c2)"=-
"            {"=
        ( cases
          groups {value, name|:ok ;name .value . 3 or "\0"}
          legs {name := cc|:ok name: .; cc order [ok]} order {name: .; (ok) 1|:ok}
          every
          { name: .; cc
          | :ok
            cc every
            { c2
            | :ok
"            case '" . c2 . "':"=
            }
            splice ""
"                return """ . name . """;"=
          }
          splice ""
        )
"            }"=-
"            break;"=

      }
      splice ""
    )
"        }"=-
"        break;"=
  }
  splice ""
  .(
"/* This file is public domain"=-
""=-
"DO NOT EDIT."=-
"This file was auto-generated by language-switch.pils from specs in"=
(@ url) ""=-
""=-
"Converts 2-3 character code to lower-case English language name."=-
"Caller should substitute ""english"" when no translation is available."=-
""=-
"Used by MacOs jucepils for selecting user language at boot."=-
"*/"=-
""=-
"const char *language_code_to_english_language_name"-
"(char c0, char c1, char c2)"=-
"{"=-
"    if (c2 < 'a' && c2 > 'z') c2 = '\0';"=-
"    switch (c0)"=-
"    {"=
)
"    }"=-
"    return NULL;"=-
"}"=
}
><:[module: . job language-switch-generator generate test .timestamp 2009-07-20T23:27:29.101+02 .language system]><;
{ .test
| :ok
  @ generate (.data @ data)
}
><:[module: . job language-switch-generator test .timestamp 2009-07-21T00:10:53.333+02 .language system]><;
{ .save
| :ok
  file (@ filename) text := @ generate (.data @ data)
}
><:[module: . job language-switch-generator url .timestamp 2009-07-20T23:15:43.445+02 .language system]><;
;url "http://www.loc.gov/standards/iso639-2/ISO-639-2_utf-8.txt"