[pils: .use "<pils>/danish/system/danish", .language system]
><:[module: . plug, .timestamp 2009-01-05T11:31:03.808+01 .language danish]><;
><:[module: . plug odbc .timestamp 2009-04-21T11:12:23.940+02 .language danish]><;
><:[module: . plug odbc filename .timestamp 2009-07-27T23:43:08.832+02 .language system]><;
{ .filename
| :ok
  ( [pils-configuration:compile-mode]
    call:
    ."debug"
      this module path <-#~* "////"
      ( [pils-configuration:system] call:
        ."linux" "/src/glucplug/bin/Debug/libodbc-plug."
        ."win32" "/build/win32/vc9/Debug/odbc-plug/odbc-plug."
        ."macos" "/build/macosx/jpils/build/Debug/libodbc-plug."
      )
    ."release"
    this module path <-#~* "////"
    "/bin/"
    ( [pils-configuration:system] call:
      ."linux" "linux/plug/libodbc-plug."
      ."win32" "win32/plug/odbc-plug."
    )
  )
  [pils-configuration:plugtype]
}
><:[module: . plug odbc filename test .timestamp 2009-06-14T21:33:10.764+02 .language system]><;
{ .test
| :ok
  @ filename .(file) count
}
><:[module: . plug odbc interface .timestamp 2009-07-10T01:33:05.612+02 .language plug]><;
p:plug:
Root:
.Root
  [connect: Connection: p:blob],
  [connection: Connection:],
.Connection
  [connect: p:void: p:blob p:blob p:blob],
  [statement: Statement:],
.Statement
  [execute: p:void: p:blob],
  [fetch: p:void:],
  [number: p:double: p:int],
  [text: p:blob: p:int],
.error
  [text: p:string:],
><:[module: . plug odbc plug .timestamp 2009-06-10T18:06:25.747+02 .language plug]><;
(;plug) ===
{ .plug | :ok :call p:plug: . @ filename; @@ interface }
