[pils: .use "<pils>/danish/system/danish", .language danish]
><:[modul: . program, .tidsstempel 2009-08-16T16:04:17.449+02 .sprog dansk]><;
><:[modul: . program dansk .tidsstempel 2009-08-16T16:26:58.772+02 .sprog dansk]><;
><:[modul: . program dansk minutmodel .tidsstempel 2009-08-16T16:32:18.038+02 .sprog dansk]><;
><:[modul: . program dansk minutmodel byggeplads .tidsstempel 2009-08-17T13:30:02.259+02 .sprog dansk]><;
{ .byggeplads
| :ok
  ;vindue platform vindue (sig [minutmodel]);
  ;lærred vindue lærred
    når
    { [mus højre ned]: ved
    | :hvem :prøv @ højreklik: .lærred hvem .ved
    }
    udpeg
  ;
}
><:[modul: . program dansk minutmodel byggeplads højreklik .tidsstempel 2009-08-16T18:32:32.733+02 .sprog dansk]><;
{ højreklik: .lærred .ved
| :ok
  lærred ved (.) menu: .
  ( menu: . [ny beholder] ),
  ( menu: . [ny pumpe] ),
  ( menu: . [-] ),
  ( menu: . [træk forbindelse,] ),
  .handling 
  { x | hovsa }
}
><:[modul: . program dansk minutmodel byggeplads test .tidsstempel 2009-08-16T16:47:05.631+02 .sprog dansk]><;
{ .test | :ok @ byggeplads }
><:[modul: . program dansk minutmodel grafik .tidsstempel 2009-08-16T18:55:19.373+02 .sprog dansk]><;
><:[modul: . program dansk minutmodel grafik beholder .tidsstempel 2009-08-17T13:32:47.963+02 .sprog dansk]><;
{ .beholder
| :ok
  graf:blæk:. [graf:farve: 0 0 0];
  ( graf:blæk:.
      [graf:lineær: [graf:blå: 40% 1] 0 0, [graf:blå: 40% 30%] 80 0];
    graf:figur:
    [ 80 40, 0 50 -80 40, -80 180, -80 200 -60 200,
      0 210 60 200, 80 200 80 180
    ]
  ),
  ( graf:blæk:.
      [graf:lineær: [graf:blå: 20% 1] 0 0, [graf:blå: 20% 30%] 80 0];
    graf:figur: [80 40, 0 50 -80 40, 0 30  80 40]
  ),
  [ graf:blæk:.
    [graf:lineær: [graf:blå: 20% 30%] 0 0, [graf:blå: 0 0] 80 0];
    graf:streg:. 6;
    graf:kurve:
    -90 0, -80 0 -80 20, -80 180, -80 200 -60 200,
    0 210 60 200, 80 200 80 180, 80 20, 80 0 90 0
  ],
  [ graf:blæk:. [graf:farve: 0 0 0 30%];
    graf:streg:. 2;
    graf:kurve:
    -80 60, -80 66 -40 68,,
    -80 80, -80 86 -40 88,,
    -80 100, -80 106 -40 108,,
    -80 120, -80 126 -40 128,,
    -80 140, -80 146 -40 148,,
    -80 160, -80 166 -40 168,
  ],
 
}
><:[modul: . program dansk minutmodel grafik pumpe .tidsstempel 2009-08-17T15:08:41.744+02 .sprog dansk]><;
{ .pumpe
| :ok
  graf:skalér:. 1;
  [ graf:blæk:. [graf:gul: 1 1];
    graf:skalér:. 2;
    graf:figur:
    60 40, 50 40 40 25, 25 -10 -35 -10 -40 40, -60 40,
    -60 60, -40 60, -40 90 10 100 20 80, 26 65, 30 60 60 60,
  ],
  [ graf:blæk:. [graf:farve: 0 0 0];
    graf:streg:. 6;
    graf:skalér:. 2;
    graf:kurve:
    60 40, 50 40 40 25, 25 -10 -35 -10 -40 40,,
    -60 40, -40 40 -10 40 -10 35,,
    -60 60, -40 60, -10 60 -10 65,,
    -40 60, -40 90 0 100 20 80,
    30 70 30 40 15 27, 0 15 -15 30,,
    60 60, 30 60 27 65,
  ],
}
><:[modul: . program dansk minutmodel model .tidsstempel 2009-08-16T18:39:54.905+02 .sprog dansk]><;
><:[modul: . program dansk minutmodel model data .tidsstempel 2009-08-16T18:52:30.139+02 .sprog dansk]><;
;kanal (kanal: engelsk:pils-library: dette program filnavn)
.modulnavn dette modul navn & [datamodul]
;
{ .data
| :ok
  @ datamodul eller ()
}
{ .data := = & data
| :ok
  modulnavn kald (kanal) :=
    modulnavn kald (kanal node)
    flet (modul: . {} skriv (data) ""= *=* ("] [", "]"=" ["))
  ;
  @@ [pils system programfil] gem
}
