[pils: .use?]
><:[module:. compute, .timestamp 2009-04-26T18:39:21.975+02 .language system]><;
><:[module:. compute text .timestamp 2009-04-26T18:39:11.397+02 .language system]><;

><:[module:. compute text differences .timestamp 2011-09-06T00:03:50.572+02 .language system]><;
!!
The differences function takes two strings and tries to match their content,
as used in file comparers of versioning tools.
The result is an alternating list of strings for identical passages and string pairs
for differing passages.
The differences function is not utf-8-aware.
!!
{ differences: ok = ($ ?, $ ?) | :ok ', }
{ differences: $ a, $ b
| :who :try
  longest-identical-passage (.a .b) .:need
  call
  { :;ca .cb .count ' > 4
  | :ok
    (who differences: a +# ca, b +# cb)
    &
    (a -# ca +# count)
    &
    (who differences: a -# ca -# count, b -# cb -# count)
  }
}
{ differences: ["", ""] | :ok () }
===
{ longest-identical-passage: .a ' $ (? > 4) .b ' $ (? > 4)
| :ok
  (;pagesize a count .best ;count 0 .ca 0 .cb 0)
  repeat
  { :;pagesize .best
  | :if pagesize > best count; :ok
    ;pagesize ' \ 2;
    ;pagesize .best
    a split (pagesize) legs
    { n := page $ count
    | 0 repeat
      { cb
      | ;found b -# cb =* page; :if found; :ok
        ;cb ' + found - count;
        list := (;count .ca (n - 1) * pagesize .cb);
        cb + 1
      }
    }
    .:list
    every
    { :;ca .cb .count
    | :ok
      ;before a +# ca <#* (b +# cb)
      .after a -# ca -# count #* (b -# cb -# count)
      ;
      ;ca ' - before
      .cb ' - before
      .count ' + before + after
    }
    largest [call: count] or ()
  }
  best or ()
}
===
{ $ s split: + c
| :ok (s count + c - 1) \ c up every {n|:ok s -# ((n - 1) * c) ++# c}
}
><:[module:. compute text searching .timestamp 2011-09-30T14:02:47.183+02 .language system]><;
{ (searching: .wanted $ ' .whole 0 .case-sensitive 1)
  anyway [.whole 0 .case-sensitive 1]
| :ok
  { $ text
  | :ok :list
    text split (wanted) fold
    { $ before :=
    | :who :ok (before count, before split ""= count) call (who) :=
    }
    { (count, line) := $ gap
    | :ok
      list := (hit:. count, count + (wanted count) .line);
      count + (wanted count) + (gap count), line + (gap split ""= count - 1)
    }
  }
}
{ (searching: .wanted $ ' .whole 1 .case-sensitive 1)
  anyway [.case-sensitive 1]
| :ok
  { $ text
  | :ok :list
    text split (wanted) fold
    { $ before :=
    | :who :ok
      ( before count, before split ""= count, wordstarter (before))
        call (who) :=
    }
    { "" :=
    | :who :ok
      (0, 1, 1) call (who) :=
    }
    { (count, line, ?) := +$ gap
    | :ok
      count + (wanted count) + (gap count),
      line + (gap split ""= count - 1),
      wordstarter (gap)
    }
    { (count, line, 1) := +$ gap
    | :if wordstopper (gap);
       list := hit:. count, count + (wanted count) .line
    }
    { (count, line, [last]) := +$ gap
    | :if 0 < wordstarter (wanted) < wordstopper (gap);
       list := hit:. count, count + (wanted count) .line
    }
    { (count, line, ?) := ""
    | :ok
      count + (wanted count), line, wordstarter (wanted)
    }
    { (count, line, 1) := ""
    | :ok
      count + (wanted count),
      line,
      :if wordstopper (wanted) > 0 .else [last];
      list := (hit:. count, count + (wanted count) .line);
      wordstarter (wanted)
    }
    try
    { count, line, [last] | list := hit:. count - (wanted count), count .line }
  }
}
{ (searching: .wanted $ ' .whole .case-sensitive 0) anyway [.whole 0]
| :self :try
  { $ ok | :ok ' lower } -> :need
  (searching: .wanted ' lower .whole .case-sensitive 1) call (self)
}
{ * searching: .wanted "" | :ok { $? | :ok () } }
===
{ wordstarter: +$ x | :ok x <+# 1 <+* " .,()[]{|}""!?:;"~<=>7f }
{ wordstopper: +$ x | :ok x +# 1 +* " .,()[]{|}""!?:;"~<=>7f }
><:[module:. pils, .timestamp 2008-12-21T14:24:30.089+01 .language system]><;
><:[module:. pils edit .timestamp 2008-12-21T14:24:38.136+01 .language system]><;
><:[module:. pils edit large .timestamp 2008-12-21T14:24:44.839+01 .language system]><;
@@ source +++ ;zoom 6
><:[module:. pils edit source .timestamp 2011-09-28T17:13:49.545+02 .language system]><;
{ edit: .parent .module-name .library-channel
| :who :ok
  ;extra
  { valid: .page
  | :tag [valid];
    ;text page text .language page mind language;
    ( language (. .library this program filename .module-name) .:need
      read (text)
      ===
      { :error = error:. ' try
        [ .0 not implemented by parser
          .1 parsing stack overflow
          .2 unexpected end
          .3 unexpected character
          .4 bad string
          .5 bad date
          .6 bad duration
          .7 bad exponent
          .8 bad prefix
          .9 forbidden name
          .10 unknown name
          .11 multiple prefix
          .12 twin attribute
          .13 bad dot
          .14 missing operand
          .15 bad constant
          .16 bad rule
        ]
        .start
        .end
      | ( :if parent ask ok (. (error) .header [syntax error]) <> 0;
          page selection (start, end)
        )
        and:
        :error [valid]; error
      }
    )
    and: :ok text
  }
  { menu: .window | :who :ok @ menu: .window .edit who }
  { .data
  | :who :ok data: .text who text .selection who selection
  }
  { .data := data: .text .selection
  | :who :ok who text (text) selection (selection)
  }
  ;
  parent codepane [.syntax pils]
  zoom (who zoom)
  text (module-name call (library-channel node) module)
  when
  { .changed|:try parent refresh }
  { * [key down]: .key [escape]
  | :who parent parent unsplit and: who focus
  }
  call {ok|:ok ' mind extra := extra; ok}
}
{ .zoom | :ok @@ zoom }
><:[module:. pils edit source menu .timestamp 2008-12-21T14:25:00.121+01 .language system]><;
{ menu: .window .edit
| :ok
  ;who @ action (.window .edit);
  (menu: . [edit source find] .shortcut "Ctrl+F" .action action: . [find] .who),
}
><:[module:. pils edit source menu action .timestamp 2009-03-05T12:55:54.050+01 .language system]><;
{ action: .window .edit
| :ok
  { .find
  | :ok
    window find: .host
    @@ find host:
    .window
    .minding [find]
    .pages {.current | :try window mind focused}
  }
}
><:[module:. pils edit source menu action find .timestamp 2011-07-21T00:44:08.405+02 .language system]><;
;defaults
  [search: .find "" .direction down .casing_sensitive 0 .whole_words_only 0]
;

{ host: .minding .window .pages
| :ok
  { command: . [find] .panel | :ok find (.data .panel) }
  { command: . [find_next] .panel | :ok find (.data .panel) }
  { / option | :try data . option }
  { / option := value
  | :ok window mind . minding := data merge (option, value)
  }
  ===
  { .data | :ok window mind . minding or: defaults }
  { find: .panel .data
    * search: .find .direction .casing_sensitive .whole_words_only
  | ;page pages current .:need;
    page find (. .casing_sensitive .whole_words_only .direction) .:need
    call
    { selection | :try page selection (selection) }
    { found count | :ok page selection (found, found + (find count)) }
    { | :ok panel say [text not found] }
    .:try
  }
}
><:[module:. pils editor .timestamp 2011-06-25T21:49:14.177+02 .language system]><;
{ .window
| :who
  :try who window: .module-name @ latest
}
{ window: .module-name
| ( module-name call (-:) or:
    :try this module channel window .:need up
  )
  anyway:
  :ok
  ;window
    platform window (@@ title)
    inner size (@@ size)
    icon
    ( :call @@:
      [pils icon opener] &
      (:if this program filename = bootfilename; [horizontal] .else [vertical])
      &
      [cold large]
    )
    when (this module channel)
  ;
  window mind . (this module channel listen: ;window) := ();
  ;inner window column;
  window mind state := [new];
  ;splitter
    inner splitter [horizontal]
    when {.escape|:try this module channel escape}
  ;
  window mind status-bar := inner label "";
  window mind status-bar mind height := 30;
  ;tabs @ tabs (.parent splitter .window);
  window mind tree := @@ navigate tree (.splitter .tabs);
  window mind detective := @ detective (.splitter .tabs);
  window mind result := @ result (.splitter);
  window mind splitter := splitter;
  window mind active := tabs;
  window mind tabs := tabs;
  splitter full (tabs) and:
  window mind listen [change] :=
    this program channel listen
    { changed: .module-name? .library-filename
    | (library-filename, this program filename) call {ok, ok|:ok} or:
      @ menu: .window .tabs .page tabs current
    }
  ;
  ;operations {.operations|:ok @ operations (.window .tabs)};
  window mind operations := operations;
  ( module-name call (-:) or:
    operations operations module (.module-name)
  )
  and:
  window
}
><:[module:. pils editor === .timestamp 2008-12-21T14:25:18.339+01 .language system]><;
{ .library-channel | :ok channel: pils-library: this program filename }
{ .editor-channel | :ok this module channel }
{ .window | :try @@ [pils editor] window }
><:[module:. pils editor detective .timestamp 2011-09-29T21:57:05.394+02 .language system]><;
{ detective: .window .tabs
| :ok
  editor-channel escape anyway:
  ;detective window mind detective;
  window mind splitter split (tabs, detective) and:
  window mind escape := editor-channel listen
  { .escape
  | window mind escape := ();
    window mind splitter unsplit and:
    tabs current focus
  }
  ;
  [populate changed] each (this module channel) and:
  detective mind focusing focus
}
{ detective: .splitter .tabs
| :ok
  ;changing [call: .changed] -> this module channel;
  ;column splitter column;
  ;[row: high] column row;
  ;[seek: high] row [high] textfield when (changing);
  ;[match: high] row [high] checkbox (say [structural]) when (changing);
  ;[whole: high]
    row [high] checkbox (say [whole words only]) when (changing)
  ;
  ;[case-sensitive: high]
    row [high] checkbox (say [case-sensitive]) checked 1
    when (changing)
  ;
  column mind focusing := seek [high];
  ;belt column row;
  ;tree
    belt tree
    icons
    ( . [none high low both]
       every {n|:ok @@ . ([icon], [detectives], n, [small])}
       .size 16
     )
    when
    { selected: .
    | :who ' mind selected := selected id;
      this module channel hits
    }
    { activated: .
    | :who ' mind selected := activated id;
      this module channel open
    }
    { * [key down]: .key [escape] | :try editor-channel escape }
  ;
  ;hits belt list when
    { selected: .
    | :who ' mind hits . selected call
      { hit = hit: .? .line? .module? .library .text?
      | :try hit call: library @@@ [pils editor detective hit]
      }
      and: who focus
    }
    { * [key down]: .key [escape] | :try editor-channel escape }
  ;
  hits mind width := 60;
  ;[row: low] column row;
  ;[seek: low] row [low] textfield when (changing);
  ;[match: low] row [low] checkbox (say [structural]) when (changing);
  ;[whole: low]
    row [low] checkbox (say [whole words only]) when (changing)
  ;
  ;[case-sensitive: low]
    row [low] checkbox (say [case-sensitive]) checked 1
    when (changing)
  ;
  tree mind listen := this module channel listen
  { .hits
  | :ok
    ;selected tree mind selected or ();
    selected call (-:) or:
    tree mind contents
    **=** {flap:. .item; ?|:if flap = selected; list := item}
    .:list find
    { | :ok () }
    { module:. .text .library
    | :ok
      [high low] each (column mind search or:) every (call: text) splice
      order {hit: . ok, ? .line?|:ok}
      every {hit:. .line|:ok hit:. .line .module .text .library}
    }
    or ()
    call
    { hitlist
    | :ok
      hits mind hits := hitlist;
      hits clear add: hitlist every
      { * hit: .line | :ok {} write (line) }
    }
  }
  { .open
  | :ok
    ;selected tree mind selected or ();
    selected call (-:) or:
    tree mind contents
    **=** {flap:. .item; ?|:if flap = selected; list := item}
    .:list find
    { | :ok () }
    { module:. .text? .library
    | :ok
      library @@@ [pils editor detective hit] open (.module) anyway:
    }
  }
  { .populate
  | :ok
    tree mind contents :=
    ( flap:. tree clear add (this program filename .icon 1)
      .path ()
      .modules @ modules
    )
    call
    { flap:. .path .modules
    | :who :ok
      modules
      groups {module:. .text? .library?|:ok module -#$* path ++# 1}
      legs
      { () := ok, | :ok }
      { (name,) := modules
      | :ok flap: .name .modules
        .display this program language write (name) -#$* "[" <-#$* "]"
      }
      order {?|:ok ""} {* ;display ok|:ok}
      call
      { list | :ok item: . () .list }
      { (item = module: .? .text? .library?) 1 = list | :ok item:. .list ' -# 1 }
      call
      { item:. .list
      | :ok flap:. ' id .item;
        list every
        { flap: .name .modules .display
        | :ok flap:. ' add (display .icon 1) .path ' & name .modules
        }
        every (who)
      }
    }
  }
  { .changed
  | ;search
    [search: .high .low] **=**
    { side := side
    | :ok
      (whole (side), case-sensitive (side))
      every (call: show: 1 - match (side) checked)
      and:
      ;wanted seek (side) text;
      :if match (side) checked = 1; @ match (.wanted)
      .else
      @ [compute text] searching:
      .wanted
      .whole whole (side) checked
      .case-sensitive case-sensitive (side) checked
    }
    ;
    column mind search := search;
    tree mind contents call (@ state: .search .tree) and:
    this module channel hits
  }
  ;
  [high low] every {side|:ok row (side) mind height := 40} and:
  column ! show 0
}
><:[module:. pils editor detective hit .timestamp 2011-07-20T23:44:38.195+02 .language system]><;
{ h = * hit:. .module
| @@ [pils editor] window mind operations operations
  module (.module-name module) .:need
  selection (hit .scroll-to-center 1) anyway: :ok ()
}
{ open: .module
| @@ [pils editor] window mind operations operations
  module (.module-name module) .:try
}
><:[module:. pils editor detective icon .timestamp 2008-12-21T14:25:31.808+01 .language system]><;
><:[module:. pils editor detective icon === .timestamp 2008-12-19T02:27:21.951+01 .language system]><;
@@ [pils icon ===]
><:[module:. pils editor detective icon detectives .timestamp 2008-12-21T14:25:41.668+01 .language system]><;
><:[module:. pils editor detective icon detectives both .timestamp 2008-11-02T15:55:25.108+01 .language system]><;

><:[module:. pils editor detective icon detectives both === .timestamp 2008-11-02T15:55:35.905+01 .language system]><;

;png
""89"PNG"/1a=~~~<"IHDR"~~~10~~~100806~~~1ff3ff
"a"~~~01"sRGB"~aece1ce9~~~06"bKGD"~ff~ff~ffa0bda793
""~~~b0"IDAT8"cb8d92"Q"1284" "0c"C_"bd"8"f1e4d90f16b6b280"t&"a3
""0886"&i"d8a6"U"c4dd17"v">0eea9afd"<["af"*@"af07b7dd"T">b284"%lc"
""a4fa"D"b6cd0e"W&+"05e216a80c"}"86"#"c2"["0f"zGE"d8"1"ea"|7"f1"ya"05
""88"v"b3"G"d6ec"A"f3"!"cbfbd30fee"H"dfe3"h"0e"f"fabf1d"="08"&Z|<H"0b"}"
""b50b"CH`"b8a9e8fbb3"l"c9"Z"bf"6">8c"~"ef"m"7f"I"c0"@"9091>ae"E2"d5a0
""08c7"#"d689"M["13b3991e"&"eb"("85"U""i"a8">"fbbfe4f2bd"<.s"~~~~
"IEND"ae"B`"82
><:[module:. pils editor detective icon detectives both small .timestamp 2008-05-25T01:29:43.986+02 .language system]><;

small (.png)><:[module:. pils editor detective icon detectives high .timestamp 2008-11-02T15:55:57.998+01 .language system]><;

><:[module:. pils editor detective icon detectives high === .timestamp 2008-11-02T15:56:02.280+01 .language system]><;

;png
""89"PNG"/1a=~~~<"IHDR"~~~10~~~100806~~~1ff3ff
"a"~~~01"sRGB"~aece1ce9~~~06"bKGD"~ff~ff~ffa0bda793
""~~~89"IDAT8"cbc592d1=85"0"0c"C"137f"|"f1cb8f0f"c"a2b2cd"q}"b8
""81"2"="]"9ba4"5"a006"{?"13"("d602b6dee7"^>"82a5bc16"N"d9"T">"!"1189~
""a1a4be=80"f"b1"]"9b95"""y"8f94f2e0"il3"f5e0"dT"""f0"S"e7bb89f781"5"
""a4a8"M"e6d9f5ea"A"f3e1"*oE? "7fbd83"["83"_"b0e9"#"06"&"1a<d6b6ccc0
""8b0c861ef40ea7b7caff9b"x"~"m"d888"?"eebb"%"c9~~~~"IEND"ae"B`"
""82
><:[module:. pils editor detective icon detectives high small .timestamp 2008-05-25T01:29:52.482+02 .language system]><;

small (.png)><:[module:. pils editor detective icon detectives low .timestamp 2008-11-02T15:56:14.842+01 .language system]><;

><:[module:. pils editor detective icon detectives low === .timestamp 2008-11-02T15:56:21.655+01 .language system]><;

;png
""89"PNG"/1a=~~~<"IHDR"~~~10~~~100806~~~1ff3ff
"a"~~~01"sRGB"~aece1ce9~~~06"bKGD"~ff~ff~ffa0bda793
""~~~"{IDAT8"cbd592"A"0ec3" "0c04"gQ"1f"N_>9"a0b48890"("<a7
"ZZ"01b218af"lGe%"=8bf1"/"80c4"$>"06e4""f79a17"<VS"a79cdc1e"c"
""0fed"`"e5e7cfc3fbdac1"I"e3ee"7q"b7"*"a4"V"10de"4}"f2ea"A"8082"*"edc4=
"R"bff7"="7f="`"~f4ea01"e"eebc"YOb"80a4e9f91813"q"d8acbdc8ea1e"l"b5
""8e"|"c99e"<"c1"k"~~~~"IEND"ae"B`"82
><:[module:. pils editor detective icon detectives low small .timestamp 2008-05-25T01:30:26.888+02 .language system]><;

small (.png)><:[module:. pils editor detective icon detectives none .timestamp 2008-11-02T15:56:34.889+01 .language system]><;

><:[module:. pils editor detective icon detectives none === .timestamp 2008-11-02T15:56:40.858+01 .language system]><;

;png
""89"PNG"/1a=~~~<"IHDR"~~~10~~~100806~~~1ff3ff
"a"~~~01"sRGB"~aece1ce9~~~06"bKGD"~ff~ff~ffa0bda793
""~~~"EIDAT8"cbed91"A"=~"!"10c3"&"8bffff"r|"c08e"2"e8"A"04"{-"
""a485a0c6"N"bed8cc"-"~10"p"19c0a4"k"f9e07f"MM9<"8d"9"~"0"06daca0f"("
">"18"Z"a8aa"<"afb10316"s"181b"A"d6fdf7~~~~"IEND"ae"B`"82
><:[module:. pils editor detective icon detectives none small .timestamp 2008-05-25T01:30:06.741+02 .language system]><;

small (.png)><:[module:. pils editor detective match .timestamp 2011-07-21T00:36:51.469+02 .language system]><;
{ match: .wanted
| ;match this program language read (wanted) or (:ok [ok:]);
  :ok
  { ? | :ok ( ) }
  { text
  | :where
    :try
    module (where module) .:need
    call
    { * module: .expression .language ' language
    | expression **=** ({: =' .:quote = match|:quote list :=} .: ---') .:list
      find [ok] .:need and:
      :ok
      language traceread (text)
      repeat
      ( { :quote ::traceread? .start? .end?; ok | :quote :ok }
        { ::traceread match .start ' 1 .:quote .end ' 1 .:quote;
          ? .:quote
        | :quote list := start 1, end 1
        }
        .: ---'
      )
      .:list
      order {ok, ?|:ok}
      first [0 1] fold
      { (last, line) := hit = (start, end)
      | :ok :if start < last; last, start
        .else
        ;line ' + (text +# start -# last count ""=);
        list := (hit:. .line);
        end, line + (text +# end -# start count ""=)
      }
      .:list
    }
  }
}
><:[module:. pils editor detective modules .timestamp 2011-07-21T00:30:07.013+02 .language system]><;

{ .modules
| :ok
  this program libraries every
  { library: .filename .why?
  | :ok
    (channel: pils-library: filename) node legs
    { module := * module:. +$ text | :ok module:. .text .library filename }
  }
  splice distinct [call: module]
}
><:[module:. pils editor detective state .timestamp 2011-09-06T00:12:07.938+02 .language system]><;
{ state: .search (search: .high .low) .tree
| :ok
  { flap:. .item; branches
  | :who :ok
    item call
    {|:ok state: .high 0 .low 0}
    { module:. .text .library?
    | :ok
      state:
      .high ' . text ++# 1 count
      .low ' . text ++# 1 count
    }
    & (branches each: who) fold
    { (state: .high .low) := state: .high h .low l
    | :ok state: .high (' + h) call [0:.] or 1 .low (' + l) call [0:.] or 1
    }
    try
    { state
    | tree . flap icon: .
      state call
      [ .[state: .high 0 .low 0] 1
        .[state: .high 1 .low 0] 2
        .[state: .high 0 .low 1] 3
        .[state: .high 1 .low 1] 4
      ]
    }
  }
}><:[module:. pils editor latest .timestamp 2008-05-25T01:30:44.271+02 .language system]><;

{ .latest
| library-channel node
  legs
  { +& name := ? | :ok name, () }
  { +& name := * ;timestamp | :ok ;name .timestamp }
  largest [call: timestamp] .:need name
  .:try anyway: :ok
  @ new
}
><:[module:. pils editor libraries .timestamp 2011-09-30T14:10:36.478+02 .language system]><;
;library-channel (channel: pils-library: this program filename);
{ .import
| :ok
  this module channel import or:
  ;panel platform window (say ([use], [libraries], " - ", @@ title));
  panel mind . (this module channel listen {.import|:ok panel}) := ();
  ;list
    panel list [.style broad]
    add (libraries) add ""
    hot 1 width (.column 1;)
  ;
  panel menu:.
  [menu:. edit insert .action edit insert .shortcut "Ins"],
  [menu:. edit delete .action edit delete .shortcut "Del"],
  [menu:. edit up .action edit up .shortcut "Shift+Up"],
  [menu:. edit down .action edit down .shortcut "Shift+Down"],
  [menu:. edit tester .action edit tester .shortcut "Ctrl+T"],
  .action
  { [edit up]
  | ;hot list hot .:need;
    :if (hot? > 1) and (hot text count > 0);
    ;items 
      (hot? - 2) up & (hot?) & (hot? - 1) & ((hot? + 1) up (list count))
      every (list) .:need every [call: text] .:need
    ;
    list clear add (items) hot (hot? - 1)
    and: changed
  }
  { [edit down]
  | ;hot list hot .:need;
    :if (hot? > 0 < list count - 1) and (hot text count > 0);
    ;items
      (hot? - 1) up & (hot? + 1) & (hot?) & ((hot? + 2) up (list count))
      every (list) .:need every [call: text] .:need
    ;
    list clear add (items) hot (hot? + 1)
    and: changed
  }
  { [edit delete]
  | ;hot list hot .:need;
    ;old hot text call {+$ ok|:ok} .:need;
    library-channel node? call
    { * ;language ?:? // name
    | :if old = "<pils>/" (name) "/system/" (name); :ok
      panel say [can not remove file language library]
    }
    or:
    list delete (hot?) and: changed
  }
  { [edit insert]
  | panel ask open
    ( .header [add library]
      .path this program path
    )
    .:need
    .(@@ [pils system path] encode)
    .:need
    .(list insert)
    and: changed
  }
  { [edit tester]
  | ;hot list hot .:need;
    hot text
    (:need hot text call {+$ ok|:ok ' .("*")}{ok $* "*"|:ok ' -# 1})
    and: changed
  }
  ===
  { .changed
  | :ok
    list width (.column 1;) and:
    libraries := (list count - 1) up every {n|:ok list text (n)};
    list focus
  }
}
===
{ .libraries | :ok library-channel header use or () }
{ .libraries := use
| :ok
  library-channel header
  := library-channel header try {|:ok [pils: .use?]} merge (;use);
  @@ [pils system program-file] save and:
  (channel: pils-library-changed: this program filename) library-list
  anyway:
  ;tabs window mind tabs;
  @ menu: .window .tabs .page tabs current
}
><:[module:. pils editor menu .timestamp 2011-09-30T01:03:36.568+02 .language system]><;
;library-channel;
{ menu: .page .window .tabs
| :ok
  ;home page mind module-name;
  window menu:
  .action
    @ operations (.window .tabs)
    +++ {action:. .who|:try action call (who)}
  .menu
  ( ( menu: . [file open] .shortcut "Ctrl+O" .action [open] ),
    ( menu: . [file explorer] .shortcut "Ctrl+E" .action [explorer] ),
    ( menu: . [module create] .shortcut "Ctrl+N" .action new: .page ),
    ( menu: . [module navigate] .shortcut "Ctrl+M"
      .action navigate: .page ),
    ( menu: . [edit detective] .shortcut "Ctrl+D" .action [detective] ),
  )
  &
  ( page mind extra menu (.window) or () )
  &
  ( ;text page text;
    :if
      ( text = home call (library-channel) module module )
      and
      ( page mind language
        = home call (library-channel) module language or [system]
      )
    .else
      ( menu: . [edit module save] .shortcut "Ctrl+S" .action save: .page ),
      ( menu: . [edit module [save and test]]
        .shortcut "Ctrl+T"
        .action [save and test]: .page
      ),
    ;
    @ test-methods (.home)
    &
    ( :if tabs count > 1;
      menu: . [edit close] .shortcut "Ctrl+F4" .action close: .page
    )
    &
    ( menu: . [module copy] .shortcut "Ctrl+K" .action copy: .page )
    &
    ( (text, home) call
      { ?
      |:ok
        (@ rename: .page .library-channel .home)
      }
      { "", ?
      | :ok
        (@ rename: .page .library-channel .home)
        &
        ( library-channel node legs {ok := ?|:ok}
          find {& ok|:if (ok $* home > 0) and (ok <> home); :ok ()} or:
          menu: . [module destroy] .action delete: .page
        )
      }
      { "", ? $* [pils system] | :ok ()}
      { "", [pils language system] | :ok () }
    )
    & (@ editors: .page)
    &:
    @@ . [[?:?|pils-configuration:platform] [?:?|pils-configuration:system]]
    or ()
    menu (.page .text .module-name home) or ()
  )
  & (@ languages: .page)
  & (@ libraries)
}
><:[module:. pils editor menu editors .timestamp 2011-09-29T13:03:24.879+02 .language system]><;
;library-channel;
{ editors: .page
| :ok
  ;module-name page mind module-name;
  this program libraries each
  { library: .why ? <> [configuration] .filename
  | :try (channel: pils-library: filename) node .:need legs
    { name := ?
    | :try name -##* module-name call {[pils], [edit], ok|:ok}
    }
  }
  splice distinct
  order ({name|:ok name: name} -> user language)
  each
  { edit
  | :ok
    menu: . [show] & edit
    .check
    (:if edit = library-channel node . module-name edit or [source]; 1 .else 0)
    .action edit:. .page
  }
}
><:[module:. pils editor menu languages .timestamp 2009-04-27T18:27:12.424+02 .language system]><;
;library-channel .filename this program filename;
{ languages: .page
| :ok
  @@ module languages (.page) &:
  @@ program languages
}
><:[module:. pils editor menu languages module .timestamp 2011-07-21T00:34:36.056+02 .language system]><;
;library-channel .filename this program filename;
{ languages: .page
| :ok
  ;module-name page mind module-name;
  ;current page mind language;
  this program libraries each
  { library: .filename library .why ? <> [configuration]
  | (channel: pils-library: library) node .:need legs
    { language =* [pils language] := module = *;module +$?
    | ;stub language <-#=* [pils language];
      :if module-name +#$* stub = stub; :ok
      language <+#^* [pils language]
    }
    { ? <$* [pils language] := ? | ? }
    .:try
  }
  splice distinct order {ok|:ok this program language write (ok) <-#+* ",]"}
  every
  { language
  | :ok
    ;language ' singlewise;
    :if language = current;
    ( menu:
      . [language] & language
      .check 1
      .action language: . [system] .page
    )
    .else
    menu: . [language] & language .action language:. .page
  }
}
><:[module:. pils editor menu languages program .timestamp 2011-07-20T23:41:10.056+02 .language system]><;
;library-channel .filename this program filename
.pilssuffix "." [pils-configuration:pils-filetype]
;
{ .languages
| :ok
  ;current library-channel node? language or ();
  :if filename <> bootfilename;
  this program libraries each
  { library: .filename ok .why ? <> [configuration] | :ok }
  distinct each
  { filename
  | ;name filename <-#$* pilssuffix <+#-* "/";
    :if
      filename =
      bootfilename <-#^* "/pils/"
      (name) "/system/" (name) (pilssuffix)
    ;
    ;language ?:? // name
    .library-node (channel: pils-library: filename) node
    ;
    ([pils], [language], language) call (library-node) or ()
    call
    { * module:. .language [system]
    | :try {} read (module) .:need call {? language|:ok ()}
    }
    .:need and:
    :ok
    ;menu [file settings language] & language;
    :if language = current; (menu:. .check 1 .action language: . [system])
    .else menu:. .action language: .
  }
}
{ .test|:ok pilssuffix}><:[module:. pils editor menu libraries .timestamp 2011-07-21T00:36:41.374+02 .language system]><;
{ .libraries
| :ok
  ( :if this program filename <> bootfilename;
    menu: . [libraries use] .action [library import]
  )
  &:
  this program libraries groups
  { library: .filename .why section call
    [.use 1 .used 2 .configuration 3 .system 4 .platform 4]
  | :ok
    :name section;
    menu: . [libraries], [open], filename .(@@ [pils system path] encode)
    .action open: .library filename
  }
  legs { section := | :ok section: .; =' } order [call: section] every [call:]
  splice [[menu:. libraries open -],]
}
><:[module:. pils editor menu rename .timestamp 2011-09-29T23:54:03.026+02 .language system]><;
{ rename: .page .library-channel .home
| :ok
  ( menu: . [module rename] .shortcut "Ctrl+R" .action rename: .page )
  &
  ( :if
      (home count > 1)
      and (home . (home count) <> home . (home count - 1))
    ;
    ;rename home <-# 2 & (home <+# 1);
    menu: . [module move down] .action rename:. .page
  )
  &
  ( library-channel modules each
    { name, ?
    | :try name +# (home count) .:need -##* home call {ok,|:ok}
    }
    distinct every
    { name
    | :ok
      menu: . [module move up] & (this program language name (name))
      .action rename: . home <-# 1 & name & (home <+# 1) .page
    }
    order [call: menu]
  )
  &
  ( this program libraries each
    { library: .filename .why [use]
    | :ok
      menu:
      . [module], [move], [library], filename .(@@ [pils system path] encode)
      .action move: .page .library filename
    }
  )
}
><:[module:. pils editor navigate .timestamp 2011-07-21T00:16:57.767+02 .language system]><;
;library-channel (channel: pils-library: this program filename)
.language this program language
;
{ navigate: .home .window .tabs
| :who :ok
  editor-channel escape anyway:
  window mind escape := editor-channel listen
  { .escape
  | window mind escape := ();
    window mind splitter unsplit and:
    tabs current focus
  }
  { * [key down]: .key [escape] | :self :try self escape }
  { .restructure
  | :ok who navigate: .home tabs current mind module-name .window .tabs
  }
  ;
  ;icon-selector
    tabs count up each (tabs) each
    { tab | :ok :name tab page mind module-name; 1 }
    &
    ( library-channel node legs
      { +& name := * module: . "" | :ok :name; 4 }
    )
    firsts [ok]
  ;
  ;tree window mind tree;
  ;root tree clear add (this program filename <+#^* "/" .icon 4);
  library-channel node legs {+& ok := ?|:ok}
  order {ok|:ok ' .(language write)}
  .(level: . 1 .branch root .items)
  call
  { level:. .branch .items
  | :self :ok
    items groups { item | :ok item +# level } legs
    { group := items
    | :ok ;group .items .name language name: group <+# 1 1
    }
    order [call: name]
    each
    { :;group .items .name
    | ;branch ' add (name .icon 3);
      items each
      { item
      | :if item = group .else (:ok item);
         list := (:name branch id; item);
         branch icon: .
         :if item = home; (tree mind home := branch; 2)
         .else item call (icon-selector) .:need
      }
      try { +& items | self level:. ' + 1 .branch .items }
    }
  }
  .:list firsts [ok]
  .(tree mind nodes :=) and:
  window mind splitter split (tabs, tree) and:
  tree mind home select and:
  tree focus
}
{ tree: .splitter .tabs
| :ok 
  splitter tree show 0
  icons
  ( .size 16 .icons
    [opener horizontal cold, opener vertical cold, bottle, bottle empty]
    each {name|:ok @@ ([pils icon] & name & [small])}
  )
  when
  { activated: .
  | :who
    ;module-name activated id call (who mind nodes) .:need;
     @ operations (.window .tabs) module (.module-name) and:
     who mind home icon (. 1) and:
     who mind home := activated icon (. 2);
     who focus
  }
  { .escape | :try editor-channel escape }
}
><:[module:. pils editor new .timestamp 2011-07-21T00:34:25.617+02 .language system]><;
{ new: .filename
| :if file (filename) count or 0 = 0; :ok
  ;choices;
  ;window platform window (say [choose language]);
  ;list window list add (choices every [call: choice]) focus
    when
    { * [key down]: .key [escape] | window close }
    { activated: .
    | ( :if file (filename) count or 0 = 0;
        file (filename) text := activated call (choices) .:need new;
        filename @@@ [pils editor] window
      )
      and: :ok window close
    }
  ;
  list hot (choices count up largest (choices -> [call: relevance]))
}
{ .test
| :ok
  [pils-configuration:language]
}
===
{ .choices
| :ok
  folder (this module filename <-#^* "/pils/") folders each
  { ? folder: path
  | ;name path <-#$* "/" <+#-* "/";
    :try choice:. say (?:? // name) .name
    .new
      file (path . "system/new." [pils-configuration:pils-filetype])
      text .:need
    .relevance :if name = [pils-configuration:language] lower; 2
    .else name bug {} call {"english"|:ok 1} {?|:ok 0} bug {}    !! = "english" !!
  }
  order [call: choice]
}
><:[module:. pils editor operations .timestamp 2011-07-20T23:43:25.557+02 .language system]><;
;library-channel;
{ operations: .window .tabs
| :ok
  @ +++:
  @ file (.window .tabs)
  +++
  { close: .page |:if tabs count > 1; tabs hot close }
  { function:. .module .home
  | ;error-hint @ [pils run error] hint;
    [result escape] find (editor-channel) anyway:
    @ result: . function call (module) .:need .window .tabs
  }
  { [library import] | :ok @@ libraries import }
  { open: .library | library @@@ [pils editor] window }
  { navigate: .page
  | @ navigate: .window .tabs .home page mind module-name
  }
  { .detective | :ok @ detective: .window .tabs }
  { [test open] | :try @@ [pils run command open] open }
}
><:[module:. pils editor operations file .timestamp 2011-09-28T17:11:36.982+02 .language system]><;
;library-channel;

{ file: .window .tabs
| :ok
  { new: .page
  | ;text window ask text [.header create, .label new module] .:need;
    :if text count > 0;
    ;newname read (.text) .:need call {ok = ? // ?|:ok}
      or (:ok window say [bad module name])
    ;
    ;new page mind module-name & newname;
    new call (library-channel node)
    and (:ok window say [trying to create already existing module])
    or:
    (library-channel) (new) :=
    this program libraries
    every
    { library: .why? .filename
    | :ok [node] call: channel: pils-library: filename
    }
    find ((call: new) -> {ok|:ok ' without [timestamp]})
    or
    ( module: .
      ( this program language write (: { newname | :quote :ok })
        <-#$* " " . ""=
        try
        { text
        | ;ok text *=* ["{[", "{ .", "]|", ""="| ", "}", ""="}"];
          this program language read (ok) or ()
          call {{n|?}|:if n = newname; :ok} .:try
        }
      )
      .language library-channel header language or [system]
    )
    ;
    save and:
    tabs open (.module-name new) and:
    editor-channel restructure anyway:
  }
  { rename: .page
  | ;old page mind module-name .:need;
    ;last old call {(ok) 0|:ok} .:need;
    ;suggestion
      this program language write (last)
      -#$* "[" <-#$* "]" <$*=* ["""", "'""", "", "'"]
    ;
    ;text
      window ask text
      (. suggestion .header [rename module] .label [new name])
      .:need
      call {+$ ok|:ok} .:need
    ;
    ;new
      this program language read ("[" (text) "]") or ()
      call {ok = ? // ?|:ok} or (:ok window say [bad module name])
    ;
    ;new old <-# 1 & new;
    new call (library-channel node)
    and (:ok window say [rename to already existing module])
    or:
    rename (.old .new)
    and:
    tabs open (.module-name new) and:
    editor-channel restructure anyway:
  }
  { rename:. .page
  | ;old page mind module-name;
    rename (.old page mind module-name .new rename)
    and:
    tabs open (.module-name rename) and:
    editor-channel restructure anyway:
  }
  { copy: .page
  | ;old page mind module-name .:need;
    ;last old call {(ok) 0|:ok} .:need;
    ;suggestion
      this program language write (last)
      -#$* "[" <-#$* "]" <$*=* ["""", "'""", "", "'"]
    ;
    ;text
      window ask text
      (. suggestion .header [copy module] .label [copy as name])
      .:need
      call {+$ ok|:ok} .:need
    ;
    ;new
      this program language read ("[" (text) "]") or ()
      call {ok = ? // ?|:ok} or (:ok window say [bad module name])
    ;
    ;new old <-# 1 & new;
    new call (library-channel node)
    and (:ok window say [copy to already existing module])
    or:
    copy (.old .new) and:
    tabs open (.module-name new) and:
    editor-channel restructure anyway:
  }
  { delete: .page
  | ;module-name page mind module-name;
    (library-channel) (module-name) := [];
    tabs hot close and:
    save and:
    :if tabs count = 0;
    window close
    .else
    editor-channel restructure anyway:
  }
  { save: .page
  | ;module-name page mind module-name;
    ;module
      module-name call (library-channel) .:need
      call {* module: . ok|:ok} .:need
    ;
    ;text page mind extra valid (.page) .:need;
    :ok
    (library-channel) (module-name)
    := module merge
      (;module text .timestamp now .language page mind language)
    ;
    paged anyway:
    save
  }
  { [save and test]: .page
  | ;module-name page mind module-name;
    ;module
      module-name call (library-channel) .:need
      call {* module: . ok|:ok} .:need
    ;
    ;text page mind extra valid (.page) .:need;
    (library-channel) (module-name)
    := module merge
      (;module text .timestamp now .language page mind language)
    ;
    paged anyway:
    save and:
    pane [result] and:
    ;error-hint @ [pils run error] hint;
    @ test-methods (.home module-name)
    find {menu: .? .shortcut ? <> [] .action ok| :ok}
    try
    { function:. .module .home
    | :exit
      ;_ (channel: error: this program filename) listen
        {* error: .?|exit := ()}
      ;
      @ result:. function call (module) .:need .window .tabs
    }
  }
  { move: .page .library
  | ;to (channel: pils-library: library);
    ;module-name page mind module-name;
    ;modules
      library-channel node legs
      {module :=|:if module $* module-name > 0; :ok module: .; ='}
    ;
    modules find ([call: module] -> to node)
    and (window say [module already exists])
    or:
    module-name <-# 1 repeat
    { +& module-name
    | module-name call (to node) or:
      to . module-name := (module: . "" .timestamp);
      :ok module-name <-# 1
    }
    and:
    modules each { module: .; =' | to . module := }
    and:
    library @@@ [pils system program-file] save
    and:
    modules each { module: .; ? | library-channel . module := () }
    and:
    save
    and:
    tabs count down each (tabs) each
    { tab
    | :if tab page .:need mind module-name $* module-name > 0; tab close
    }
    and:
    editor-channel restructure anyway:
  }
  { module: .module-name
  | tabs select (.module-name) .:try anyway:
    tabs open (.module-name) .:try
  }
  { language:. .page
  | page mind language := language;
    paged
  }
  { language: .
  | library-channel header
    := library-channel header try [-: pils: .language?] merge (;language);
    paged anyway:
    @ menu (.window .tabs .page tabs current) anyway:
    save and:
    @ reconstruct (.window .tabs)
  }
  { edit:. .page
  | ;module-name page mind module-name;
    ;module
      module-name call (library-channel) .:need
      call {* module: . ok|:ok} .:need
    ;
    tabs close (.module-name) and:
    (library-channel) (module-name) := module merge (;edit);
    paged anyway:
    save and:
    :try tabs open (.module-name)
  }
  { .open
  | window ask open
    ( .path this program filename <-#-* "/"
      .type [pils-configuration:pils-filetype]
      .filter "*." [pils-configuration:pils-filetype])
    .:need
    call { ok | :if  ok <$* ("." [pils-configuration:pils-filetype]) > 0; :ok } .:need
    @@@ [pils run start] .:need
    start .:try
  }
  { .explorer | :try platform system explorer }
  ==='
  { read: .text
  | :try this program language read ("[?:" ({} write (text)) "]")
  }
  { read: .text ' =* ":"
  | this program language read (text) or ()
    call {ok = +$? // +$?|:ok} .:try anyway:
    this program language read
    ("[" (text +#=* ":") ({} write (text -#=* ":")) "]") .:try
  }
  { rename: .old .new
  | :ok
    tabs count down each (tabs) each
    { tab | :if tab page .:need mind module-name $* old > 0; tab close }
    and:
    (library-channel) modules each
    { name, module
    | :if name $* old > 0;
      ;new ' & (name -#$* old);
      (library-channel) (new) or:
      (library-channel) (new) := module;
      (library-channel) (name) := [];
    }
    and:
    save
  }
  { copy: .old .new
  | :ok
    (library-channel) modules each
    { name, module
    | :if name $* old > 0;
      ;new ' & (name -#$* old);
      (library-channel) (new) or:
      (library-channel) (new) := module;
    }
    and:
    save
  }
  ===
  { .save | :try @@ [pils system program-file] save }
  { .paged | :try @ refresh: .window .tabs }
  { [pane: result] | :ok [result escape] find (editor-channel) anyway: }
}
><:[module:. pils editor operations file reconstruct .timestamp 2011-07-21T00:13:52.291+02 .language pils language system]><;
{ reconstruct: .window .tabs
| :ok
  ;tabs ' count up every (tabs) every
  { tab
  | :ok
    ;page tab page;
    tab:
    .hot page = tabs hot page
    .data
    ( page:
      .language page mind language
      .text page text
    )
    .module-name page mind module-name
  }
  .position window position
  .size window size
  ;
  window close and:
  reconstruct (.tabs .position .size)
}
===
{ reconstruct: .tabs .position .size
| :ok
  ;window
    @@ editor window (.module-name ()) position (position) size (size)
  ;
  ;operations window mind operations operations;
  tabs every
  { tab: .hot? .module-name .data
  | :ok
    operations module (.module-name) and:
    ;page window mind tabs hot page;
    page text := data text;
    page mind language := data language;
    @ refresh (.window .tabs window mind tabs)
  }
  and:
  ;tab tabs every [call: hot] legs {ok := 1|:ok} find (window mind tabs);
  tab select and: tab page focus
}
><:[module:. pils editor pinpoint .timestamp 2009-04-27T18:28:36.752+02 .language system]><;
{ pinpoint: .what .where
| ;module where this .:need module .:need;
  :try
  module filename @@@ [pils editor] window mind operations operations
  module (.module-name module name) .:need
  selection
  ( :need @@ . [run pinpoint] pinpoint:
    .what
    .expression module expression
    .source module text
    .language module language
  )
  .:need
  focus
}
><:[module:. pils editor refresh .timestamp 2011-09-29T22:09:18.880+02 .language system]><;
;library-channel (channel: pils-library: this program filename);
{ refresh: .tabs .window
| ;page tabs current .:need; :ok
  page focus and:
  window mind status-bar text
  ( this program language write (page mind module-name)
    -#$* "[" <-#$* "]"
  )
  anyway:
  ;module-name page mind module-name;
  ;module module-name call (library-channel) module;
  ( window mind state,
    state:
    .page ' repeat {::using?; ok|:ok}
    .changed
    :if
      (page mind language = module language or [system])
      and
      (page text = module-name call (library-channel) module module)
    ; 0
    .else 1
  )
  try:
  { (state: .page .changed), ?
  | tabs mind images . page := (state: .selected 0 .changed) }
  { (state: .page .changed?), (state: .page .changed?)
  | ? }
  { ?, state = state: .page? .changed
  | window mind state := state;
    tabs mind images . page := (state: .selected 1 .changed);
    @ menu (.page .window .tabs)
  }
  { x, x | ? }
}
><:[module:. pils editor result .timestamp 2011-07-21T00:32:13.771+02 .language system]><;
{ result:. .window .tabs
| :who
  (:try @ graph:. result .window .tabs) anyway:
  :ok
  ;textpane window mind result;
  [result escape] find (editor-channel) anyway:
  window mind splitter split (tabs, textpane)
  and:
  window mind escape := editor-channel listen
  { .escape
  | window mind escape := ();
    window mind splitter unsplit and:
    tabs current focus
  }
  { .result | :ok () }
  ;
  textpane text:
  ;language this program language;
  result call
  { result | :ok language indent: result }
  { $ ok | :ok }
}
{ result: .splitter | :ok splitter codepane show 0 }
><:[module:. pils editor result find .timestamp 2009-03-05T12:21:31.949+01 .language system]><;
{ find: .textpane
| :ok
}
><:[module:. pils editor result graph .timestamp 2011-07-20T23:40:16.545+02 .language system]><;
{ graph:. ' graph:graph .window .tabs
| :ok
  ;canvas window mind graph or
  ( window mind splitter canvas when
    { paint: paint | :who :try @ paint: .paint .canvas who }
  );
  [graph escape] find (editor-channel) anyway:
  window mind splitter split (tabs, canvas)
  and:
  window mind escape := editor-channel listen
  { .escape
  | window mind escape := ();
    window mind splitter unsplit and:
    tabs current focus
  }
  { .graph | :ok () }
  ;
  window mind graph := canvas;
  canvas mind graph := graph;
  canvas refresh
}
><:[module:. pils editor result graph paint .timestamp 2011-07-21T00:13:39.187+02 .language system]><;
{ paint:. .canvas
| :try
  paint graph:
  graph:background:. #dddddd;
  graph:at:. canvas size each {ok|:ok ' \ 2};
  graph:align: . 50%;
  graph:size:. canvas size every {ok > 20|:ok ' - 10} .:need;
  canvas mind graph
}
><:[module:. pils editor size .timestamp 2008-07-27T22:18:21.438+02 .language system]><;

600, 700
><:[module:. pils editor tabs .timestamp 2011-07-20T23:42:07.263+02 .language system]><;
;library-channel;
{ tabs: .parent .window
| :ok
  ;tabs parent tabs
  when
  { select: .module-name
  | :who :try
    who count up each (who)
    find
    { tab
    | ;page tab page .:need;
      :if page mind module-name = module-name; :ok
      tab select and:
      who refresh anyway:
      page
    }
  }
  { open: .module-name | :who :try @ page: .tabs who .module-name }
  { close: .module-name
  | :who :try
    who count up each (who) find
    { tab
    | :if tab page .:need mind module-name = module-name; :ok tab close
    }
  }
  { .refresh | :who ' .(@ refresh: .window .tabs) .:try }
  { .changed | :who ' .(@ refresh: .window .tabs) .:try }
  ;
  tabs mind images := @ imagelist (.tabs);
  tabs
}
><:[module:. pils editor tabs imagelist .timestamp 2011-09-28T17:08:48.575+02 .language system]><;
{ imagelist: .tabs
| :ok
  [ horizontal cold,
    horizontal hot,
    vertical cold,
    vertical hot
  ]
  each {name|:ok @@ ([pils icon opener] & name & [small])}
  .(tabs icons: .size 16 .icons)
  and:
  { page := state: .changed .selected
  | :ok
    tabs count up find
    { n
    | :if
        tabs . n page mind module-name = page mind module-name .:need
      ;
      :ok tabs . n icon: changed + (selected * 2) + 1
    }
    or ()
    === {:error|:ok 0}
  }
}
><:[module:. pils editor tabs page .timestamp 2009-08-29T11:08:08.828+02 .language system]><;
{ page: .tabs .module-name
| ;edit
    module-name call (library-channel node) .:need
    call {* (module: .? .edit ok = ? // ?) anyway [.edit pils-source]|:ok}
    .:need
  ;
  ;edit-module
    module-name count down 0
    every {n|:ok module-name +# n & [pils edit] & edit}
    & [pils edit source,]
    find {module-name|:try @@ (module-name)} .:need
  ;
  ;page edit-module edit (.parent tabs .module-name .library-channel) .:need;
  :ok
  page mind module-name := module-name;
  page mind language :=
    library-channel node . module-name language or [system]
  ;
  tabs add
  ( .page
    .focus 1
    .label this program language name: module-name <+# 1 1
  )
  and:
  tabs refresh anyway:
  page
}
><:[module:. pils editor test-methods .timestamp 2011-09-06T00:05:11.995+02 .language system]><;
{ test-methods: .home = & '
| :ok
  (home & [test], home)
  & (home count up each {count|:ok home <-# count & [test]})
  & ((home count - 1) down each {count|:ok home +# count})
  each
  { module-name
  | :ok
    ;module @@ (module-name) or ();
    module call
    { ? | :ok () }
    { ::where .ruleset ::ruleset
    | :try ruleset every {:;match .action?|:ok match}
    }
    { [] * module | :ok module cliche legs +#^* (,) }
    each
    { function = ? // ?
    | :ok
      (select: . function; function:. .module-name)
      try
      { ok =
        select: . function <> [test];
        spec = function:. .module-name ' = (function) 0
      | :ok (select: . [test]; spec) & ok
      }
    }
    splice
  }
  splice
  distinct [call: select]
  distinct [call:]
  every
  { select:.; function:. .module-name
  | :ok select:.; function:. .module @@ (module-name) .home
  }
  try
  { actions
  | actions find {select: . [test]; ?|:ok ()} or:
    :ok actions &:
    select: . [test];
    function: . [test] .module {.test|:ok say [no test]} .home
  }
  each
  { select: .; action = function:. .module? .home?
  | :ok
    ;function ' try {ok * ?|:ok};
    menu: . [test], this program language name (function) or (function)
    .action .shortcut :if select = [test]; "Ctrl+T"
  }
  & [menu:. test go .action test open .shortcut "Ctrl+G"]
}
><:[module:. pils editor title .timestamp 2008-05-25T01:33:39.509+02 .language system]><;

this program filename call
{filename|:ok filename <+#^* "/" . " - " (filename <-#^* "/")}
><:[module:. pils icon .timestamp 2008-12-21T14:27:46.589+01 .language system]><;
{ call = icon: .size? .png? | :try call call: platform }
{ large: .png | :try platform icon: .size [32 32] .png }
{ small: .png | :try platform icon: .size [16 16] .png }
><:[module:. pils icon === .timestamp 2008-12-21T14:27:53.527+01 .language system]><;
{ large: .png | :try platform icon: .size [32 32] .png }
{ small: .png | :try platform icon: .size [16 16] .png }
><:[module:. pils icon bottle .timestamp 2008-12-21T14:26:42.964+01 .language system]><;
><:[module:. pils icon bottle === .timestamp 2008-12-21T14:26:37.824+01 .language system]><;
;png
""89"PNG"/1a=~~~<"IHDR"~~~" "~~~" "0806~~~"szz"-
""f4~~~06"bKGD"~ff~ff~ffa0bda793~~01"pIDATx"dab597db-
""0ec3" "0c"C"e3"j"ff<fdf2b38796"K"bb"^"9296"EB"1e82"acB6d"ce~98"%"-
""cb"`Y:"9d97c0a48b>bb98","18"g"e4d99e85c20e9c"1"e5":"ef7f0e"$("1f0e-
""05~"a"07dc02bcbb8aecfe"Q"0e8c8e")"9203"#"e7"=r@"b3"^"8d"?"16~"P"17"O"-
""dc8a88b8"0"85c8"K8"9cf08a98"B"e489d0"qyD(D"fee08c"I"d785"ire"f2-
"Cr"cfcdf8dc1694eecba4"3"bb97"1"cd"?"d5"Q"cad7"G!W"d6cf":%?"1213"9"-
""06df"5LE-&a2"aa"t"89<"z"85fa04"tg_I"b11f94"h8"b410f589b7"'"-
""b7"c1C"02c0b2"a"~18"`"ace9"x"88"}"abf3f3da"l]"e58d03aae7dd90ae"_"96-
"/"18f9"A"becd01"iY"b8b4<e1e1f5"m"e39ef8dc"9"~db1df5"}"ba"~"8f"coA"-
"G"cc9ae9d58daedf"0&"e0d60195"]v"d7"p!S"d7"o"08c7c5e8b503"g5`)"-
"H4"fc"W"1de8"w"bc"GP"c3e0"c"c1e5"@"b114"d"981a11"f"ac"5"b9"`"c4fe9003"W"-
""0b97b1cd9c"<""">"w"ff03"<"""c6e7"@"b6bfc6b503"^"f2dcb5"Q"8f"S"80"y"b5"?"-
""bf"p"e1eeb1fa05cc"`"189ad4fb"m"a3~~~~"IEND"ae"B`"82
><:[module:. pils icon bottle empty .timestamp 2008-12-21T14:26:22.761+01 .language system]><;
><:[module:. pils icon bottle empty === .timestamp 2008-12-21T14:26:28.589+01 .language system]><;
;png
""89"PNG"/1a=~~~<"IHDR"~~~10~~~100806~~~1f-
""f3ff"a"~~~04"sBIT"08080808"|"08"d"88~~~80"IDAT8"8dc5-
""92"A"0e02"1"0c03ed15ffa6fd"x"8703"*"da"f"13e805b0d4"C"d2d8"r"""db"Z"-
"1"80eed8"}"e20e":"bc"~"1e"q"a8""97"p"f2~d4c4acd504"@6{qp"f2bb-
"e"e0161b03"p"bfaee1"n"01c41ba4d695d8"U"13d9"*["e4"w"""f5<"6"f105-
""81e480"?v"f07f81"O">"lk"f98a"U"95c08aec99a3"3e"~"1"a919"&Y"92-
""1e99"_G"9a"L"13eef5~~~~"IEND"ae"B`"82
><:[module:. pils icon bottle empty small .timestamp 2008-12-21T14:26:32.777+01 .language system]><;
small (.png)
><:[module:. pils icon bottle large .timestamp 2008-12-21T14:26:11.933+01 .language system]><;
large (.png)
><:[module:. pils icon bottle small .timestamp 2008-12-21T14:26:17.402+01 .language system]><;
small (.png)
><:[module:. pils icon horn .timestamp 2008-12-21T14:26:52.761+01 .language system]><;
><:[module:. pils icon horn cold .timestamp 2008-12-21T14:26:58.121+01 .language system]><;
><:[module:. pils icon horn cold === .timestamp 2008-12-21T14:27:01.074+01 .language system]><;
;png
""89"PNG"/1a=~~~<"IHDR"~~~" "~~~" "0806~~~"szz"-
""f4~~~06"bKGD"~ff~ff~ffa0bda793~~0190"IDATx"dabd"W"d1-
""1283" "0c"k="ff9bf6cbb307ad"v"1d02"E"1d"w"de1c82<"i"0295"i"b00180"2"93-
""~"$"cc97e3="@"cc8d01a1"-"94"lW"c185e61aa719b88a"$"c7b8f718"("80dd"T"-
""01~"H30"0c"`tU"ad"q"~01" "dcd2c0"l"f381fdfd1c~e5"tp"d5"}"aaded0-
""c0"H"1a1084"`"c1"K"d9e5"S"a2"v"84d0cbd991";"f9fe"o}"fef2~~"@*s"bc16-
""96"R@Q"18e78a"7"9baa9ef7eca8"dm"0107"F\"bed8" "f4"<"d4"`"ead616"ct"-
""9c"T"c1d104f78bcef3f8","beb79e82b58d9c1b"}"b5e79cdf88bc"-T"cf"+"ed"L"-
""9ddb1f"V"9b","f2<bf14c2"?6"a8"5"06f68e"0"ffdaeaccc3"~"b5"?"be"~b"cb8c-
""dba689")"=aad69715e1"R["bd"y"de"3!"fb89cb95"-u6"ffb70f"#y "<b7-
"OC"a1"_"17"e"dcb2">"a99f038c8eb3b28c160e"C"02".}]D`K"8b9e","0813-
""a8"l"a7ecf1">"e5b384b0be"("f4"_:;"f6aad9edeb"h"a6f3"l"10"!"08"mWd"97-
""07120b"I"8ad117a9ccccb1"("f10cac"4"f3f2e484abe0"]"1b"b"a6ceaea793ada8-
""89b9e71e~"N"16a0"~"f5"#"1f")"7f"+"cbef0390"w"~ac8f049797~"l"16020edd-
"$"028d"~"a4"~"~d89cc6dc8b"b/5"~~~~"IEND"ae"B`"82
><:[module:. pils icon horn cold large .timestamp 2008-12-21T14:27:05.011+01 .language system]><;
large (.png)
><:[module:. pils icon horn hot .timestamp 2008-12-21T14:27:09.527+01 .language system]><;
><:[module:. pils icon horn hot === .timestamp 2008-12-21T14:27:14.621+01 .language system]><;
;png
""89"PNG"/1a=~~~<"IHDR"~~~" "~~~" "0806~~~"szz"-
""f4~~~06"bKGD"~ff~ff~ffa0bda793~~018f"IDATx"dabd"W"d1-
""b285" "0804a7ff06be"|"ef83"q4"b394aceb0c"s"ce94>"."bb88"L"9303~8c99-
""04"D"c6d7f304" f"e6d9"u"1305c795"s"a58f07~"("11"pa"b41b~"D"d6e5"H"~-
""f90bceaeb8";i"9ff2"A"="f"17bd9b0710~c212079ea7b0"8"aeff"?"0b80e3ce-
""cd"v"12dbea"Nn"88e8a3"u"ae9aa1afadc8"G">a39cfd8cce0bf582"8("a7e3bc-
""0e""8980"Zb"14"Be"b0cdca7f87dfec":"15d901"0"93abe493"F"faddb5fe">Q"-
""1c8e0215"*"98"P"fd"b"f0be"}"d7aedb"O"c1"v"1f"9"df"<"ebbde7"0"a9"S-"0bb3"b"-
""e1"3"e2a1bc"6"ff"X"f518be"H4"e70f03"h"1dd78a"0#"12")"bb13"9"efd69fbd"Z"-
"2"dbb2e9"dj">d5"{"16"%a"eaedfea7f91a>cd"v"a803b4"^^"970e"#"d1f5"4"-
","9f86a2"g"15"E"d4b2bdc91f0fc602a8a4d9c6"a"f6a81cf1a2<"l;"91"M"fa92-
""8c947fd1"cM"f4"FVP|"b4"D?w"b903"yu"e5d6"4"a9"~6"a81294b2b5e8f2-
""04aa"0"8d91d117c6"~G"f08ea8"Fw"88c0"T"07"4"d9a2b7"h"86ee02"o"04"p"d7"y"-
""f1f0"."c0fc8487fefdb09dffb7b6"|"fd"b"f2d5"q"fc86f395e0"x"8688ec95"$p"-
""05c6e4"5"fd0f"0"cf"<"bd0c"$P"a4~~~~"IEND"ae"B`"82
><:[module:. pils icon horn hot large .timestamp 2008-12-21T14:27:18.043+01 .language system]><;
large (.png)
><:[module:. pils icon mug .timestamp 2008-12-21T14:27:24.964+01 .language system]><;
><:[module:. pils icon mug === .timestamp 2008-12-21T14:27:30.058+01 .language system]><;
;png
""89"PNG"/1a=~~~<"IHDR"~~~" "~~~" "0806~~~"szz"-
""f4~~~06"bKGD"~ff~ff~ffa0bda793~~02"7IDATx"dae5"W["-
""b2c3" "0885"L"f7a5";"13"wFV"c6fd"0 "1ab5"6"eddf"u&"d3d417c7c3010cc0-
""7f"o"b81a1411"9"cfd3fec718"QD"c4cfd1f118"#"fe0c95"\"8d998599ed"}"d5"t"-
""fc"1"03bad89f"8"84b0b985"|"c70601"4"a7"mZ%d"ab"1"b3fcc4f8";"ca"W "89-
"`"1bc4"1"a3";"84d0b8"c"a9"["11ebcf88daa5e8ec1901"x"cd"}"8d~c0"#"89de""-
""80"c"84"t"81"H2"d68782d2"~"c482f8b58805e8"q"9de7"yc"86"c|"13d1"x"db"7"-
"#"~11>~~ee868e"R"dbb7c80c"!"c4":/"17"a"01~"$"01c8081d"+"a5af0890-
""948196aa"UK"b7"i"d10ca7d4881b>8d04f1"k"159813a10c"O"aa"Tg"acbecdb9-
""feea";"80"3N"9581"."da"p*"c219dd"I"c48c"+b5d"06"7"c8eb8d"g"1c01"@"bc-
""c2c9d384b6" "c9"T"abadffb71310b5"y"~"D"8cf2de"X">"1"b1"s"f4f48f"4"b087-
""81f018<9c"'"9bc2930ba7"L"95"~5"a6"@"f68ccb"<"13fa8414"B"ac"'"f4"nIr"-
""db"$"d1"w"d5ffe8"+"a0f99c~98e314"}"05b8"t"b3ace8"o"=92">"cc","04"W"fe1e-
""14199fdbe59a"G"04"6"a6"kG"~"t"1d8d"`{"10"Z"e1caa6"M"d9b3e706c6"m>2"-
"03~L"1385"L"fc8be5"Ii"1d"v"befa8980"d\"94"c"bd0ff89c90"'">"&S"ed-
""ef95"o"c9"J*"ab=c4"'"b31b8018"#"aeae"Q"d9adfc"$"d6"}>"99"1"80fd"e4#"-
"B"ea"C"17db"K"87a6"_M>"f68b9fa5e4e1"m"b815a3179c8c"EGw"0112"<"b892-
""15d7d7"R"98dc818b18d104"8.`"cf">"018eadcc"y"d1ad02f4b5"`"87fa8f"r"a3-
""a7cf"X"18"T<"ab05f8d0df";"0c"X(b"bb"3P"19bb19bf"J"ecaef1e5b7e1"'B"-
"zr"f2b70cf41b"%"f9bd"q"~80"?"c4"2wC-"fe"&"a2~~~~"IEND"ae"B"-
"`"82
><:[module:. pils icon mug large .timestamp 2008-12-21T14:30:17.996+01 .language system]><;
large (.png)
><:[module:. pils icon opener .timestamp 2008-12-21T14:30:24.027+01 .language system]><;
><:[module:. pils icon opener horizontal .timestamp 2008-12-21T14:30:28.777+01 .language system]><;
><:[module:. pils icon opener horizontal cold .timestamp 2008-12-21T14:30:35.027+01 .language system]><;
><:[module:. pils icon opener horizontal cold === .timestamp 2008-12-21T14:30:38.746+01 .language system]><;
;png
""89"PNG"/1a=~~~<"IHDR"~~~" "~~~" "0806~~~"szz"-
""f4~~~06"bKGD"~ff~ff~ffa0bda793~~~b5"IDATx"daed"U"db-
""=c5" "0c"K"c4ffffe5ec"ap"b6")"f302b6"=0"03be9a9aa411d8f8":"e8c2""")"-
"n"8006b9c3~"mr"08"H"bee4e4"y."a4e810"f?"d9"I"fb01"$"d5a9"b3g"7f"h"-
"Agm"e6"Z"85dd"-"f3"W"a0"x`"aec2"Ccb"96="H"02"$"c8f8d5","c9>f0"g"01-
""bd"~"85"[XjA"84e5"2"dc"BX"ade8"9"04a7fb"{Xv"~"d"f7febcf67fd2a0"*"-
""d710ab9d7fda"8"a0"Bx"13"Zd"bf"V"01a512"v"16bc87f9"a"878b050cb3~"3"dd-
""92a2"3"e6"T"c012"66^p"~";FF"1595"5"1f"0"~~~~"IEND"ae"B`"82
><:[module:. pils icon opener horizontal cold large .timestamp 2008-12-21T14:30:42.277+01 .language system]><;
large (.png)
><:[module:. pils icon opener horizontal cold small .timestamp 2008-12-21T14:30:46.214+01 .language system]><;
small (.png)
><:[module:. pils icon opener horizontal hot .timestamp 2008-12-21T14:30:51.980+01 .language system]><;
><:[module:. pils icon opener horizontal hot === .timestamp 2008-12-21T14:31:00.324+01 .language system]><;
;png
""89"PNG"/1a=~~~<"IHDR"~~~" "~~~" "0806~~~"szz"-
""f4~~~06"bKGD"~ff~ff~ffa0bda793~~~d5"IDATx"daed"V]"-
""0fc3" "08bc"3"fddfda"_"ce1edc"Zf"fc"hj"c5"%"93c4"'"8807071e02cbfedd"h"-
""01""80"LK"a0060e~"n("b888b4"b"dc"Pp"9e04ef91"n2a}"1c03bcd6ddcd-
""a2"r"~081603"/"b1e9c7>8501d4"1"eee784"Az"ec"B"f5")"03dbdde1"y\"17d2-
""=9e"8"fafe90fadf"x"d1"1"~"\'P"02"?"8790"<"9e8bcd06"b"84d7bba0a5d9"7"-
"7"1d"5"0b~e0957fd7"B"f4>0e1d89f88a"O">91"x"ab"e"d4"H$/"c59d92f9"U"-
""9d~c2c6"}"d39590"VB"c3ccc0ef"#"18c8edfc"Zb"d3"["e006f696a5"%d"fa")"-
"m"e9=8ddebe"`"d9b282bd~"i"8f03"d"dc"0"12"-"~~~~"IEND"ae"B`"82
><:[module:. pils icon opener horizontal hot large .timestamp 2008-12-21T14:31:07.824+01 .language system]><;
large (.png)
><:[module:. pils icon opener horizontal hot small .timestamp 2008-12-21T14:31:11.371+01 .language system]><;
small (.png)
><:[module:. pils icon opener vertical .timestamp 2008-12-21T14:31:15.308+01 .language system]><;
><:[module:. pils icon opener vertical cold .timestamp 2008-12-21T14:32:12.808+01 .language system]><;
><:[module:. pils icon opener vertical cold === .timestamp 2008-12-21T14:32:18.668+01 .language system]><;
;png
""89"PNG"/1a=~~~<"IHDR"~~~" "~~~" "0806~~~"szz"-
""f4~~~06"bKGD"~ff~ff~ffa0bda793~~~bf"IDATx"daed97cb-
""0e84" "0c"E{&"f3ffbf"\7C"a208d807".&i7"ba80f6"rz%"16e9"CU"c5-
""1a"H "b8ecfae692"#""zz"fae3"#"a9c815"_"1318e0bab489b38887f5"2ok"-
""8c~"p?4"bc"@"a0")"7f"H"ae13cf"4C"93f6c0~"a"a3a0bff7"Y"9bf09a1007"J"-
""c0b5"~@"12d7a9"M"ed18"agZ"0b"7"fa950f8619"Y"d6"!"ec81" "f2cd17"Q"fe9e-
""b61bc8f0"Iu)"d9"+"c0"$"04"w"ce17"[P"02"J@">"("01"%"a004fc89~e2"["fb-
""bfa4d8"\"90"#"a01bce919c<"55"18"n!"a0a9fa"r"~"K"96"4F"aa";"b5a5~~-
""~~"IEND"ae"B`"82
><:[module:. pils icon opener vertical cold large .timestamp 2008-12-21T14:32:22.339+01 .language system]><;
large (.png)
><:[module:. pils icon opener vertical cold small .timestamp 2008-12-21T14:32:25.699+01 .language system]><;
small (.png)
><:[module:. pils icon opener vertical hot .timestamp 2008-12-21T14:32:29.355+01 .language system]><;
><:[module:. pils icon opener vertical hot === .timestamp 2008-12-21T14:32:33.355+01 .language system]><;
;png
""89"PNG"/1a=~~~<"IHDR"~~~" "~~~" "0806~~~"szz"-
""f4~~~06"bKGD"~ff~ff~ffa0bda793~~~db"IDATx"daed97cd-
""1204110c84";["de1b"O"de"{"e0"`"ad9f04"Ss"91aa"9"a8""f9"D3"89a0"2"0284-
""d1a2"an"~a41c";"ac1a>88~"$"bcc8"2"e4"g"19" "0787""f8c886~92dcff"}"-
"?"10c50ea7f3"Oe"a0"v"1a1b"g{$"0301"`"e888"R#<"a6"C"1a8a"z(B_"f8-
""aa"w"98c7"Dg"f7dadbe4"Z"e9d5"."b6a6bd"5_"fab78cac"E"a6>da83ef89"q"ec-
""ac82"(A"fc86"h"d5~";"afe3","b0ed1a92"x"cad4"""""3"c5e4e58b"F"819a1f8f-
""96".V"02efff0b0ed905b8~17e002"\"800bf0":"c0"r[SWI"f2"D_"a0a992-
""e29be9"c*"93b6ea"5"b7b3"8n6"a6~f005b1da"AV)"af"cQ"~~~~"IE"-
"ND"ae"B`"82
><:[module:. pils icon opener vertical hot large .timestamp 2008-12-21T14:32:36.402+01 .language system]><;
large (.png)
><:[module:. pils icon opener vertical hot small .timestamp 2008-12-21T14:32:39.355+01 .language system]><;
small (.png)
><:[module:. pils language .timestamp 2008-12-21T14:33:21.871+01 .language system]><;
><:[module:. pils language graph .timestamp 2009-08-30T16:26:34.424+02 .language system]><;
language: {}? head "graph"><:[module:. pils language system .timestamp 2008-12-21T14:33:28.886+01 .language system]><;
{}
><:[module:. pils language text .timestamp 2008-12-21T14:33:32.543+01 .language system]><;
{ read: ok | :ok }
><:[module:. pils language textlist .timestamp 2011-07-20T23:14:55.447+02 .language system]><;
{ read: ok | :ok ' split ""= <-#$* ["",] }
><:[module:. pils run .timestamp 2008-12-21T14:34:33.933+01 .language system]><;
><:[module:. pils run command .timestamp 2008-12-21T14:34:37.746+01 .language system]><;
{ command: . | :try command call (@) }
><:[module:. pils run command edit .timestamp 2008-12-21T14:34:41.793+01 .language system]><;
{ .edit | :ok @@ [pils editor] window }
><:[module:. pils run command open .timestamp 2008-12-21T14:22:18.902+01 .language system]><;
{ .open | :ok @@ [pils editor] window }
><:[module:. pils run command test .timestamp 2008-12-21T13:45:24.703+01 .language system]><;
{ .test
| :ok
  @@ [pils editor] window
}
><:[module:. pils run error .timestamp 2011-09-28T17:14:33.593+02 .language system]><;
(channel: error: this program filename) +++:
knot:
;channel this module channel;
:use
  { ::error say: n | :ok {} write: n }
  { ::error saying: n | :ok {} write: n }
;
{ error:. .where .what .who .module
| channel? or:
(what:.) bug {} and:
(module:. where this module name) bug {} and:

!  ;_ channel listen {|:ok [BAD ERROR] bug {}};
  ;window platform window
    ( say [error:] " "
      ( error call {+$ message . 1|:ok message <-#+* ""/~} or:
        saying
        (error try: [call: text] +++ [ok: .])
        call {?|:ok "..."}{ok $ (? < 60)|:ok}
      )
    )
  ;
  window icon (@@ [pils icon horn hot large]) anyway:
  ;splitter window splitter [horizontal];
  ;input splitter codepane zoom (@@ [pils edit source zoom]);
  ;output splitter codepane zoom (@@ [pils edit source zoom]);
  window mind? :=
    channel listen {|:ok window},
    (channel: error: this program filename) listen
    {.close|window mind? := (); window close}
    {.position|:ok window position}
    {.size|:ok window size}
    {.text|:ok input text}
  ;
  splitter split (input, output) and:
  ( (channel: error: this program filename) hint or () try
    { hint: .position .size .text
    | :ok
      window position (position) anyway:
      window size (size) anyway:
      input text (text) anyway:
    }
  )
  and:
  input focus and:
  window menu: .
  ( ( [menu:. locate source .shortcut "Ctrl+L" .action locate],
      [menu:. test test .shortcut "Ctrl+T" .action test],
      [menu:. window detach .shortcut "Ctrl+D" .action detach],
      [menu:. edit find .shortcut "Ctrl+F" .action edit find],
    )
    &:
    error call {ok . ? .:|:ok} or (who)
    repeat
    { ? when: ok | :ok }
    { ([] // ?) * ;: ok | :ok }
    { * :: ? | ? }
    { ::using; ok | :self :ok using repeat (self) and: ok }
    { ::ruleset .where
    | list := locate: .what ruleset .module where this .:need module .:need
    }
    ! Recognize the module referencing rulesets
    { ::where .ruleset ' = :ruleset
      ( ;match / (name .:) .: * (node .:) .: .action? ),
      ( ;match / (name .:) .: * (node .:) .: (:= ' .:) .: .action? ),
      ( ;match / (name .:) .: .action? ),
      ( ;match / (name .:) .: (:= ' .:) .: .action? )
    | ;names where names .:need &
        (error call  {(?) (/ ok) .:|:ok} {(?) (/ ok * ?) .:| :ok} .:need)
      ;
      where module-paths .:need every {ok|:ok ' & names}
      except (where same .:need)
      find (where draw .:need)
      .:try
    }
    .:list each
    { action = locate: .what? .module * ;name ' . 0
    | :try name:. ' .(this program language name) .:need; action
    }
    legs
    { counting := name: .; action
    | :ok menu: . [locate], [ruleset], name .action
    }
    { counting := name: .; action
    | :try menu: .
      [locate], [ruleset], name .action .shortcut :need counting call
      [ "Ctrl+1", "Ctrl+2", "Ctrl+3", "Ctrl+4", "Ctrl+5",
        "Ctrl+6", "Ctrl+7", "Ctrl+8", "Ctrl+9"
      ]
    }
  )
  .action
  { [edit find]
  | :ok
    window find: .host
    @@ [pils edit source menu action find] host:
    .window
    .minding [find]
    .pages {.current|:ok output}
  }
  { .locate
  | module filename @@@ [pils editor] window mind operations operations
    module (.module-name module name)
    selection
    ( @ pinpoint:
      .what
      .expression module expression
      .source module text
      .language module language
    )
    focus
  }
  { .test
  | :tag [test]; :self
    ;text input text .language module language;
    ;expression
      language read (text)
      ===
      { :error error:. .start .end
      | :ok [test];
        :if window ask ok (. error .header [syntax error]) <> 0;
        input selection (start, end)
      }
    ;
    output text:
    @ textual: .language .result
    expression ---:
    where +++: node: :;error .what .module .where .who
  }
  { .detach | window icon (@@ [pils icon horn cold large]) mind? := () }
  { locate: .what? .module? | window say [not located] }
  { locate: .what .module *
    module: .name .language .text .filename .expression
  | filename @@@ [pils editor] .:need window mind operations operations
    module (.module-name name)
    selection (:need @ pinpoint: .what .expression .source text .language)
    focus .:try
  }
}
><:[module:. pils run error hint .timestamp 2009-08-29T08:53:13.952+02 .language system]><;
;error-channel (channel: error: this program filename);
{ .hint | :ok () }
{ .hint
| :possibly
  error-channel listen
  ( ;hint hint:
    .position error-channel position .:need
    .size error-channel size .:need
    .text error-channel text .:need
  )
  call {hint|:ok error-channel close anyway: hint}
}
><:[module:. pils run log .timestamp 2011-07-21T01:03:26.518+02 .language system]><;
{ .window
| :ok
  this module channel window or:
  ;window platform window "Log" icon (@@ [pils icon horn cold]);
  window mind . (this module channel listen (;window)) := ();
  window mind logging := ();
  ;log window list [.columns expression, value 200];
 ! wx:ListView (,, 0x20);
!  log wx:InsertColumn (0, "expression") and:
!  log wx:InsertColumn (1, "value") and:
!  log wx:SetColumnWidth (1, 200) and:
  window menu (. [menu:. log clear .action clear], .action {|}) and:
  window mind listen :=
  [channel: log] listen
  { item = * log: .what .value
  | ;logging window mind logging;
    :if logging count < 500;
    window mind logging := (logging) (item,);
    log add (logging count, {} write (what))
!    log wx:InsertItem (logging count, {} write (what))
  }
}
{ [test test] | :self ' window }
><:[module:. pils run pinpoint .timestamp 2011-07-21T00:58:18.180+02 .language system]><;
{ pinpoint: .what .module * ;name .language .text .filename .expression
| :who :try
  filename @@@ [pils editor]
  window mind operations operations
  module (.module-name name)
  selection (:need who pinpoint (.what .expression .source text .language))
  focus
}
{ pinpoint: .what .expression .source .language
| ;path path (. [] .what .expression)
  .traceread language traceread (source)
  ;
  ;tracewhat follow (.path .traceread ' traceread);
  :try
  (traceread, tracewhat) repeat
  { (::traceread .start? .end?; ok), tracewhat | :ok ', tracewhat }
  { (::traceread .start? .end?; ok), traceread | ? }
  call {(::traceread? .start .end; ?), ?|:ok start, end}
}
===
{ path:. .what .expression ' legs
| :self :try
  expression legs {step := expression|:ok path: . (:;step; path) .what .expression}
  find (self)
}
{ path:. .what .expression what
| :ok
  path repeat {:;step; path|:ok list := step; path} .:list reverse
}
{ follow: .path .traceread
| :ok
  path first (traceread) fold
  { +& list := + n | :ok (list) (n) }
  { * node := = attribute | :ok attribute call: :: node }
}
><:[module:. pils run start .timestamp 2008-12-21T14:23:01.293+01 .language system]><;
{ .start | :try @@ [pils editor] window }
><:[module:. pils talk .timestamp 2008-12-21T14:23:09.511+01 .language system]><;
><:[module:. pils textual .timestamp 2011-07-12T11:00:01.698+02 .language system]><;
{ textual: .result .language
| :ok
  result call
  { result | :ok language indent: result }
  { $ ok | :ok }
}
