[pils: .use?]
><:[module:. pils, .timestamp 2008-12-23T02:24:30.089+01 .language system]><;
><:[module:. pils editor .timestamp 2026-07-09T16:04:51.647+02 .language system]><;
{ .window
| :ok
  this module channel window or:
  ;window
    platform window
    { .title  | :ok @@ title }
    { .channel | :ok this module channel }
    { .size | :ok [500 600] }
    { .icon
    | :ok 
      :call @@:
      [pils icon opener] &
      (:if this program filename = bootfilename; [horizontal] .else [vertical])
      & [cold large]
    }
    { operations: .window
    | :ok
      @ operations (.window .tabs window channel own [tabs])
    }
  ;
  window mind module-listener := this module channel listen
  { .window | :ok window  }
  ;
  ;splitter window splitter column ();
  ;tabs splitter tabs
    { select: .tabs | @ menu (.window .tabs .page tabs current) }
    { module: .module-name .tabs
    | :ok
      tabs tabs find
      {  tab
      | :if tab boss id = module-name; :ok tab select
      }
      or:
      ;tab tabs tab
        { .id | :ok module-name }
        { .editor | :ok (channel: tabs) own (edit: module-name) }
        { .bug | :ok shit }
        { .name
        | :ok
          this program language write (module-name <+# 1 1)
          -#$* "[" <-#$* "]"
        }
        { .text
        | :ok "placeholder for edit pane text"
        }
      ;
      :use { .edit | :ok (channel: tabs) own (edit: module-name) };
      ;tab-column tab column {.spacing|:ok 0};
      ;top-row tab-column row {.spacing|:ok 15};
      top-row label
      { .text
      | :ok this program language write (module-name)
      }
      and:
      ;search-row top-row row {.spacing|:ok 2};
      search-row label {.text|:ok say [search]} and:
      ;search search-row line-edit ();
      search-row button
      { .title | :ok say [next] }
      { .pressed
      | ;text edit text .search search text .from edit selection largest;
        ;at text -# from =* search;
        :if at > 0;
        ;to from + at;
        edit selection (to - search count, to)
      }
      and:
      search-row button
      { .title | :ok say [previous] }
      { .pressed
      | ;text edit text .search search text .from edit selection smallest;
        ;at text +# from <=* search;
        :if at > 0;
        ;to from - at; edit selection (to, to + search count)
      }
      and:
      ;edit tab-column edit
        { .text
        | :ok module-name call (library-channel node) module
        }
        { text: .
        | @ menu: .window .tabs .page tabs current
        }
        { .owner | :ok tabs }
        { .id | :ok edit: module-name }
      ;
      tab select and: edit focus
    }
  ;
!      { .text | :ok module-name call (library-channel node) module }
  ;result splitter edit {.text | :ok "(Test output will be shown here)"};
  window mind state := [new];
  window mind result := result;
  window mind splitter := splitter;
  window mind active := tabs;
  window mind tabs := tabs;
  window mind operations :=
  { .operations | :ok @ operations (.window .tabs) }
  ;
  @ operations (.window .tabs) module (.module-name @ latest) and:
  @ menu (.window .tabs .page tabs current)
  and:
  window listen
  {|}
}
><:[module:. pils editor === .timestamp 2008-12-23T02:25:18.339+01 .language system]><;
{ .library-channel | :ok channel: pils-library: this program filename }
{ .editor-channel | :ok this module channel }
{ .window | :try @@ [pils editor] window }

><:[module:. pils editor latest .timestamp 2008-05-28T01:30:44.271+02 .language system]><;
{ .latest
| library-channel node
  legs
  { +& name := ? | :ok name, () }
  { +& name := * ;timestamp | :ok ;name .timestamp }
  largest [call: timestamp] .:need name
  .:try anyway: :ok
  @ new
}

><:[module:. pils editor menu .timestamp 2026-07-08T23:04:24.120+02 .language system]><;
;library-channel;
{ menu: .page .window .tabs
| :who :ok
  ;home page boss id or (page boss module-name);
  ;menubar window menubar
    { action: . | :try action call: @ operations: .window .tabs }
  ;
  ;text page boss editor text;
  ;state 
    ( text = home call (library-channel) module module )
! TODO: check against change of module language
!      and
!      ( page boss language or [system]
!        = home call (library-channel) module language or [system]
!      )
    and [unchanged]
    or [changed]
  ;
  ;items who items (.page .window .tabs);
  items legs
  { at := item = *;menu path
  | :ok
    (item:. .at) & (path listwise reverse) fold
    { chain := name | :ok name:. .at; chain }
  }
  call
  { level
  | :who :ok
    level groups
    { name:. .at; value | :ok :name (submenu: .name); value }
    { name:. .at; value = item: .? .at | :ok :name (item: .name); value }
    legs {group := values = (*;at) 1 |:ok group:. .at; values}
    order [call: at]
    every
    { group: . (item: .name) .at; (item:. .at) 1 | :ok item:. .name .at }
    { group: . (submenu: .name) .at?; level
    | :ok submenu: .name; level call (who)
    }
  }
  first (menubar) fold
  { menu := submenu: .name; items
  | :self :ok 
    items first (menu menu (.name saying (name)))
    fold (self)
    and: menu
  }
  { menu := item:. .at .name
  | :ok item call
    { menu:.? .shortcut .action
    | :ok menu action (. .name saying (name) .shortcut)
    }
    { menu:.? .action
    | :ok menu action (. .name saying (name))
    }
  }
}

{ items: .page .window .tabs
| :ok
  ;home page boss id;
  ( ( menu: . [file open] .shortcut "Ctrl+O" .action [open] ),
    ( menu: . [file explorer] .shortcut "Ctrl+E" .action [explorer] ),
    ( menu: . [module create] .shortcut "Ctrl+N" .action new: .page ),
    ( menu: . [module navigate] .shortcut "Ctrl+M"
      .action navigate: .page ),
    ( menu: . [edit detective] .shortcut "Ctrl+D" .action [detective] ),
  )
!  &
!  ( page mind extra menu (.window) or () )
  &
  ( ;text (page text)
! Refactoring
      or ((channel: tabs) own (edit: page boss id) text)
    ;
    :if
      ( text = home call (library-channel) module module )
!      and
!      ( page mind language
!        = home call (library-channel) module language or [system]
!      )
    .else
      ( menu: . [module save] .shortcut "Ctrl+S" .action save: .page ),
      ( menu: . [module [save and test]]
        .shortcut "Ctrl+T"
        .action [save and test]: .page
      ),
    ;
    @ test-methods (.home)
    &
    ( :if tabs count > 1;
      menu: . [edit close] .shortcut "Ctrl+F4" .action close: .page
    )
    &
    ( menu: . [module copy] .shortcut "Ctrl+K" .action copy: .page )
!    &
!    ( (text, home) call
!      { ?
!      |:ok
!        (@ rename: .page .library-channel .home)
!      }
!      { "", ?
!      | :ok
!        (@ rename: .page .library-channel .home)
!        &
!        ( library-channel node legs {ok := ?|:ok}
!          find {& ok|:if (ok $* home > 0) and (ok <> home); :ok ()} or:
!          menu: . [module destroy] .action delete: .page
!        )
!      }
!      { "", ? $* [pils system] | :ok ()}
!      { "", [pils language system] | :ok () }
!    )
!    & (@ editors: .page)
!    &:
!    @@ . [[?:?|pils-configuration:platform] [?:?|pils-configuration:system]]
!    or ()
!    menu (.page .text .module-name home) or ()
  )
!  & (@ languages: .page)
!  & (@ libraries)
}
><:[module:. pils editor navigate .timestamp 2026-07-06T13:32:52.910+02 .language system]><;
;library-channel (channel: pils-library: this program filename)
.language this program language
;
{ navigate: .home .window .tabs
| :who :ok
  ;modules 
    library-channel node legs {+& ok := ?|:ok}
    order {ok|:ok ' .(language write) <-##* ",]"}
  ;
  ;tree
  ( level:. 1; modules) call
  { level:.; items
  | :self :ok
    items groups { item | :ok item +# level }
    legs
    { branch := items
    | :ok branch:.;
      self level: . ' + 1;
      items each {ok & n|:if n > level; :ok}
    }
    order {branch:.;?|:ok language write (branch)}
  }   
  ;
  ;dialog
  window dialog
  { .title | :ok say [pick module] }
  { .size | :ok [400 300] }
  { .bug | bug }
  ;
  ;view dialog tree
    { picked: node
    | :ok
      ;module-name node boss id;
      dialog close and:
      @ operations (.window .tabs) module (.module-name)
    }
  ;
  { populate: .view .tree
  | :self :ok
    tree every
    { branch: .; items
    | :ok
      self populate: .tree items .view ' node
      { .text
      | :ok language write (branch <+# 1 singlewise) -#$* "[" <-#$* "]"
      }
      { .id | :ok branch }
    }
  }
  populate (.view .tree)
}

{ navigate: .home .window .tabs
| :who
  :ok
  ;modules 
    library-channel node legs {+& ok := ?|:ok}
    order {ok|:ok ' .(language write) <-##* ",]"}
  ;
  ;tree
  ( level:. 1; modules) call
  { level:.; items
  | :self :ok
    items groups { item | :ok item +# level }
    legs
    { branch := items
    | :ok branch:.;
      self level: . ' + 1;
      items each {ok & n|:if n > level; :ok}
    }
    order {branch:.;?|:ok language write (branch)}
  }   
  ;
  ;dialog
  window dialog
  { .title | :ok say [pick module] }
  { .size | :ok [400 300] }
  { .bug | bug }
  ;
  ;column dialog column ();
  ;view column tree
    { picked: node
    | :ok
      ;module-name node boss id;
      dialog close and:
      @ operations (.window .tabs) module (.module-name)
    }
  ;
  { populate: .view .tree
  | :self :ok
    tree every
    { branch: .; items
    | :ok
      self populate: .tree items .view ' node
      { .text
      | :ok language write (branch <+# 1 singlewise) -#$* "[" <-#$* "]"
      }
      { .id | :ok branch }
    }
  }
  populate (.view .tree) and:
  dialog listen
  { .cancel | }
}
><:[module:. pils editor operations .timestamp 2026-07-08T18:56:44.666+02 .language system]><;
;library-channel;
{ operations: .window .tabs
| :ok
  @ +++:
  { close: .page |:if tabs count > 1; tabs hot close }
  { function:. .module .home
  | ;error-hint @ [pils run error] hint;
    [result escape] find (editor-channel) anyway:
    @ result: . function call (module) .:need .window .tabs
  }
  { [library import] | :ok @@ libraries import }
  { open: .library | library @@@ [pils editor] window }
  { navigate: .page
  | @ navigate: .window .tabs .home page boss id
!refactoring:
    or (page boss module-name)

  }
! test rule with no page
  { navigate: .page ()
  | :ok @ navigate: .window .tabs .home ()
  }
! end test rule
  { .detective | :ok @ detective: .window .tabs }
  { [test open] | :try @@ [pils run command open] open }
  { new: .page | :ok @ new: .page .window  }
  { rename: .page
  | ;old page mind module-name .:need;
    ;last old call {(ok) 0|:ok} .:need;
    ;suggestion
      this program language write (last)
      -#$* "[" <-#$* "]" <$*=* ["""", "'""", "", "'"]
    ;
    ;text
      window ask text
      (. suggestion .header [rename module] .label [new name])
      .:need
      call {+$ ok|:ok} .:need
    ;
    ;new
      this program language read ("[" (text) "]") or ()
      call {ok = ? // ?|:ok} or (:ok window say [bad module name])
    ;
    ;new old <-# 1 & new;
    new call (library-channel node)
    and (:ok window say [rename to already existing module])
    or:
    rename (.old .new)
    and:
    tabs open (.module-name new) and:
    editor-channel restructure anyway:
  }
  { rename:. .page
  | ;old page mind module-name;
    rename (.old page mind module-name .new rename)
    and:
    tabs open (.module-name rename) and:
    editor-channel restructure anyway:
  }
  { copy: .page
  | ;old page mind module-name .:need;
    ;last old call {(ok) 0|:ok} .:need;
    ;suggestion
      this program language write (last)
      -#$* "[" <-#$* "]" <$*=* ["""", "'""", "", "'"]
    ;
    ;text
      window ask text
      (. suggestion .header [copy module] .label [copy as name])
      .:need
      call {+$ ok|:ok} .:need
    ;
    ;new
      this program language read ("[" (text) "]") or ()
      call {ok = ? // ?|:ok} or (:ok window say [bad module name])
    ;
    ;new old <-# 1 & new;
    new call (library-channel node)
    and (:ok window say [copy to already existing module])
    or:
    copy (.old .new) and:
    tabs open (.module-name new) and:
    editor-channel restructure anyway:
  }
  { delete: .page
  | ;module-name page mind module-name;
    (library-channel) (module-name) := [];
    tabs hot close and:
    savez and:
    :if tabs count = 0;
    window close
    .else
    editor-channel restructure anyway:
  }
  { save: .page
  | ;module-name page boss id;
    ;module
      module-name call (library-channel) .:need
      call {* module: . ok|:ok} .:need
    ;
    ;text valid (.page) .:need;
    :ok
    (library-channel) (module-name)
    := module merge
      (;module text .timestamp now ! .language page mind language
      )
    ;
    paged anyway:
    save and:
    @ menu (.window .tabs .page)
  }
  { [save and test]: .page
  | ;module-name page mind module-name;
    ;module
      module-name call (library-channel) .:need
      call {* module: . ok|:ok} .:need
    ;
    ;text page mind extra valid (.page) .:need;
    (library-channel) (module-name)
    := module merge
      (;module text .timestamp now .language page mind language)
    ;
    paged anyway:
    savez and:
    pane [result] and:
    ;error-hint @ [pils run error] hint;
    @ test-methods (.home module-name)
    find {menu: .? .shortcut ? <> [] .action ok| :ok}
    try
    { function:. .module .home
    | :exit
      ;_ (channel: error: this program filename) listen
        {* error: .?|exit := ()}
      ;
      @ result:. function call (module) .:need .window .tabs
    }
  }
  { move: .page .library
  | ;to (channel: pils-library: library);
    ;module-name page mind module-name;
    ;modules
      library-channel node legs
      {module :=|:if module $* module-name > 0; :ok module: .; ='}
    ;
    modules find ([call: module] -> to node)
    and (window say [module already exists])
    or:
    module-name <-# 1 repeat
    { +& module-name
    | module-name call (to node) or:
      to . module-name := (module: . "" .timestamp);
      :ok module-name <-# 1
    }
    and:
    modules each { module: .; =' | to . module := }
    and:
    library @@@ [pils system program-file] save
    and:
    modules each { module: .; ? | library-channel . module := () }
    and:
    savez
    and:
    tabs count down each (tabs) each
    { tab
    | :if tab page .:need mind module-name $* module-name > 0; tab close
    }
    and:
    editor-channel restructure anyway:
  }
  { module: .module-name
  | :ok
    tabs edit
    { .id | :ok module-name }
    { .name | :ok {} write (module-name singlewise) -#$* "[" <-#$* "]" }
    { .text | :ok module-name call (library-channel node) module }
    { text:.
    | :who :ok
      ;page tabs current;
      @ menu (.window .tabs .page)
    }
  }

! rule for testing new editor

  { module: .module-name
  | :ok
    tabs boss module: .module-name .tabs
  }
  { language:. .page
  | page mind language := language;
    paged
  }
  { language: .
  | library-channel header
    := library-channel header try [-: pils: .language?] merge (;language);
    paged anyway:
    @ menu (.window .tabs .page tabs current) anyway:
    savez and:
    @ reconstruct (.window .tabs)
  }
  { edit:. .page
  | ;module-name page mind module-name;
    ;module
      module-name call (library-channel) .:need
      call {* module: . ok|:ok} .:need
    ;
    tabs close (.module-name) and:
    (library-channel) (module-name) := module merge (;edit);
    paged anyway:
    savez and:
    :try tabs open (.module-name)
  }
  { .open
  | :ok window filedialog
    { .path | :ok  this program filename <-#-* "/" }
    {  .filter | :ok "*." [pils-configuration:pils-filetype] }
    {  .title | :ok say [open file] }
    {  .bug | shit }
    { pick: file
    | :if file <$* ("." [pils-configuration:pils-filetype]) > 0;
      :try file @@@ [pils run start] .:need start
    }
  }
  { .explorer | :try platform system explorer }
  ==='
  { valid: .page
  | :tag [valid];
    ;text (page text) or (page boss editor text);
    ( language (.library this program filename .module-name page boss id) .:need
      read (text)
      ===
      { :error = error:. ' try
        [ .0 not implemented by parser
          .1 parsing stack overflow
          .2 unexpected end
          .3 unexpected character
          .4 bad string
          .5 bad date
          .6 bad duration
          .7 bad exponent
          .8 bad prefix
          .9 forbidden name
          .10 unknown name
          .11 multiple prefix
          .12 twin attribute
          .13 bad dot
          .14 missing operand
          .15 bad constant
          .16 bad rule
        ]
        .start
        .end
      | ( window ask: . error;
          { .show | :ok page selection (start, end) }
          { .cancel | :ok }
        )
        and:
        :error [valid]; error
      }
    )
    and: :ok text
  }
  { read: .text
  | :try this program language read ("[?:" ({} write (text)) "]")
  }
  { read: .text ' =* ":"
  | this program language read (text) or ()
    call {ok = +$? // +$?|:ok} .:try anyway:
    this program language read
    ("[" (text +#=* ":") ({} write (text -#=* ":")) "]") .:try
  }
  { rename: .old .new
  | :ok
    tabs count down each (tabs) each
    { tab | :if tab page .:need mind module-name $* old > 0; tab close }
    and:
    (library-channel) modules each
    { name, module
    | :if name $* old > 0;
      ;new ' & (name -#$* old);
      (library-channel) (new) or:
      (library-channel) (new) := module;
      (library-channel) (name) := [];
    }
    and:
    savez
  }
  { copy: .old .new
  | :ok
    (library-channel) modules each
    { name, module
    | :if name $* old > 0;
      ;new ' & (name -#$* old);
      (library-channel) (new) or:
      (library-channel) (new) := module;
    }
    and:
    savez
  }
  ===
  { .save | :try @@ [pils system program-file] save }
  { .savez | :ok @@ [pils system program-file] savez }
  { .paged | :try @ refresh: .window .tabs }
  { [pane: result] | :ok [result escape] find (editor-channel) anyway: }
}
><:[module:. pils editor operations new .timestamp 2026-07-05T22:37:29.808+02 .language system]><;
{ new: .page .window
| :ok
  ;dialog window dialog
    {.title|:ok say [create new module]}
  ;
  ;main-column dialog column ();
  ;new-name main-column line-edit
    { text: text | :try dialog channel validate (text) }
  ;
  ;button-row main-column row ();
  ;ok-button button-row button
    { .title | :ok say [ok] }
    { .pressed | :try dialog channel ok }
  ;
  ;cancel-button button-row button
    { .title | :ok say [cancel] }
    { .pressed | :try window channel cancel }
  ;
  ;error-message main-column label (;text "nul putte");
  dialog listen
  { .cancel | }
  { validate: | }
}


{ old-stuff-newx: .page
| ;text window ask text [.header create, .label new module] .:need;
  :if text count > 0;
  ;newname read (.text) .:need call {ok = ? // ?|:ok}
    or (:ok window say [bad module name])
  ;
  ;new page mind module-name & newname;
  new call (library-channel node)
  and (:ok window say [trying to create already existing module])
  or:
  (library-channel) (new) :=
  this program libraries
  every
  { library: .why? .filename
  | :ok [node] call: channel: pils-library: filename
  }
  find ((call: new) -> {ok|:ok ' without [timestamp]})
  or
  ( module: .
    ( this program language write (: { newname | :quote :ok })
      <-#$* " " . ""=
      try
      { text
      | ;ok text *=* ["{[", "{ .", "]|", ""="| ", "}", ""="}"];
        this program language read (ok) or ()
        call {{n|?}|:if n = newname; :ok} .:try
      }
    )
    .language library-channel header language or [system]
  )
  ;
  savez and:
  tabs open (.module-name new) and:
  editor-channel restructure anyway:
}
><:[module:. pils editor refresh .timestamp 2026-07-08T19:02:30.576+02 .language system]><;
;library-channel (channel: pils-library: this program filename);
{ refresh: .tabs .window
| ;page tabs current .:need; :ok
  (page focus) or (page select) and:
  window statusbar say
  ( this program language write (page boss id)
    -#$* "[" <-#$* "]"
  )
  anyway:
  :quote
  ;module-name page boss id;
  ;module module-name call (library-channel) module;
  ( window mind state,
    state:
    .page ' repeat {::using?; ok|:ok}
    .changed
    :if
!      (page mind language = module language or [system])
!      and
      (page text = module-name call (library-channel) module module)
    ; 0
    .else 1
  )
  try:
  { (state: .page .changed), ?
  | tabs mind images . page := (state: .selected 0 .changed) }
  { (state: .page .changed?), (state: .page .changed?)
  | ? }
  { ?, state = state: .page? .changed
  | window mind state := state;
    tabs mind images . page := (state: .selected 1 .changed);
    @ menu (.page .window .tabs)
  }
  { x, x | ? }
}
><:[module:. pils editor result .timestamp 2011-07-24T00:32:13.771+02 .language system]><;
{ result:. .window .tabs?
| :ok
  window mind result text:
  result call
  { result | :ok this program language indent: result }
  { $ ok | :ok }
}

><:[module:. pils editor size .timestamp 2008-07-30T22:18:21.438+02 .language system]><;

600, 700
><:[module:. pils editor test-methods .timestamp 2011-09-09T00:05:11.995+02 .language system]><;
{ test-methods: .home = & '
| :ok
  (home & [test], home)
  & (home count up each {count|:ok home <-# count & [test]})
  & ((home count - 1) down each {count|:ok home +# count})
  each
  { module-name
  | :ok
    ;module @@ (module-name) or ();
    module call
    { ? | :ok () }
    { ::where .ruleset ::ruleset
    | :try ruleset every {:;match .action?|:ok match}
    }
    { [] * module | :ok module cliche legs +#^* (,) }
    each
    { function = ? // ?
    | :ok
      (select: . function; function:. .module-name)
      try
      { ok =
        select: . function <> [test];
        spec = function:. .module-name ' = (function) 0
      | :ok (select: . [test]; spec) & ok
      }
    }
    splice
  }
  splice
  distinct [call: select]
  distinct [call:]
  every
  { select:.; function:. .module-name
  | :ok select:.; function:. .module @@ (module-name) .home
  }
  try
  { actions
  | actions find {select: . [test]; ?|:ok ()} or:
    :ok actions &:
    select: . [test];
    function: . [test] .module {.test|:ok say [no test]} .home
  }
  each
  { select: .; action = function:. .module? .home?
  | :ok
    ;function ' try {ok * ?|:ok};
    menu: . [test], this program language name (function) or (function)
    .action .shortcut :if select = [test]; "Ctrl+T"
  }
  & [menu:. test go .action test open .shortcut "Ctrl+G"]
}
><:[module:. pils editor title .timestamp 2026-07-08T23:06:14.594+02 .language system]><;
this program filename call
{filename|:ok filename <+#^* "/" . " - " (filename <-#^* "/")}
><:[module:. pils language .timestamp 2008-12-23T02:33:21.871+01 .language system]><;
><:[module:. pils language graph .timestamp 2009-09-02T16:26:34.424+02 .language system]><;
language: {}? head "graph"><:[module:. pils language system .timestamp 2008-12-23T02:33:28.886+01 .language system]><;
{}
><:[module:. pils language text .timestamp 2008-12-23T02:33:32.543+01 .language system]><;
{ read: ok | :ok }
><:[module:. pils language textlist .timestamp 2011-07-23T23:14:55.447+02 .language system]><;
{ read: ok | :ok ' split ""= <-#$* ["",] }
><:[module:. pils run .timestamp 2008-12-23T02:34:33.933+01 .language system]><;
><:[module:. pils run command .timestamp 2008-12-23T02:34:37.746+01 .language system]><;
{ command: .
|
[exebug pils run command] bug {} and:
(command: .) bug {} and:
  :try command call (@)
}
><:[module:. pils run command edit .timestamp 2008-12-23T02:34:41.793+01 .language system]><;
{ .edit | :ok @@ [pils editor] window }
><:[module:. pils run command open .timestamp 2008-12-23T02:22:18.902+01 .language system]><;
{ .open | :ok @@ [pils editor] window }
><:[module:. pils run command test .timestamp 2008-12-23T01:45:24.703+01 .language system]><;
{ .test
| :ok
[exebug @@ [pils editor] window] bug {} and:
  @@ [pils editor] window
}
><:[module:. pils run start .timestamp 2008-12-23T02:23:01.293+01 .language system]><;
{ .start | :try @@ [pils editor] window }
><:[module:. pils talk .timestamp 2008-12-23T02:23:09.511+01 .language system]><;
><:[module:. pils textual .timestamp 2011-07-15T11:00:01.698+02 .language system]><;
{ textual: .result .language
| :ok
  result call
  { result | :ok language indent: result }
  { $ ok | :ok }
}

