[pils: .use?]
><:[module:. pils, .timestamp 2008-12-23T02:24:30.089+01 .language system]><;
><:[module:. pils editor .timestamp 2026-07-05T11:35:49.418+02 .language system]><;
{ .window
| :ok
  this module channel window or:
  ;window
    platform window
    { .title  | :ok @@ title }
    { .channel | :ok this module channel }
    { .size | :ok [500 600] }
    { .icon
    | :ok 
      :call @@:
      [pils icon opener] &
      (:if this program filename = bootfilename; [horizontal] .else [vertical])
      & [cold large]
    }
  ;
  window mind module-listener := this module channel listen
  { .window | :ok window  }
  ;
  ;splitter window inner vertical splitter;
  ;tabs splitter tabs
     { select: .tabs | @ menu (.window .tabs .page tabs current) }
  ;
  ;result splitter edit "(Test output will be shown here)";
  window mind state := [new];
  window mind result := result;
  window mind splitter := splitter;
  window mind active := tabs;
  window mind tabs := tabs;
  window mind operations := @ operations (.window .tabs);
  window mind mode [edit] := [same];
  @ operations (.window .tabs) module (.module-name @ latest)
  and:
  @ menu (.window .tabs .page tabs current)
  and:
  window
}
><:[module:. pils editor === .timestamp 2008-12-23T02:25:18.339+01 .language system]><;
{ .library-channel | :ok channel: pils-library: this program filename }
{ .editor-channel | :ok this module channel }
{ .window | :try @@ [pils editor] window }

><:[module:. pils editor latest .timestamp 2008-05-28T01:30:44.271+02 .language system]><;
{ .latest
| library-channel node
  legs
  { +& name := ? | :ok name, () }
  { +& name := * ;timestamp | :ok ;name .timestamp }
  largest [call: timestamp] .:need name
  .:try anyway: :ok
  @ new
}

><:[module:. pils editor menu .timestamp 2011-10-03T01:03:36.568+02 .language system]><;
;library-channel;
{ menu: .page .window .tabs
| :who :ok
  ;home page boss id;
  ;menubar window menubar
  { action: .
  | :ok
    action call (@ operations (.window .tabs)) or:
!    action bug {}
  }
!    +++ @ operations (.window .tabs)
!    +++ {action:. .who|:try action call (who)}
  ;
  ;text page text;
  ;state 
    ( text = home call (library-channel) module module )
! TODO: check against change of module language
!      and
!      ( page boss language or [system]
!        = home call (library-channel) module language or [system]
!      )
    and [unchanged]
    or [changed]
  ;
  ;items who items (.page .window .tabs);
!  items every [call: menu] bug {} and:
  items legs
  { at := item = *;menu path
  | :ok
    (item:. .at) & (path listwise reverse) fold
    { chain := name | :ok name:. .at; chain }
  }
  call
  { level
  | :who :ok
    level groups
    { name:. .at; value | :ok :name (submenu: .name); value }
    { name:. .at; value = item: .? .at | :ok :name (item: .name); value }
    legs {group := values = (*;at) 1 |:ok group:. .at; values}
    order [call: at]
    every
    { group: . (item: .name) .at; (item:. .at) 1 | :ok item:. .name .at }
    { group: . (submenu: .name) .at?; level
    | :ok submenu: .name; level call (who)
    }
  }
  first (menubar) fold
  { menu := submenu: .name; items
  | :self :ok 
    items first (menu menu (.name saying (name)))
    fold (self)
    and: menu
  }
  { menu := item:. .at .name
  | :ok item call
    { menu:.? .shortcut .action
    | :ok menu action (. .name saying (name) .shortcut)
    }
    { menu:.? .action
    | :ok menu action (. .name saying (name))
    }
  }
}

{ items: .page .window .tabs
| :ok
  ;home page boss id;
  ( ( menu: . [file open] .shortcut "Ctrl+O" .action [open] ),
    ( menu: . [file explorer] .shortcut "Ctrl+E" .action [explorer] ),
    ( menu: . [module create] .shortcut "Ctrl+N" .action new: .page ),
    ( menu: . [module navigate] .shortcut "Ctrl+M"
      .action navigate: .page ),
    ( menu: . [edit detective] .shortcut "Ctrl+D" .action [detective] ),
  )
!  &
!  ( page mind extra menu (.window) or () )
  &
  ( ;text page text;
    :if
      ( text = home call (library-channel) module module )
!      and
!      ( page mind language
!        = home call (library-channel) module language or [system]
!      )
    .else
      ( menu: . [module save] .shortcut "Ctrl+S" .action save: .page ),
      ( menu: . [module [save and test]]
        .shortcut "Ctrl+T"
        .action [save and test]: .page
      ),
    ;
    @ test-methods (.home)
    &
    ( :if tabs count > 1;
      menu: . [edit close] .shortcut "Ctrl+F4" .action close: .page
    )
    &
    ( menu: . [module copy] .shortcut "Ctrl+K" .action copy: .page )
!    &
!    ( (text, home) call
!      { ?
!      |:ok
!        (@ rename: .page .library-channel .home)
!      }
!      { "", ?
!      | :ok
!        (@ rename: .page .library-channel .home)
!        &
!        ( library-channel node legs {ok := ?|:ok}
!          find {& ok|:if (ok $* home > 0) and (ok <> home); :ok ()} or:
!          menu: . [module destroy] .action delete: .page
!        )
!      }
!      { "", ? $* [pils system] | :ok ()}
!      { "", [pils language system] | :ok () }
!    )
!    & (@ editors: .page)
!    &:
!    @@ . [[?:?|pils-configuration:platform] [?:?|pils-configuration:system]]
!    or ()
!    menu (.page .text .module-name home) or ()
  )
!  & (@ languages: .page)
!  & (@ libraries)
}

><:[module:. pils editor navigate .timestamp 2026-07-05T11:26:59.498+02 .language system]><;
;library-channel (channel: pils-library: this program filename)
.language this program language
;
{ navigate: .home .window .tabs
| :who :ok
  ;modules 
    library-channel node legs {+& ok := ?|:ok}
    order {ok|:ok ' .(language write) <-##* ",]"}
  ;
  ;tree
  ( level:. 1; modules) call
  { level:.; items
  | :self :ok
    items groups { item | :ok item +# level }
    legs
    { branch := items
    | :ok branch:.;
      self level: . ' + 1;
      items each {ok & n|:if n > level; :ok}
    }
    order {branch:.;?|:ok language write (branch)}
  }   
  ;
  ;dialog
  window dialog
  { .title | :ok say [pick module] }
  { .size | :ok [400 300] }
  { .bug | bug }
  ;
  ;view dialog tree
    { picked: node
    | :ok
      ;module-name node boss id;
      dialog close and:
      @ operations (.window .tabs) module (.module-name)
    }
  ;
  { populate: .view .tree
  | :self :ok
    tree every
    { branch: .; items
    | :ok
      self populate: .tree items .view ' node
      { .text
      | :ok language write (branch <+# 1 singlewise) -#$* "[" <-#$* "]"
      }
      { .id | :ok branch }
    }
  }
  populate (.view .tree)
}
><:[module:. pils editor operations .timestamp 2026-07-05T12:00:50.238+02 .language system]><;
;library-channel;
{ operations: .window .tabs
| :ok
  @ +++:
  { close: .page |:if tabs count > 1; tabs hot close }
  { function:. .module .home
  | ;error-hint @ [pils run error] hint;
    [result escape] find (editor-channel) anyway:
    @ result: . function call (module) .:need .window .tabs
  }
  { [library import] | :ok @@ libraries import }
  { open: .library | library @@@ [pils editor] window }
  { navigate: .page
  | @ navigate: .window .tabs .home page boss id
  }
  { .detective | :ok @ detective: .window .tabs }
  { [test open] | :try @@ [pils run command open] open }
  { new: .page | :ok @ new: .page .window  }
  { rename: .page
  | ;old page mind module-name .:need;
    ;last old call {(ok) 0|:ok} .:need;
    ;suggestion
      this program language write (last)
      -#$* "[" <-#$* "]" <$*=* ["""", "'""", "", "'"]
    ;
    ;text
      window ask text
      (. suggestion .header [rename module] .label [new name])
      .:need
      call {+$ ok|:ok} .:need
    ;
    ;new
      this program language read ("[" (text) "]") or ()
      call {ok = ? // ?|:ok} or (:ok window say [bad module name])
    ;
    ;new old <-# 1 & new;
    new call (library-channel node)
    and (:ok window say [rename to already existing module])
    or:
    rename (.old .new)
    and:
    tabs open (.module-name new) and:
    editor-channel restructure anyway:
  }
  { rename:. .page
  | ;old page mind module-name;
    rename (.old page mind module-name .new rename)
    and:
    tabs open (.module-name rename) and:
    editor-channel restructure anyway:
  }
  { copy: .page
  | ;old page mind module-name .:need;
    ;last old call {(ok) 0|:ok} .:need;
    ;suggestion
      this program language write (last)
      -#$* "[" <-#$* "]" <$*=* ["""", "'""", "", "'"]
    ;
    ;text
      window ask text
      (. suggestion .header [copy module] .label [copy as name])
      .:need
      call {+$ ok|:ok} .:need
    ;
    ;new
      this program language read ("[" (text) "]") or ()
      call {ok = ? // ?|:ok} or (:ok window say [bad module name])
    ;
    ;new old <-# 1 & new;
    new call (library-channel node)
    and (:ok window say [copy to already existing module])
    or:
    copy (.old .new) and:
    tabs open (.module-name new) and:
    editor-channel restructure anyway:
  }
  { delete: .page
  | ;module-name page mind module-name;
    (library-channel) (module-name) := [];
    tabs hot close and:
    savez and:
    :if tabs count = 0;
    window close
    .else
    editor-channel restructure anyway:
  }
  { save: .page
  | ;module-name page boss id;
    ;module
      module-name call (library-channel) .:need
      call {* module: . ok|:ok} .:need
    ;
    ;text valid (.page) .:need;
    :ok
    (library-channel) (module-name)
    := module merge
      (;module text .timestamp now ! .language page mind language
      )
    ;
    paged anyway:
    save and:
    @ menu (.window .tabs .page)
  }
  { [save and test]: .page
  | ;module-name page mind module-name;
    ;module
      module-name call (library-channel) .:need
      call {* module: . ok|:ok} .:need
    ;
    ;text page mind extra valid (.page) .:need;
    (library-channel) (module-name)
    := module merge
      (;module text .timestamp now .language page mind language)
    ;
    paged anyway:
    savez and:
    pane [result] and:
    ;error-hint @ [pils run error] hint;
    @ test-methods (.home module-name)
    find {menu: .? .shortcut ? <> [] .action ok| :ok}
    try
    { function:. .module .home
    | :exit
      ;_ (channel: error: this program filename) listen
        {* error: .?|exit := ()}
      ;
      @ result:. function call (module) .:need .window .tabs
    }
  }
  { move: .page .library
  | ;to (channel: pils-library: library);
    ;module-name page mind module-name;
    ;modules
      library-channel node legs
      {module :=|:if module $* module-name > 0; :ok module: .; ='}
    ;
    modules find ([call: module] -> to node)
    and (window say [module already exists])
    or:
    module-name <-# 1 repeat
    { +& module-name
    | module-name call (to node) or:
      to . module-name := (module: . "" .timestamp);
      :ok module-name <-# 1
    }
    and:
    modules each { module: .; =' | to . module := }
    and:
    library @@@ [pils system program-file] save
    and:
    modules each { module: .; ? | library-channel . module := () }
    and:
    savez
    and:
    tabs count down each (tabs) each
    { tab
    | :if tab page .:need mind module-name $* module-name > 0; tab close
    }
    and:
    editor-channel restructure anyway:
  }
  { module: .module-name
  | :ok
    tabs edit
    { .id | :ok module-name }
    { .name | :ok {} write (module-name singlewise) -#$* "[" <-#$* "]" }
    { .text | :ok module-name call (library-channel node) module }
    { text:.
    | :who :ok (text = who text) and [same] or [changed] bug {}
      and:
      ;page tabs current;
      @ menu (.window .tabs .page)
    }
  }
  { language:. .page
  | page mind language := language;
    paged
  }
  { language: .
  | library-channel header
    := library-channel header try [-: pils: .language?] merge (;language);
    paged anyway:
    @ menu (.window .tabs .page tabs current) anyway:
    savez and:
    @ reconstruct (.window .tabs)
  }
  { edit:. .page
  | ;module-name page mind module-name;
    ;module
      module-name call (library-channel) .:need
      call {* module: . ok|:ok} .:need
    ;
    tabs close (.module-name) and:
    (library-channel) (module-name) := module merge (;edit);
    paged anyway:
    savez and:
    :try tabs open (.module-name)
  }
  { .open
  | :ok window filedialog
    { .path | :ok  this program filename <-#-* "/" }
    {  .filter | :ok "*." [pils-configuration:pils-filetype] }
    {  .title | :ok say [open file] }
    {  .bug | shit }
    { pick: file
    | :if file <$* ("." [pils-configuration:pils-filetype]) > 0;
      :try file @@@ [pils run start] .:need start
    }
  }
  { .explorer | :try platform system explorer }
  ==='
  { valid: .page
  | :tag [valid];
    ;text page text;
    ( language (.library this program filename .module-name page boss id) .:need
      read (text)
      ===
      { :error = error:. ' try
        [ .0 not implemented by parser
          .1 parsing stack overflow
          .2 unexpected end
          .3 unexpected character
          .4 bad string
          .5 bad date
          .6 bad duration
          .7 bad exponent
          .8 bad prefix
          .9 forbidden name
          .10 unknown name
          .11 multiple prefix
          .12 twin attribute
          .13 bad dot
          .14 missing operand
          .15 bad constant
          .16 bad rule
        ]
        .start
        .end
      | ( window ask: . error;
          { .show | :ok page selection (start, end) }
          { .cancel | :ok }
        )
        and:
        :error [valid]; error
      }
    )
    and: :ok text
  }
  { read: .text
  | :try this program language read ("[?:" ({} write (text)) "]")
  }
  { read: .text ' =* ":"
  | this program language read (text) or ()
    call {ok = +$? // +$?|:ok} .:try anyway:
    this program language read
    ("[" (text +#=* ":") ({} write (text -#=* ":")) "]") .:try
  }
  { rename: .old .new
  | :ok
    tabs count down each (tabs) each
    { tab | :if tab page .:need mind module-name $* old > 0; tab close }
    and:
    (library-channel) modules each
    { name, module
    | :if name $* old > 0;
      ;new ' & (name -#$* old);
      (library-channel) (new) or:
      (library-channel) (new) := module;
      (library-channel) (name) := [];
    }
    and:
    savez
  }
  { copy: .old .new
  | :ok
    (library-channel) modules each
    { name, module
    | :if name $* old > 0;
      ;new ' & (name -#$* old);
      (library-channel) (new) or:
      (library-channel) (new) := module;
    }
    and:
    savez
  }
  ===
  { .save | :try @@ [pils system program-file] save }
  { .savez | :ok @@ [pils system program-file] savez }
  { .paged | :try @ refresh: .window .tabs }
  { [pane: result] | :ok [result escape] find (editor-channel) anyway: }
}
><:[module:. pils editor operations new .timestamp 2026-07-05T18:10:27.943+02 .language system]><;
{ new: .page .window
| :ok
  ;dialog window dialog
    {.title|:ok say [create new module]}
  ;
  ;main-column dialog column ();
  ;new-name main-column line-edit
    { text: text | :try dialog channel validate (text) }
  ;
  ;button-row main-column row ();
 0 or:

  ;ok-button button-row button
    { .title | :ok say [ok] }
    { .pressed | :try dialog channel ok }
  ;
  ;cancel-button button-row button
    { .title | :ok say [cancel] }
    { .pressed | :try window channel cancel }
  ;
!  ;error-message main-column label ();
!  dialog listen
!  { .cancel | }
!  { validate: | }
}



{ old-stuff-newx: .page
| ;text window ask text [.header create, .label new module] .:need;
  :if text count > 0;
  ;newname read (.text) .:need call {ok = ? // ?|:ok}
    or (:ok window say [bad module name])
  ;
  ;new page mind module-name & newname;
  new call (library-channel node)
  and (:ok window say [trying to create already existing module])
  or:
  (library-channel) (new) :=
  this program libraries
  every
  { library: .why? .filename
  | :ok [node] call: channel: pils-library: filename
  }
  find ((call: new) -> {ok|:ok ' without [timestamp]})
  or
  ( module: .
    ( this program language write (: { newname | :quote :ok })
      <-#$* " " . ""=
      try
      { text
      | ;ok text *=* ["{[", "{ .", "]|", ""="| ", "}", ""="}"];
        this program language read (ok) or ()
        call {{n|?}|:if n = newname; :ok} .:try
      }
    )
    .language library-channel header language or [system]
  )
  ;
  savez and:
  tabs open (.module-name new) and:
  editor-channel restructure anyway:
}
><:[module:. pils editor refresh .timestamp 2011-10-02T22:09:18.880+02 .language system]><;
;library-channel (channel: pils-library: this program filename);
{ refresh: .tabs .window
| ;page tabs current .:need; :ok
  page focus and:
  window statusbar say
  ( this program language write (page boss id)
    -#$* "[" <-#$* "]"
  )
  anyway:
  :quote
  ;module-name page boss id;
  ;module module-name call (library-channel) module;
  ( window mind state,
    state:
    .page ' repeat {::using?; ok|:ok}
    .changed
    :if
!      (page mind language = module language or [system])
!      and
      (page text = module-name call (library-channel) module module)
    ; 0
    .else 1
  )
  try:
  { (state: .page .changed), ?
  | tabs mind images . page := (state: .selected 0 .changed) }
  { (state: .page .changed?), (state: .page .changed?)
  | ? }
  { ?, state = state: .page? .changed
  | window mind state := state;
    tabs mind images . page := (state: .selected 1 .changed);
    @ menu (.page .window .tabs)
  }
  { x, x | ? }
}
><:[module:. pils editor result .timestamp 2011-07-24T00:32:13.771+02 .language system]><;
{ result:. .window .tabs?
| :ok
  window mind result text:
  result call
  { result | :ok this program language indent: result }
  { $ ok | :ok }
}

><:[module:. pils editor size .timestamp 2008-07-30T22:18:21.438+02 .language system]><;

600, 700
><:[module:. pils editor test-methods .timestamp 2011-09-09T00:05:11.995+02 .language system]><;
{ test-methods: .home = & '
| :ok
  (home & [test], home)
  & (home count up each {count|:ok home <-# count & [test]})
  & ((home count - 1) down each {count|:ok home +# count})
  each
  { module-name
  | :ok
    ;module @@ (module-name) or ();
    module call
    { ? | :ok () }
    { ::where .ruleset ::ruleset
    | :try ruleset every {:;match .action?|:ok match}
    }
    { [] * module | :ok module cliche legs +#^* (,) }
    each
    { function = ? // ?
    | :ok
      (select: . function; function:. .module-name)
      try
      { ok =
        select: . function <> [test];
        spec = function:. .module-name ' = (function) 0
      | :ok (select: . [test]; spec) & ok
      }
    }
    splice
  }
  splice
  distinct [call: select]
  distinct [call:]
  every
  { select:.; function:. .module-name
  | :ok select:.; function:. .module @@ (module-name) .home
  }
  try
  { actions
  | actions find {select: . [test]; ?|:ok ()} or:
    :ok actions &:
    select: . [test];
    function: . [test] .module {.test|:ok say [no test]} .home
  }
  each
  { select: .; action = function:. .module? .home?
  | :ok
    ;function ' try {ok * ?|:ok};
    menu: . [test], this program language name (function) or (function)
    .action .shortcut :if select = [test]; "Ctrl+T"
  }
  & [menu:. test go .action test open .shortcut "Ctrl+G"]
}
><:[module:. pils editor title .timestamp 2008-05-28T01:33:39.509+02 .language system]><;

this program filename call
{filename|:ok filename <+#^* "/" . " - " (filename <-#^* "/")}
><:[module:. pils icon .timestamp 2008-12-23T02:27:46.589+01 .language system]><;
{ call = icon: .size? .png? | :try call call: platform }
{ large: .png | :ok platform icon: .size [32 32] .png }
{ small: .png | :ok platform icon: .size [16 16] .png }
><:[module:. pils icon === .timestamp 2008-12-23T02:27:53.527+01 .language system]><;
{ large: .png | :ok platform icon: .size [32 32] .png }
{ small: .png | :ok platform icon: .size [16 16] .png }
><:[module:. pils icon bottle .timestamp 2008-12-23T02:26:42.964+01 .language system]><;
><:[module:. pils icon bottle === .timestamp 2008-12-23T02:26:37.824+01 .language system]><;
;png
""89"PNG"/1a=~~~<"IHDR"~~~" "~~~" "0806~~~"szz"-
""f4~~~06"bKGD"~ff~ff~ffa0bda793~~01"pIDATx"dab597db-
""0ec3" "0c"C"e3"j"ff<fdf2b38796"K"bb"^"9296"EB"1e82"acB6d"ce~98"%"-
""cb"`Y:"9d97c0a48b>bb98","18"g"e4d99e85c20e9c"1"e5":"ef7f0e"$("1f0e-
""05~"a"07dc02bcbb8aecfe"Q"0e8c8e")"9203"#"e7"=r@"b3"^"8d"?"16~"P"17"O"-
""dc8a88b8"0"85c8"K8"9cf08a98"B"e489d0"qyD(D"fee08c"I"d785"ire"f2-
"Cr"cfcdf8dc1694eecba4"3"bb97"1"cd"?"d5"Q"cad7"G!W"d6cf":%?"1213"9"-
""06df"5LE-&a2"aa"t"89<"z"85fa04"tg_I"b11f94"h8"b410f589b7"'"-
""b7"c1C"02c0b2"a"~18"`"ace9"x"88"}"abf3f3da"l]"e58d03aae7dd90ae"_"96-
"/"18f9"A"becd01"iY"b8b4<e1e1f5"m"e39ef8dc"9"~db1df5"}"ba"~"8f"coA"-
"G"cc9ae9d58daedf"0&"e0d60195"]v"d7"p!S"d7"o"08c7c5e8b503"g5`)"-
"H4"fc"W"1de8"w"bc"GP"c3e0"c"c1e5"@"b114"d"981a11"f"ac"5"b9"`"c4fe9003"W"-
""0b97b1cd9c"<""">"w"ff03"<"""c6e7"@"b6bfc6b503"^"f2dcb5"Q"8f"S"80"y"b5"?"-
""bf"p"e1eeb1fa05cc"`"189ad4fb"m"a3~~~~"IEND"ae"B`"82
><:[module:. pils icon bottle empty .timestamp 2008-12-23T02:26:22.761+01 .language system]><;
><:[module:. pils icon bottle empty === .timestamp 2008-12-23T02:26:28.589+01 .language system]><;
;png
""89"PNG"/1a=~~~<"IHDR"~~~10~~~100806~~~1f-
""f3ff"a"~~~04"sBIT"08080808"|"08"d"88~~~80"IDAT8"8dc5-
""92"A"0e02"1"0c03ed15ffa6fd"x"8703"*"da"f"13e805b0d4"C"d2d8"r"""db"Z"-
"1"80eed8"}"e20e":"bc"~"1e"q"a8""97"p"f2~d4c4acd504"@6{qp"f2bb-
"e"e0161b03"p"bfaee1"n"01c41ba4d695d8"U"13d9"*["e4"w"""f5<"6"f105-
""81e480"?v"f07f81"O">"lk"f98a"U"95c08aec99a3"3e"~"1"a919"&Y"92-
""1e99"_G"9a"L"13eef5~~~~"IEND"ae"B`"82
><:[module:. pils icon bottle empty small .timestamp 2008-12-23T02:26:32.777+01 .language system]><;
small (.png)
><:[module:. pils icon bottle large .timestamp 2008-12-23T02:26:11.933+01 .language system]><;
large (.png)
><:[module:. pils icon bottle small .timestamp 2008-12-23T02:26:17.402+01 .language system]><;
small (.png)
><:[module:. pils icon horn .timestamp 2008-12-23T02:26:52.761+01 .language system]><;
><:[module:. pils icon horn cold .timestamp 2008-12-23T02:26:58.121+01 .language system]><;
><:[module:. pils icon horn cold === .timestamp 2008-12-23T02:27:01.074+01 .language system]><;
;png
""89"PNG"/1a=~~~<"IHDR"~~~" "~~~" "0806~~~"szz"-
""f4~~~06"bKGD"~ff~ff~ffa0bda793~~0190"IDATx"dabd"W"d1-
""1283" "0c"k="ff9bf6cbb307ad"v"1d02"E"1d"w"de1c82<"i"0295"i"b00180"2"93-
""~"$"cc97e3="@"cc8d01a1"-"94"lW"c185e61aa719b88a"$"c7b8f718"("80dd"T"-
""01~"H30"0c"`tU"ad"q"~01" "dcd2c0"l"f381fdfd1c~e5"tp"d5"}"aaded0-
""c0"H"1a1084"`"c1"K"d9e5"S"a2"v"84d0cbd991";"f9fe"o}"fef2~~"@*s"bc16-
""96"R@Q"18e78a"7"9baa9ef7eca8"dm"0107"F\"bed8" "f4"<"d4"`"ead616"ct"-
""9c"T"c1d104f78bcef3f8","beb79e82b58d9c1b"}"b5e79cdf88bc"-T"cf"+"ed"L"-
""9ddb1f"V"9b","f2<bf14c2"?6"a8"5"06f68e"0"ffdaeaccc3"~"b5"?"be"~b"cb8c-
""dba689")"=aad69715e1"R["bd"y"de"3!"fb89cb95"-u6"ffb70f"#y "<b7-
"OC"a1"_"17"e"dcb2">"a99f038c8eb3b28c160e"C"02".}]D`K"8b9e","0813-
""a8"l"a7ecf1">"e5b384b0be"("f4"_:;"f6aad9edeb"h"a6f3"l"10"!"08"mWd"97-
""07120b"I"8ad117a9ccccb1"("f10cac"4"f3f2e484abe0"]"1b"b"a6ceaea793ada8-
""89b9e71e~"N"16a0"~"f5"#"1f")"7f"+"cbef0390"w"~ac8f049797~"l"16020edd-
"$"028d"~"a4"~"~d89cc6dc8b"b/5"~~~~"IEND"ae"B`"82
><:[module:. pils icon horn cold large .timestamp 2008-12-23T02:27:05.011+01 .language system]><;
large (.png)
><:[module:. pils icon horn hot .timestamp 2008-12-23T02:27:09.527+01 .language system]><;
><:[module:. pils icon horn hot === .timestamp 2008-12-23T02:27:14.621+01 .language system]><;
;png
""89"PNG"/1a=~~~<"IHDR"~~~" "~~~" "0806~~~"szz"-
""f4~~~06"bKGD"~ff~ff~ffa0bda793~~018f"IDATx"dabd"W"d1-
""b285" "0804a7ff06be"|"ef83"q4"b394aceb0c"s"ce94>"."bb88"L"9303~8c99-
""04"D"c6d7f304" f"e6d9"u"1305c795"s"a58f07~"("11"pa"b41b~"D"d6e5"H"~-
""f90bceaeb8";i"9ff2"A"="f"17bd9b0710~c212079ea7b0"8"aeff"?"0b80e3ce-
""cd"v"12dbea"Nn"88e8a3"u"ae9aa1afadc8"G">a39cfd8cce0bf582"8("a7e3bc-
""0e""8980"Zb"14"Be"b0cdca7f87dfec":"15d901"0"93abe493"F"faddb5fe">Q"-
""1c8e0215"*"98"P"fd"b"f0be"}"d7aedb"O"c1"v"1f"9"df"<"ebbde7"0"a9"S-"0bb3"b"-
""e1"3"e2a1bc"6"ff"X"f518be"H4"e70f03"h"1dd78a"0#"12")"bb13"9"efd69fbd"Z"-
"2"dbb2e9"dj">d5"{"16"%a"eaedfea7f91a>cd"v"a803b4"^^"970e"#"d1f5"4"-
","9f86a2"g"15"E"d4b2bdc91f0fc602a8a4d9c6"a"f6a81cf1a2<"l;"91"M"fa92-
""8c947fd1"cM"f4"FVP|"b4"D?w"b903"yu"e5d6"4"a9"~6"a81294b2b5e8f2-
""04aa"0"8d91d117c6"~G"f08ea8"Fw"88c0"T"07"4"d9a2b7"h"86ee02"o"04"p"d7"y"-
""f1f0"."c0fc8487fefdb09dffb7b6"|"fd"b"f2d5"q"fc86f395e0"x"8688ec95"$p"-
""05c6e4"5"fd0f"0"cf"<"bd0c"$P"a4~~~~"IEND"ae"B`"82
><:[module:. pils icon horn hot large .timestamp 2008-12-23T02:27:18.043+01 .language system]><;
large (.png)
><:[module:. pils icon mug .timestamp 2008-12-23T02:27:24.964+01 .language system]><;
><:[module:. pils icon mug === .timestamp 2008-12-23T02:27:30.058+01 .language system]><;
;png
""89"PNG"/1a=~~~<"IHDR"~~~" "~~~" "0806~~~"szz"-
""f4~~~06"bKGD"~ff~ff~ffa0bda793~~02"7IDATx"dae5"W["-
""b2c3" "0885"L"f7a5";"13"wFV"c6fd"0 "1ab5"6"eddf"u&"d3d417c7c3010cc0-
""7f"o"b81a1411"9"cfd3fec718"QD"c4cfd1f118"#"fe0c95"\"8d998599ed"}"d5"t"-
""fc"1"03bad89f"8"84b0b985"|"c70601"4"a7"mZ%d"ab"1"b3fcc4f8";"ca"W "89-
"`"1bc4"1"a3";"84d0b8"c"a9"["11ebcf88daa5e8ec1901"x"cd"}"8d~c0"#"89de""-
""80"c"84"t"81"H2"d68782d2"~"c482f8b58805e8"q"9de7"yc"86"c|"13d1"x"db"7"-
"#"~11>~~ee868e"R"dbb7c80c"!"c4":/"17"a"01~"$"01c8081d"+"a5af0890-
""948196aa"UK"b7"i"d10ca7d4881b>8d04f1"k"159813a10c"O"aa"Tg"acbecdb9-
""feea";"80"3N"9581"."da"p*"c219dd"I"c48c"+b5d"06"7"c8eb8d"g"1c01"@"bc-
""c2c9d384b6" "c9"T"abadffb71310b5"y"~"D"8cf2de"X">"1"b1"s"f4f48f"4"b087-
""81f018<9c"'"9bc2930ba7"L"95"~5"a6"@"f68ccb"<"13fa8414"B"ac"'"f4"nIr"-
""db"$"d1"w"d5ffe8"+"a0f99c~98e314"}"05b8"t"b3ace8"o"=92">"cc","04"W"fe1e-
""14199fdbe59a"G"04"6"a6"kG"~"t"1d8d"`{"10"Z"e1caa6"M"d9b3e706c6"m>2"-
"03~L"1385"L"fc8be5"Ii"1d"v"befa8980"d\"94"c"bd0ff89c90"'">"&S"ed-
""ef95"o"c9"J*"ab=c4"'"b31b8018"#"aeae"Q"d9adfc"$"d6"}>"99"1"80fd"e4#"-
"B"ea"C"17db"K"87a6"_M>"f68b9fa5e4e1"m"b815a3179c8c"EGw"0112"<"b892-
""15d7d7"R"98dc818b18d104"8.`"cf">"018eadcc"y"d1ad02f4b5"`"87fa8f"r"a3-
""a7cf"X"18"T<"ab05f8d0df";"0c"X(b"bb"3P"19bb19bf"J"ecaef1e5b7e1"'B"-
"zr"f2b70cf41b"%"f9bd"q"~80"?"c4"2wC-"fe"&"a2~~~~"IEND"ae"B"-
"`"82
><:[module:. pils icon mug large .timestamp 2008-12-23T02:30:17.996+01 .language system]><;
large (.png)
><:[module:. pils icon opener .timestamp 2008-12-23T02:30:24.027+01 .language system]><;
><:[module:. pils icon opener horizontal .timestamp 2008-12-23T02:30:28.777+01 .language system]><;
><:[module:. pils icon opener horizontal cold .timestamp 2008-12-23T02:30:35.027+01 .language system]><;
><:[module:. pils icon opener horizontal cold === .timestamp 2008-12-23T02:30:38.746+01 .language system]><;
;png
""89"PNG"/1a=~~~<"IHDR"~~~" "~~~" "0806~~~"szz"-
""f4~~~06"bKGD"~ff~ff~ffa0bda793~~~b5"IDATx"daed"U"db-
""=c5" "0c"K"c4ffffe5ec"ap"b6")"f302b6"=0"03be9a9aa411d8f8":"e8c2""")"-
"n"8006b9c3~"mr"08"H"bee4e4"y."a4e810"f?"d9"I"fb01"$"d5a9"b3g"7f"h"-
"Agm"e6"Z"85dd"-"f3"W"a0"x`"aec2"Ccb"96="H"02"$"c8f8d5","c9>f0"g"01-
""bd"~"85"[XjA"84e5"2"dc"BX"ade8"9"04a7fb"{Xv"~"d"f7febcf67fd2a0"*"-
""d710ab9d7fda"8"a0"Bx"13"Zd"bf"V"01a512"v"16bc87f9"a"878b050cb3~"3"dd-
""92a2"3"e6"T"c012"66^p"~";FF"1595"5"1f"0"~~~~"IEND"ae"B`"82
><:[module:. pils icon opener horizontal cold large .timestamp 2008-12-23T02:30:42.277+01 .language system]><;
large (.png)
><:[module:. pils icon opener horizontal cold small .timestamp 2008-12-23T02:30:46.214+01 .language system]><;
small (.png)
><:[module:. pils icon opener horizontal hot .timestamp 2008-12-23T02:30:51.980+01 .language system]><;
><:[module:. pils icon opener horizontal hot === .timestamp 2008-12-23T02:31:00.324+01 .language system]><;
;png
""89"PNG"/1a=~~~<"IHDR"~~~" "~~~" "0806~~~"szz"-
""f4~~~06"bKGD"~ff~ff~ffa0bda793~~~d5"IDATx"daed"V]"-
""0fc3" "08bc"3"fddfda"_"ce1edc"Zf"fc"hj"c5"%"93c4"'"8807071e02cbfedd"h"-
""01""80"LK"a0060e~"n("b888b4"b"dc"Pp"9e04ef91"n2a}"1c03bcd6ddcd-
""a2"r"~081603"/"b1e9c7>8501d4"1"eee784"Az"ec"B"f5")"03dbdde1"y\"17d2-
""=9e"8"fafe90fadf"x"d1"1"~"\'P"02"?"8790"<"9e8bcd06"b"84d7bba0a5d9"7"-
"7"1d"5"0b~e0957fd7"B"f4>0e1d89f88a"O">91"x"ab"e"d4"H$/"c59d92f9"U"-
""9d~c2c6"}"d39590"VB"c3ccc0ef"#"18c8edfc"Zb"d3"["e006f696a5"%d"fa")"-
"m"e9=8ddebe"`"d9b282bd~"i"8f03"d"dc"0"12"-"~~~~"IEND"ae"B`"82
><:[module:. pils icon opener horizontal hot large .timestamp 2008-12-23T02:31:07.824+01 .language system]><;
large (.png)
><:[module:. pils icon opener horizontal hot small .timestamp 2008-12-23T02:31:11.371+01 .language system]><;
small (.png)
><:[module:. pils icon opener vertical .timestamp 2008-12-23T02:31:15.308+01 .language system]><;
><:[module:. pils icon opener vertical cold .timestamp 2008-12-23T02:32:12.808+01 .language system]><;
><:[module:. pils icon opener vertical cold === .timestamp 2008-12-23T02:32:18.668+01 .language system]><;
;png
""89"PNG"/1a=~~~<"IHDR"~~~" "~~~" "0806~~~"szz"-
""f4~~~06"bKGD"~ff~ff~ffa0bda793~~~bf"IDATx"daed97cb-
""0e84" "0c"E{&"f3ffbf"\7C"a208d807".&i7"ba80f6"rz%"16e9"CU"c5-
""1a"H "b8ecfae692"#""zz"fae3"#"a9c815"_"1318e0bab489b38887f5"2ok"-
""8c~"p?4"bc"@"a0")"7f"H"ae13cf"4C"93f6c0~"a"a3a0bff7"Y"9bf09a1007"J"-
""c0b5"~@"12d7a9"M"ed18"agZ"0b"7"fa950f8619"Y"d6"!"ec81" "f2cd17"Q"fe9e-
""b61bc8f0"Iu)"d9"+"c0"$"04"w"ce17"[P"02"J@">"("01"%"a004fc89~e2"["fb-
""bfa4d8"\"90"#"a01bce919c<"55"18"n!"a0a9fa"r"~"K"96"4F"aa";"b5a5~~-
""~~"IEND"ae"B`"82
><:[module:. pils icon opener vertical cold large .timestamp 2008-12-23T02:32:22.339+01 .language system]><;
large (.png)
><:[module:. pils icon opener vertical cold small .timestamp 2008-12-23T02:32:25.699+01 .language system]><;
small (.png)
><:[module:. pils icon opener vertical hot .timestamp 2008-12-23T02:32:29.355+01 .language system]><;
><:[module:. pils icon opener vertical hot === .timestamp 2008-12-23T02:32:33.355+01 .language system]><;
;png
""89"PNG"/1a=~~~<"IHDR"~~~" "~~~" "0806~~~"szz"-
""f4~~~06"bKGD"~ff~ff~ffa0bda793~~~db"IDATx"daed97cd-
""1204110c84";["de1b"O"de"{"e0"`"ad9f04"Ss"91aa"9"a8""f9"D3"89a0"2"0284-
""d1a2"an"~a41c";"ac1a>88~"$"bcc8"2"e4"g"19" "0787""f8c886~92dcff"}"-
"?"10c50ea7f3"Oe"a0"v"1a1b"g{$"0301"`"e888"R#<"a6"C"1a8a"z(B_"f8-
""aa"w"98c7"Dg"f7dadbe4"Z"e9d5"."b6a6bd"5_"fab78cac"E"a6>da83ef89"q"ec-
""ac82"(A"fc86"h"d5~";"afe3","b0ed1a92"x"cad4"""""3"c5e4e58b"F"819a1f8f-
""96".V"02efff0b0ed905b8~17e002"\"800bf0":"c0"r[SWI"f2"D_"a0a992-
""e29be9"c*"93b6ea"5"b7b3"8n6"a6~f005b1da"AV)"af"cQ"~~~~"IE"-
"ND"ae"B`"82
><:[module:. pils icon opener vertical hot large .timestamp 2008-12-23T02:32:36.402+01 .language system]><;
large (.png)
><:[module:. pils icon opener vertical hot small .timestamp 2008-12-23T02:32:39.355+01 .language system]><;
small (.png)
><:[module:. pils language .timestamp 2008-12-23T02:33:21.871+01 .language system]><;
><:[module:. pils language graph .timestamp 2009-09-02T16:26:34.424+02 .language system]><;
language: {}? head "graph"><:[module:. pils language system .timestamp 2008-12-23T02:33:28.886+01 .language system]><;
{}
><:[module:. pils language text .timestamp 2008-12-23T02:33:32.543+01 .language system]><;
{ read: ok | :ok }
><:[module:. pils language textlist .timestamp 2011-07-23T23:14:55.447+02 .language system]><;
{ read: ok | :ok ' split ""= <-#$* ["",] }
><:[module:. pils run .timestamp 2008-12-23T02:34:33.933+01 .language system]><;
><:[module:. pils run command .timestamp 2008-12-23T02:34:37.746+01 .language system]><;
{ command: .
|
[exebug pils run command] bug {} and:
(command: .) bug {} and:
  :try command call (@)
}
><:[module:. pils run command edit .timestamp 2008-12-23T02:34:41.793+01 .language system]><;
{ .edit | :ok @@ [pils editor] window }
><:[module:. pils run command open .timestamp 2008-12-23T02:22:18.902+01 .language system]><;
{ .open | :ok @@ [pils editor] window }
><:[module:. pils run command test .timestamp 2008-12-23T01:45:24.703+01 .language system]><;
{ .test
| :ok
[exebug @@ [pils editor] window] bug {} and:
  @@ [pils editor] window
}
><:[module:. pils run start .timestamp 2008-12-23T02:23:01.293+01 .language system]><;
{ .start | :try @@ [pils editor] window }
><:[module:. pils talk .timestamp 2008-12-23T02:23:09.511+01 .language system]><;
><:[module:. pils textual .timestamp 2011-07-15T11:00:01.698+02 .language system]><;
{ textual: .result .language
| :ok
  result call
  { result | :ok language indent: result }
  { $ ok | :ok }
}

