><:[module: . pils, .timestamp 2009-01-06T19:32:39.044+01 .language system]><;
><:[module: . pils run .timestamp 2009-01-06T23:04:38.578+01 .language system]><;
><:[module: . pils run command .timestamp 2009-01-06T23:06:07.891+01 .language system]><;
><:[module: . pils run command open .language system]><;
{ .open | :ok @@ [pils editor] window }
><:[module: . pils run command register .timestamp 2009-02-10T18:39:41.144+01 .language system]><;
{ .register
| :ok
  @@ registry
  try {(ok) <$* "/"|:ok . (this program filename <+#^* "/" <-#=* ".")}
  split "/" first (this module path <-#^* "/pils/" "registry/")
  fold {(path) := name|:ok folder (path) create anyway: path . name . "/"}
  <-# 1 "." [pils-configuration:pils-filetype] .(file) text :=
  {} write (pils: .use this program filename <-#=* ".",)
  "><.:[module: . pils, .timestamp 2000-01-01T00:00:00Z]><.;"=
}
