[nonsense]
><:[module:. ===, .timestamp 2026-07-17T15:31:40.656+02 .language system]><;
!!
The rules of this module are available to all modules except the
[pils system ...] ones.

Edit with care - the bug pinning depends on this module, so bugs
here may not be pinned.
!!

{ : object list
| :possibly
  object count .:need call {(ok) count|:ok} .:need up every (object)
}
{ : object list: step
| :ok object repeat {(ok)|list := step call (ok) or (?); :ok} .:list
}
{ .user | :ok @@ [pils user] }
{ say: say | :ok {} write: say }
{ saying: say | :ok {} write: say }
{ say: $ ok | :ok }
{ saying: $ ok | :ok }
{ saying: say | :who ' user .:need talk .:need saying (say) .:try }
{ say: say | :who ' user .:need talk .:need say (say) .:try }
{ saying: say | :who ' user .:need talk .:need saying (say) .:try }
{ (text) ([upper] // replace) | :try text *=* replace .:need upper }
{ (text) ([lower] // replace) | :try text *=* replace .:need lower }
{ (text) ([title] // replace) | :try text $*=* replace .:need title }
{ : filename @@@: = +& module-name
| :try module-name call:
  filename call (@@ [pils system program]) .:need -> [call: instance]
}
{ :error .who .module
| :where :what
  :try @@ [pils run error] error:. .who .what .where .module
}
{ : object find (filter) | :try [items] call (object) .:need find (filter) }
{ : object each (filter) | :try [items] call (object) .:need each (filter) }
{ : object every (filter) | :try [items] call (object) .:need every (filter) }
{ language: .module-name +&? .library $? | :ok {} }
{ language: .module-name = +& ' .library $ '
| :try
  module-name call ((channel: pils-library: library) node) .:need
  language .:need
  call
  { (language)
  | :ok 
    module-name count down 0 every
    {(n)| :ok module-name +# n & [pils language] & language}
  }
  { [system] | :ok {} }
  find {(module-name)|:try @@ (module-name)}
}
{ language: .? .module-name +&? .library $? | :ok {} }
{ language:. .module-name = +& ' .library $ '
| :try
  module-name count down 0
  find {(n)|module-name +# n & [pils language] & language .(@@) .:try}
}
{ language: . [system] .module-name +&? .library $? | :ok {} }
{ .platform
| :ok @ ([platform [?:?|pils-configuration:platform] entry])
}
{ datafile: $ filename
| :possibly file (filename) try (channel: pils-dependency: .thread ' or [dummy-thread])
}
{ .datafile-check
| :ok
  (strap: program: this program filename)?
  legs
  { +& name := * ;dependencies * '
  | dependencies legs
    { (file file: ?) := timestamp
    | (file timestamp .:need, timestamp) call {(ok, ok)|:ok} or:
      :ok name
    }
    find [ok] .:try
  }
  singles [ok]
  try {* module|:ok @@ [pils system changed] changed: .module}
}
===
{ .user | :ok @@ [pils user] }
><:[module:. pils, .timestamp 2008-11-02T13:02:10.765+01 .language system]><;

><:[module:. pils language .timestamp 2008-08-28T10:37:59.074+02 .language system]><;


><:[module:. pils language system .timestamp 2026-07-17T15:32:52.139+02 .language system]><;
{}><:[module:. pils system .timestamp 2008-12-23T22:36:30.023+01 .language system]><;
><:[module:. pils system base .timestamp 2026-07-17T15:37:40.767+02 .language system]><;
!!
Edit with care - everything depends on this module.
PILS should be restarted and tested after each edit.
!!

{ base:
  .expression
  .language
  .library
  .module-name
  .program-strap ' = (strap: program: program-filename)
  .module-header
  .module-text
  .bootfilename
  .program-language
| :ok
  ;draw
    { (module-name)
    | module-name try (channel: pils-dependency: .thread ' or [dummy-thread])
      call (program-strap) .:need
      call {* ;instance ok|:ok} .:try
    }
  .same (module-name,) singles [ok]
  .module
  ( module:
    .name module-name
    .language
    .expression
    .header module-header
    .text module-text
    .filename library
    .path library <-#^* "/"
    .channel channel: module:. module-name .program program-filename
  )
  ;
  ;module-paths
    module-name count down 0 each
    {(n)|:ok module-name +# n}
  .names ()
  ;
  :;@@
  ( { / name
    | :try module-paths every {(ok)|:ok ' & name} except (same) find (draw)
    }
    { = & names
    | :try module-paths every {(ok)|:ok ' & names} except (same) find (draw)
    }
  )
  .@
  ( { / name * node
    | :try node call: :need
      module-paths every {(ok)|:ok ' & name} except (same) find (draw)
    }
    { / name * node :=
    | :try node call
      ( :need
        module-paths every {(ok)|:ok ' & name} except (same) find (draw)
      )
      :=
    }
    { / name
    | :try name call: :need
      module-paths every {(ok)|:ok ' & name} except (same) find (draw)
    }
    { / name :=
    | :try name call
      ( :need
        module-paths every {(ok)|:ok ' & name} except (same) find (draw)
      )
      :=
    }
  )
  .this
  ( this:
    .module
    .program
    ( program:
      .path program-filename <-#-* "/"
      .filename program-filename
      .libraries program-strap libraries
      .language program-language
      .channel (channel: pils-program: program-filename)
      .mind
      { = name | :try name call: strap? }
      { = name := ok
      | :ok ' try: knot:
        { (?) | strap? := strap? merge: name, ok }
      }
      { | :ok strap? }
      .:quote --- ;strap strap: mind: program: program-filename
      
    )
  )
  ;
  { | :try draw basemodule:. module-name .library }
  { .bootfilename | :ok bootfilename }
  { .plumcake | :ok plumcake }
  { @@: = +& module-name | :try module-name call (draw) }
  { @: = names
  | :ok
    { / name * node
    | ;names ' & name;
      :try node call: :need
      module-paths every {(ok)|:ok ' & names} except (same) find (draw)
    }
    { / name * node :=
    | ;names ' & name;
      :try node call
      ( :need
        module-paths every {(ok)|:ok ' & names} except (same) find (draw)
      )
      :=
    }
    { / name
    | ;names ' & name;
      :try name call: :need
      module-paths every {(ok)|:ok ' & names} except (same) find (draw)
    }
    { / name :=
    | ;names ' & name;
      :try name call
      ( :need
        module-paths every {(ok)|:ok ' & names} except (same) find (draw)
      )
      :=
    }
  }
  { module: +& = module-name
  | :try
    module-name call (program-strap) .:need basement .:need
    this .:need
    module
  }
  { :error? | :ok [error] }
  { :error
  | :who :where
    :try (::error .who .module) call (where)
  }
  { write: x | :try language write: x }
  { read: x | :try language read: x }
  { indent: x | :try language indent: x }
  { traceread: x | :try language traceread: x }
  +++ plumcake
}
><:[module:. pils system boot .timestamp 2026-07-17T16:48:28.870+02 .language system]><;
!!
Edit with care - everything depends on this module.
PILS should be restarted and tested after each edit.
!!

!!
The boot module sets up a simple instantiation mechanism
that allows the system modules to reference each other
!!
{ boot: .filename .text
| :where :ok
  text -#$* ""efbbbf split "><.:"
  every
  { (ok)
  | :ok ' split "><.;"
    every {(ok)|:ok ' -#$* ""= *=* ["><..", "><."]}
    legs:
    { (?) := ok | :ok }
    { 1 := ok | :ok ' .({} read) }
    ===
    { :error error: . .start .end
    | (text +# start)
      "<start>" (text +# end -# start) "<end>"=
      ({} name: error)
      bug {}
    }
  }
  firsts
  { (program-header,) | :ok :name (); program-header }
  { (module) = (* module: . name), text
  | :ok :name; module merge: module:. text
  }
  { (module) = (* module: . name $* [pils system]), text
  | :ok :name; module merge: module:. text; {} read (text)
    ===
    { :error error:. .start .end
    | text +# end . "<SYNTAX ERROR>" bug {}
    }
  }
  call
  { (library-node)
  | :ok
    { @@: & module-name
    | :who
      :try module-name call (library-node) or () call
      { * module: .; body
      | :ok body ---: where +++ :
        ;@@
          module-name call
          { (module-path)
          | :who [module-path];
            :ok
            { = relative-name | :try who @@: module-path & relative-name }
            { | :try module-path <-# 1 call (who [module-path]) }
          }
          { | ? }
        .program (;filename .path filename <-#^* "/" .language {})
        .bootfilename filename
        .this (;program ;filename .path filename <-#^* "/" .language {})
        ;
        who
      }
    }
    try
    { (system)
    | strap [system: boot]? := (channel: pils-library: filename) listen:
      system @@ [pils system library] ---:
      ;library-filename filename
      .library-node
      .timestamp now
      .bootfilename filename
      .library-language {}
    }
  }
  @@ [pils system program]
  (filename)
  [pils system start]
  try [call: instance]
  start
}

===
{ :error
| :what
  "********************************ERROR*******************************" bug {} and:
  (what: .; error) bug {}
}
><:[module:. pils system changed .timestamp 2026-07-17T15:47:28.290+02 .language system]><;
!!
Edit with care - everything depends on this module.
PILS should be restarted and tested after each edit.
!!

;program-strap (strap: program: this program filename);
knot:
{ changed: .module
| :ok
  ;dependencies
    program-strap?
    call {() * ok|:ok} or ()
    legs
    { (value) := *;dependencies ok
    | :ok ' legs {(name) := ?|:ok :name; value}
    }
    splice groups [ok] **=** {(?) := ok|:ok ' firsts [ok]}
  ;
  (,module try {(ok)|:ok (ok,) firsts [ok]} {|?} {(?) call [.firsts .singles] *?|?})
  repeat
  { (done, * more)
  | :ok
    done merge (more),
    more
    cliche legs
    each (dependencies)
    each {* ok|:ok ' cliche legs}
    splice except (done) firsts [ok]
  }
  call
  { (changed,,)
  | :ok :exit
    program-strap? :=
    program-strap? try {knot: ?|exit := ()}
    legs {(name) := value|name call (changed) or: :ok :name; value}
    singles [ok] head () try {;: ok|:ok}
    ;
  }
}
><:[module:. pils system librarian .timestamp 2026-07-17T15:51:36.531+02 .language system]><;
!!
Edit with care - everything depends on this module.
PILS should be restarted and tested after each edit.
!!

;[@@: pils system library];
!!
This structure is shared by all systems using a library.
A file-specific channel (channel: pils-library: filename)
is used for registering the latest version of the library
node. A parallel channel (channel: pils-library-changed: filename)
is used to notify programs of changes.
!!
{ $ library-filename
| :self
  :if library-filename =* "\" = 0;
  (channel: pils-library: library-filename) library .:try anyway:
  ;library-file-text file (library-filename) text .:need;
  ;segments
    library-file-text
    -#$* ""efbbbf ! notepad-compatibility - bogus endian marker
    split "><.:"
    every
    { (segment)
    | :ok
      segment split "><.;"
      every {(part)|:ok part -#$* ""= *=* ["><..", "><."]}
    }
  ;
  ;header segments call {(text,) 1|;ok {} read (text) or (?); :ok};
  ;library-language
    header call
    { * ;language ' = ?:? // language-name
    | ;language-library
        @@ [pils system path] language-library (.language-name)
      ;
      ;keep language-library call (self) .:need;
      (channel: pils-library: language-library) node .:need
      .([pils language] & language call) .:need
      call
      { * module: . | :try {} read (module) or () call {(ok) language|:ok} }
      { * ;language | language singlewise call [system:.] or: ? }
      .:try
    }
    { * ;language ok language | :ok }
    or {}
  ;
  ;modules
    segments -# 1
    every
    { (module-header, module-text)
    | :try
      library-language read (module-header) or (?)
      call
      { (module-head) = = * module:. +& module-name
      | :ok
        module-name,
        module-head merge: module:. module-text
      }
    }
    .:need
  ;
  :ok
  ;library-node
    modules first (, header) firsts {(name, value)|:ok :name; value}
  ;
  (channel: pils-library: library-filename) listen:
  @@ [pils system library] ---:
  ;library-node
  .library-filename
  .timestamp now
  .library-language
  .bootfilename
}
><:[module:. pils system library .timestamp 2026-07-17T15:57:55.004+02 .language system]><;
!!
Edit with care - everything depends on this module.
PILS should be restarted and tested after each edit.
!!

:quote
{ delete: .module-name
| :self :who
  :if self = who;
  ;ruleset self call {::ruleset ok .where?|:ok} .:need;
  ;library-node ' without (module-name);
  ( channel: pils-library-changed: library-filename )
  ( changed: .library-filename .module-name .listen
    (channel: pils-library: library-filename) listen:
    ruleset --- :
    ;library-filename
    .library-node
    .timestamp
    .library-language
    .bootfilename
  )
  or:
  :ok library-node
}
{ changed:. .module-name
| :self :who
  :if self = who;
  ;ruleset self call {::ruleset ok .where?|:ok} .:need;
  ;library-node ' merge (module-name, changed);
  ( channel: pils-library-changed: library-filename )
  ( changed: .library-filename .module-name .listen
    (channel: pils-library: library-filename) listen:
    ruleset --- :
    ;library-filename
    .library-node
    .timestamp
    .bootfilename
    .library-language
    :if module-name = [] .else library-language;
    changed call
    { * ;language ' = ?:? // $ language-name
    | ;language-library
        bootfilename <-#^* "/pils/"
        (language-name) "/system/" (language-name) "."
        [pils-configuration:pils-filetype]
      ;
      (channel: pils-library: language-library) node .:need
      .(([pils], [language], language) call) .:need
      call
      { * module:. | :try {} read (module) or () call {(ok) language|:ok} }
      .:try
    }
    or {}
  )
  or:
  :ok library-node
}
{ .header | :ok library-node? }
{ .modules | :ok library-node legs {(a) := b|:ok a, b} {() := ?|?} }
{ .node | :ok library-node }
{ .header := = changed | :self :ok self changed:. .module-name [] }
{ = +& module-name := changed = * module:. $?
| :self :ok
  self changed:. .module-name
}
{ = +& module-name := [] | :self :ok self delete: .module-name }
{ .library | :who :ok who }
{ = +& module-name
| :possibly
  module:. module-name call (library-node) .:need
  .library library-filename
  .module-name
}
{ .library-language |:ok library-language }
{ language: .module-name +& '
| :try @@ (module-name call (library-node) .:need language or :ok {})
}
><:[module:. pils system library-list .timestamp 2026-07-17T15:55:51.749+02 .language system]><;
!!
Edit with care - everything depends on this module.
PILS should be restarted and tested after each edit.
!!

;[@@: pils system librarian] .[@@: pils system path];
{ $ program-filename
| ;program-library @@ [pils system librarian] . program-filename .:need;
  :ok
  ( ( system: @@ [pils system path] editor-filename &: bootfilename or: ),
    ( system: @@ [pils system path] bugpinner-filename &: bootfilename or: ),
    ( system: @@ [pils system path] icons-filename &: bootfilename or: ),
    ( platform:
      [platform-filename platform-program-filename]
      every: @@ [pils system path]
    ),
    ( use:
      (channel: pils-library: program-filename) header use or ()
      reverse every {(ok)|:ok ' -#$* "*"}
    ),
    configuration:
    [ default-configuration-filename
      language-configuration-filename
      user-configuration-filename
    ]
    every (@@ [pils system path])
    &:
    program-filename <-#-* "/" call
    { (?) | :ok () }
    { (ok) <$* "/"
    | :who :ok ' <-# 1 <-#-* "/" call (who) &
       (ok . "config." [pils-configuration:pils-filetype])
    }
  )
  every
  { (why) ;: ok
  | :ok ' every {(library)|:ok library:. .why .path program-filename}
  }
  splice
  every
  { library:. .path .why
  | :self :ok
    list := library:. ' .(@@ [pils system path] path (.) decode) .self .why
  }
  .(:list ' := program-filename;)
  distinct {library:. .why? .self?|:ok library} {$ ok|:ok}
  each
  { library: . filename .why .self
  | ;library filename call (@@ [pils system librarian]) .:need; :ok
    (channel: pils-library: filename) header use or () reverse
    each
    { (library) | :ok library:. .path filename .why ' try [.use used] }
     { (?) $* "*" | ? }
    each (self) and:
    library:. .filename .why
  }
  & (library: . program-library .filename program-filename .why [main])
  reverse
}
{ .test|:self :try this program filename call (self) }
><:[module:. pils system path .timestamp 2026-07-17T16:01:35.504+02 .language system]><;
!!
Edit with care - everything depends on this module.
PILS should be restarted and tested after each edit.
!!

{ (ok) | :ok ' +++: ok path:. this program filename or: bootfilename }
.
{ path: .
| :ok
  { .configuration-filename
  | :ok
    [pils-configuration:configuration-directory]
    "config."
    [pils-configuration:pils-filetype]
  }
  { .user-configuration-filename
  | :ok
    [pils-configuration:configuration-directory]
    "config."
    [pils-configuration:pils-filetype]
  }
  { .language-configuration-filename
  | :ok
      bootfilename <-#^* "/pils/"
      ([pils-configuration:language] lower) "/system/config."
      [pils-configuration:pils-filetype]
  }
  { .default-configuration-filename
  | :ok bootfilename <-#^* "/" . "config." [pils-configuration:pils-filetype]
  }
  { .platform-filename
  | :ok
    bootfilename <-#^* "/" [pils-configuration:platform] "/"
    [pils-configuration:platform] "." [pils-configuration:pils-filetype]
  }
  { .platform-program-filename
  | :ok
    bootfilename <-#^* "/"
    [pils-configuration:platform] "/"
    [pils-configuration:application-type] "/"
    [pils-configuration:system] "."
    [pils-configuration:pils-filetype]
  }
  { language-library: .language-name
  | :ok
    bootfilename <-#^* "/pils/"
    (language-name) "/system/" (language-name) "."
    [pils-configuration:pils-filetype]
  }
  { .editor-filename
  | :ok bootfilename <-#^* "/" . "editor." [pils-configuration:pils-filetype]
  }
  { .icons-filename
  | :ok bootfilename <-#^* "/" . "icons." [pils-configuration:pils-filetype]
  }
  { .bugpinner-filename
  | :ok bootfilename <-#^* "/" . "bugpinner." [pils-configuration:pils-filetype]
  }
  { encode: $ ok
  | :ok ' *=* ["\", "/"]
    try
    { (ok)
    | ;ok ' <-#$* ("." [pils-configuration:pils-filetype]);
      :if ok <+#-* "/" =* "." = 0; :ok
    }
    $*=*: encodings
  }
  { decode: $ ok
  | :ok ' $*=* decodings try
    { (ok)
    | :if ok <+#-* "/" =* "." = 0; :ok (') "." [pils-configuration:pils-filetype]
    }
  }
  { .encodings | :try encodings }
  { .decodings | :try decodings }
  ===
  { .decodings
  | :self :ok self encodings split 2 every {(a, b)|:ok b, a} splice
  }
  { .encodings
  | :ok
    bootfilename <-#^* "/pils/", "<pils>/",
    [pils-configuration:configuration-directory], "<config>/",
    [pils-configuration:documents-directory], "<doc>/",
    path <-#^* "/", "<.>/",
    path <-#=* "/" <-#^* "/", "<..>/",
    bootfilename <-#=* "/pils/" "/app/", "<app>/",
  }
}
><:[module:. pils system program .timestamp 2026-07-17T16:09:42.497+02 .language system]><;
!!
Edit with care - everything depends on this module.
PILS should be restarted and tested after each edit.
!!

;depend (channel: pils-dependency: .thread ' or [dummy-thread]);
knot:
{ $ program-filename | :ok strap (program: program-filename) }
->
;[@@: pils system base] .[@@: pils system library-list];
{ (program-strap) = strap: program: $ program-filename
| :self
  :try self program:
  .program-filename
  .libraries @@ [pils system library-list] . program-filename .:need every
  { library:. .filename .why
  | :ok
    library:. .filename .why .changing
    (channel: pils-library-changed: filename) listen (program-strap)
  }
}
{ program: .program-filename .libraries
| :self :ok
  ;program-strap strap (program: program-filename);
  ;program-language
    (channel: pils-library: program-filename) library-language
  .command-line-processor
    [channel: pils: command-line] listen
    { (command-line)
    | :ok [pils system start] call (program-strap) instance command-line: .
    }
  .draw [ok] +++ depend -> program-strap -> {* ;instance ok|:ok}
  ;
  program-strap? :=
  ( knot:
    { .existing-program | :ok :call program-strap }
    { .library-list | program-strap call (self) anyway: }
    { .libraries
    | :ok
      libraries every {* library: .filename .why|:ok library: .filename .why}
    }
    { changed: .module-name .library-filename .listen
    | ;bound program-strap?;
      ;program-strap ' try (self);
      ;dependencies
        bound legs
        { (depend) := *;dependencies
        | :ok dependencies legs {(name) := ?|:ok :name; depend}
        }
        splice groups [ok]
      ;
      ;invalid
        ( (firsts:),
          module-name try {(ok)|:ok (ok,) firsts [ok]} {|?} {[firsts] *?|?}
        )
        repeat
        { (done, * more)
        | :ok
          done merge (more),
          more cliche legs each (dependencies) splice except (done)
          firsts [ok]
        }
        call {(ok,,)|:ok}
      ;
      bound legs {(name) := value | name call (invalid) or: :ok :name; value }
      singles [ok]
      try {* b|:ok program-strap? := b head () merge: , program-strap?}
      and:
      (channel: pils-program: program-filename)
      changed (.module-name .library-filename)
      anyway:
    }
    { (internal-name) = basemodule: . = +& module-name .library
    | :try
      libraries every [call: filename] -#^* (library,) --# 1
      every {(filename)|:ok channel: pils-library: filename}
      each (call: module-name)
      find: module-maker (.internal-name)
    }
    { = +& module-name
    | :try
      libraries every {(library)|:ok channel: pils-library: library filename}
      each (call: module-name)
      find: module-maker (.internal-name module-name)
    }
    ===
    { module-maker: .internal-name
    | :ok
      { module: . ' = * (module:. +$ module-text) .library .module-name
      | ;entry
          ( :list [entry];
            list [entry] :=
            :name [dependencies];
            ( :list [depend];
              ;depend ' listen {= want|:ok list [depend] := want};
              ;language language (.module .module-name);

(
language read (module-text)
===
{ :error error:. .start .end
| module-text +# end . "<SYNTAX ERROR>" bug {} and:
  module-name bug {}
}
) or () and:


              ;expression language read (module-text) .:need;
              ;basement
              ( @@ [pils system base] base:
                .expression
                .language
                .library
                .module-name
                .program-strap
                .module-header module merge (;module module-name)
                .module-text
                .bootfilename
                .program-language
              )
              ;
              list [entry] := (:name [basement]; basement);
              list [entry] :=
              :name [instance];
              expression
              ---:
              module-name repeat
              { +& ok | :ok ' <-# 1 }
              { (ok) = [===] 0 | :possibly ok <-#+* [===,] <-# 1 or: ? }
              { & name | list := name & [===] }
              .:list
              each (draw)
              first (basement)
              fold {(ok) := more|:ok more +++ ok}
            )
            firsts
            { (ok) | :ok }
            { (file) file: ? | :possibly :name file; file timestamp .:need }
          )
          singles [ok]
        ;
        :ok
        program-strap? := program-strap? bind (internal-name, entry);
        entry
      }
    }
    ===
    { language: .module? .module-name? | :ok {} }
    { language: .module (* ;language) .module-name
    | ;language ' .([pils language] &);
      :try module-name count down 0 find:
      { (n) | :ok module-name +# n & language } -> draw
    }
    { language: .module (* ;language [system]) .module-name?
    | :ok {}
    }
  )
  ;
  program-strap
}
+++'
[call: existing-program]
===
{ ::error
| :what
  "BASIC ERROR in @ [pils system program] - (what:. .error)" bug {} and:
  (what:. .error) bug {}
}
><:[module:. pils system program-file .timestamp 2026-07-17T16:03:33.090+02 .language system]><;
!!
Edit with care - everything depends on this module.
PILS should be restarted and tested after each edit.
!!

;library-channel (channel: pils-library: this program filename);
{ (call) = save: .filename | :try :call }
{ .save | :try save (.filename this program filename) }
{ .savez | :try save (.filename this program filename . ".testing" bug {}) }
===
{ save: .filename
| :ok
  ;library-node library-channel node
  .library-language library-channel library-language
  ;
  file (filename) text :=
  (({} write (library-node?) ""= try (;["[]"=] ""),),)
  &
  ( library-node legs
    { (module-name) := module-node = * module: .
    | :ok
      library-language write
      (module-node without [] merge: ;module module-name),
      module
    }
    order {(ok, ?)|:ok ' *=* [",", " ,"]}
  )
  every { (ok) |:ok ' every {(ok)|:ok ' *=* ["><.", "><.."]} splice "><.;"= }
  splice "><.:"
}
><:[module:. pils system start .timestamp 2011-09-29T22:05:33.429+02 .language system]><;
!!
Edit with care - everything depends on this module.
PILS should be restarted and tested after each edit.
!!

{ .start | :ok [channel: pils: command-line] }
{ command-line: .
| oops
}
{ command-line:. exe, filename
| :ok
  ;filename ' title *=* ["\", "/"];
  :if file (filename) count = 0;
  @@ [pils system path] editor-filename
  call (@@ [pils system program]) [pils editor new] try [call: instance]
  new (.filename)
  .else
  "Fil fundet" bug {} and:
  command (. [open] .filename)
}
{ command-line:. exe, command $* "-", filename
|
  :try command (. ' -#$* "-" .(?:? //) .filename ' title *=* ["\", "/"])
}
{ command-line:. exe, "-test", filename
| ;filename ' title *=* ["\", "/"];
  :if file (filename) count or 0 = 0; :ok
  @@ [pils system path] editor-filename
  call (@@ [pils system program]) [pils editor new]
  try [call: instance]
  new (.filename)
}
{ command-line:. exe,
| :who
  :try who command-line: .
  exe,
  "-test",
  bootfilename <-#^* "/" . "test." [pils-configuration:pils-filetype]
}
{ command-line: . ?,
| :if
    ([pils-configuration:compile-mode] = "release")
    and
    (platform pils-filetype .:need registered or 0 = 0)
    and
    ( platform ask ok
      ( . [register filetype " ." pils-configuration:pils-filetype
         " " to this program "?"]
        .header [registring]
      ) <> 0
    )
  ;
  platform pils-filetype register
}
{ command-line:. exe, ? $* "-psn_"
| :who
  :try who command-line: .
  exe,
  "-test",
  bootfilename <-#^* "/" . "test." [pils-configuration:pils-filetype]
}
===
{ command:. .filename
| :try
  filename call (@@ [pils system program]) .:need
  [pils run command] .:need instance .:need
  command: .
}
><:[module:. pils talk .timestamp 2009-04-28T16:25:35.234+02 .language system]><;
><:[module:. pils talk english .timestamp 2026-07-08T22:11:01.492+02 .language system]><;
@@ [pils talk system]
><:[module:. pils talk system .timestamp 2026-07-17T16:12:53.811+02 .language system]><;
{ say: say
| :who ' saying (say) .:need title .:try }
{ saying: try
| :who
  ;language user .:need language .:need;
  :try ' call
  { (try) | language write (try) .:need ++# 100 .:try }
  { = try | :try language write (try) .:need -#$* "[" <-#$* "]" ++# 100 }
  { / name | :try language name (name) }
  { $ text | :ok text }
  { +& q | :self :try q every {(say)|:try who saying: say} .:need splice " " }
  { ++& list
  | :self
    (list . 1 call (self) .:need)
    (list +# 2 find {$ ?|:ok ""} or " ") .:need
    (list -# 1 call (self) .:need)
    .:try
  }
}
><:[module:. pils user .timestamp 2026-07-08T22:11:32.992+02 .language system]><;
;language {}
.language-module [pils language system]
.talk @@ [pils talk system]
><:[module:. plug, .timestamp 2009-06-14T04:15:52.951+02 .language system]><;
><:[module:. plug pils .timestamp 2009-06-14T04:16:09.623+02 .language system]><;
><:[module:. plug pils language .timestamp 2009-06-14T05:32:10.442+02 .language system]><;
><:[module:. plug pils language plug .timestamp 2009-06-14T05:32:17.442+02 .language system]><;
"INSTANTIATING MODULE: plug pils language" bug {} and:
language: {} .::? merge: "p", ["pils.org/ns/pilsplug"]:
