[pils: .use "<pils>/registry/danish/diabetessimulator/diabetessimulator", "<pils>/danish/system/danish" .language danish]
><:[modul:. program, .tidsstempel 2008-12-24T14:36:41.801+01 .sprog dansk]><;
><:[modul:. program dansk .tidsstempel 2009-01-05T10:00:57.761+01 .sprog dansk]><;
><:[modul:. program dansk maxi-projektet .tidsstempel 2009-01-05T10:07:39.839+01 .sprog dansk]><;
><:[modul:. program dansk maxi-projektet diabeteshjælper .sprog dansk]><;
><:[modul:. program dansk maxi-projektet diabeteshjælper data .tidsstempel 2008-12-30T18:14:52.004+01 .sprog dansk]><;
><:[modul:. program dansk maxi-projektet diabeteshjælper data brugerprofil .tidsstempel 2009-10-21T00:00:06.072+02 .sprog dansk]><;
;brugerprofil
brugerprofil:
.navn "Bert Braunschweiger"
.glukosegrænserne 2,3, 8,1
.startblodsukker  5
.slutblodsukker  7
.hvilepuls 70
.maxpuls 190
.vægt 60
.køn 0
.fødselsår 1986
><:[modul:. program dansk maxi-projektet diabeteshjælper data hændelserne .tidsstempel 2011-09-30T01:02:18.761+02 .sprog dansk]><;
[]
><:[modul:. program dansk maxi-projektet diabeteshjælper data insulinpræparaterne .tidsstempel 2009-10-21T00:06:23.324+02 .sprog dansk]><;
;insulinpræparaterne
[ [ medicinering:
    .under menu
    .kategori "Insulin"
    .navn "Analog"
    .billede "diverse/insulin_pen.svg"
    .dosis 1
    .sammensætning
    [sammensætning: .1 1]
  ]
  [ medicinering:
    .under "Analog"
    .kategori "Insulin"
    .navn "Human"
    .billede "diverse/insulin_pen.svg"
    .dosis 1
    .sammensætning
    [sammensætning: .2 1]
  ]
  [ medicinering:
    .under "Analog"
    .kategori "Insulin"
    .navn "Intermediær"="human"
    .billede "diverse/insulin_pen.svg"
    .dosis 1
    .sammensætning
    [sammensætning: .3 1]
  ]
  [ medicinering:
    .under "Analog"
    .kategori "Insulin"
    .navn "Langsom analog"
    .billede "diverse/insulin_pen.svg"
    .dosis 1
    .sammensætning
    [sammensætning: .4 1]
  ]
]
><:[modul:. program dansk maxi-projektet diabeteshjælper data madfilerne .tidsstempel 2009-01-01T18:54:31.187+01 .sprog tekstliste]><;
generelt.xml
skagen_fiskerestaurant.xml
slagter_munch.xml
><:[modul:. program dansk maxi-projektet diabeteshjælper data motionsformerne .tidsstempel 2009-10-21T00:05:58.115+02 .sprog dansk]><;
;motionsformerne
[ [ motion:
    .under menu
    .kategori motion
    .navn cykling
    .billede "motion/bevaegelse_cykel.svg"
    .puls 140
    .minutterne 30
  ]
  [ motion:
    .under cykling
    .kategori motion
    .navn boldspil
    .billede "motion/bevaegelse_boldspil.svg"
    .puls 140
    .minutterne 30
  ]
  [ motion:
    .under cykling
    .kategori motion
    .navn løb
    .billede "motion/bevaegelse_loeb.svg"
    .puls 140
    .minutterne 30
  ]
]
